# started on Wed Jun  5 08:11:48 2013

47464697731,cycles,0.00%
27162509356,instructions,0.00%
4181916068,cache-references,0.01%
412539,cache-misses,2.40%
2036513423,branch-instructions,0.00%
10014922,branch-misses,0.03%
98077409,stalled-cycles-frontend,0.23%
28969525552,stalled-cycles-backend,0.00%
15236.026842,cpu-clock,0.00%
15236.026376,task-clock,0.00%
107,page-faults,0.00%
20,context-switches,1.64%
0,cpu-migrations,100.00%
107,minor-faults,0.00%
0,major-faults,0.00%
0,alignment-faults,0.00%
0,emulation-faults,0.00%
16160329096,L1-dcache-loads,0.00%
983130,L1-dcache-load-misses,1.41%
1002801,L1-dcache-stores,1.83%
755745,L1-dcache-prefetches,1.48%
0,L1-dcache-prefetch-misses,0.00%
4175527852,L1-icache-loads,0.01%
434022,L1-icache-load-misses,6.90%
261,L1-icache-prefetches,50.92%
1523105,LLC-loads,1.94%
18397,LLC-load-misses,14.60%
21397,LLC-stores,15.54%
16212196740,dTLB-loads,0.00%
3,dTLB-load-misses,100.00%
4181751832,iTLB-loads,0.01%
17,iTLB-load-misses,100.00%
2044468007,branch-loads,0.00%
10055231,branch-load-misses,0.03%
0,power:power_domain_target,0.00%
0,power:clock_set_rate,0.00%
0,power:clock_disable,0.00%
0,power:clock_enable,0.00%
0,power:wakeup_source_deactivate,0.00%
0,power:wakeup_source_activate,0.00%
0,power:machine_suspend,0.00%
0,power:cpu_frequency,0.00%
0,power:cpu_idle,0.00%
5064,irq:softirq_raise,0.02%
5064,irq:softirq_exit,0.02%
5064,irq:softirq_entry,0.02%
31,irq:irq_handler_exit,5.75%
31,irq:irq_handler_entry,5.75%
0,signal:signal_deliver,0.00%
0,signal:signal_generate,0.00%
0,kmem:mm_page_alloc_extfrag,0.00%
0,kmem:mm_page_pcpu_drain,0.00%
0,kmem:mm_page_alloc_zone_locked,0.00%
28,kmem:mm_page_alloc,3.19%
31,kmem:mm_page_free_batched,2.88%
32,kmem:mm_page_free,2.79%
110,kmem:kmem_cache_free,5.01%
38,kmem:kfree,24.39%
0,kmem:kmem_cache_alloc_node,0.00%
0,kmem:kmalloc_node,0.00%
88,kmem:kmem_cache_alloc,3.29%
19,kmem:kmalloc,7.52%
