# started on Sun Aug  4 20:23:51 2013

66886852128,cycles
142061399673,instructions
648455011,cache-references
223228167,cache-misses
26274704831,branch-instructions
501800181,branch-misses
3902324578,bus-cycles
19042203461,stalled-cycles-frontend
93957149021,ref-cycles
40363.567522,cpu-clock
40363.687773,task-clock
568,page-faults
8209,context-switches
4,cpu-migrations
568,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22344634866,L1-dcache-loads
1833747475,L1-dcache-load-misses
22150229372,L1-dcache-stores
976183061,L1-dcache-store-misses
298981452,L1-dcache-prefetch-misses
17082790,L1-icache-load-misses
608250022,LLC-loads
214231722,LLC-stores
1109598270,LLC-prefetches
22380123891,dTLB-loads
0,dTLB-load-misses
22028497874,dTLB-stores
2876787,dTLB-store-misses
302842,iTLB-loads
1086005,iTLB-load-misses
27602324553,branch-loads
518765339,branch-load-misses
