# started on Sun Aug  4 20:24:37 2013

66135235129,cycles
126167259651,instructions
515730531,cache-references
109669102,cache-misses
7911492700,branch-instructions
313334861,branch-misses
3935931896,bus-cycles
25489518974,stalled-cycles-frontend
94164507224,ref-cycles
40085.957513,cpu-clock
40086.429438,task-clock
1,page-faults
2935,context-switches
20,cpu-migrations
1,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30227931605,L1-dcache-loads
1433716959,L1-dcache-load-misses
11215803491,L1-dcache-stores
273340367,L1-dcache-store-misses
323432642,L1-dcache-prefetch-misses
987984887,L1-icache-load-misses
336922433,LLC-loads
34037475,LLC-stores
123578428,LLC-prefetches
30532478960,dTLB-loads
23480,dTLB-load-misses
11143444863,dTLB-stores
2873313,dTLB-store-misses
10078377,iTLB-loads
2535027,iTLB-load-misses
8017637019,branch-loads
309667765,branch-load-misses
