# started on Sun Aug  4 20:21:11 2013

66437249574,cycles
60230737512,instructions
4688642,cache-references
878164,cache-misses
4538081062,branch-instructions
23178747,branch-misses
3961393741,bus-cycles
46719025727,stalled-cycles-frontend
95055739502,ref-cycles
40119.632855,cpu-clock
40119.596900,task-clock
0,page-faults
1804,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24741903720,L1-dcache-loads
3369426,L1-dcache-load-misses
11353725178,L1-dcache-stores
870590,L1-dcache-store-misses
275120,L1-dcache-prefetch-misses
6389287,L1-icache-load-misses
1920587,LLC-loads
171200,LLC-stores
346616,LLC-prefetches
24729800806,dTLB-loads
0,dTLB-load-misses
11353766565,dTLB-stores
123294,dTLB-store-misses
12807,iTLB-loads
275225,iTLB-load-misses
4584938095,branch-loads
22980655,branch-load-misses
