# started on Sun Aug  4 20:20:26 2013

66293575879,cycles
168535441855,instructions
1098694974,cache-references
370602462,cache-misses
24062032839,branch-instructions
12184721,branch-misses
3932976158,bus-cycles
17054763006,stalled-cycles-frontend
93982903774,ref-cycles
40197.597883,cpu-clock
40197.715829,task-clock
9,page-faults
1523,context-switches
2,cpu-migrations
9,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
49060148345,L1-dcache-loads
3299412293,L1-dcache-load-misses
24576838503,L1-dcache-stores
3068763412,L1-dcache-store-misses
3168097635,L1-dcache-prefetch-misses
6115119,L1-icache-load-misses
1857494792,LLC-loads
1041923,LLC-stores
2171306568,LLC-prefetches
49111945033,dTLB-loads
0,dTLB-load-misses
24534760260,dTLB-stores
308441,dTLB-store-misses
8297,iTLB-loads
332253,iTLB-load-misses
24509439535,branch-loads
12395149,branch-load-misses
