# started on Sun Aug  4 20:19:40 2013

66412822407,cycles
86359048457,instructions
1203230771,cache-references
537740095,cache-misses
10549421752,branch-instructions
102775927,branch-misses
3882661960,bus-cycles
30553778989,stalled-cycles-frontend
92759430372,ref-cycles
40237.296585,cpu-clock
40237.266998,task-clock
774,page-faults
3346,context-switches
3,cpu-migrations
774,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22980287482,L1-dcache-loads
1974356001,L1-dcache-load-misses
19894686794,L1-dcache-stores
866825015,L1-dcache-store-misses
246771646,L1-dcache-prefetch-misses
490629524,L1-icache-load-misses
1036731829,LLC-loads
399065655,LLC-stores
761897936,LLC-prefetches
23234010391,dTLB-loads
0,dTLB-load-misses
20059579973,dTLB-stores
6116374,dTLB-store-misses
6758815,iTLB-loads
5584057,iTLB-load-misses
10688980944,branch-loads
103691399,branch-load-misses
