# started on Sun Aug  4 20:23:06 2013

62692933843,cycles
34186896216,instructions
1508842575,cache-references
144693868,cache-misses
6361307323,branch-instructions
224290320,branch-misses
3472534688,bus-cycles
44333779542,stalled-cycles-frontend
83203692354,ref-cycles
42263.562999,cpu-clock
42261.147736,task-clock
11811,page-faults
147355,context-switches
141,cpu-migrations
11811,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
9019357938,L1-dcache-loads
889919200,L1-dcache-load-misses
6055021834,L1-dcache-stores
280738451,L1-dcache-store-misses
105122658,L1-dcache-prefetch-misses
1433885073,L1-icache-load-misses
523449098,LLC-loads
94930932,LLC-stores
113349687,LLC-prefetches
9201891450,dTLB-loads
739274,dTLB-load-misses
6379953000,dTLB-stores
18379697,dTLB-store-misses
17374007,iTLB-loads
157070919,iTLB-load-misses
6765262113,branch-loads
238192818,branch-load-misses
