# started on Sun Aug  4 20:21:57 2013

66439480576,cycles
36868267888,instructions
1893819536,cache-references
208133338,cache-misses
7931360254,branch-instructions
92399956,branch-misses
3955247990,bus-cycles
52593920476,stalled-cycles-frontend
94529624070,ref-cycles
40174.014014,cpu-clock
40173.889243,task-clock
0,page-faults
1825,context-switches
6,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11188294942,L1-dcache-loads
2492977187,L1-dcache-load-misses
3890101642,L1-dcache-stores
75830977,L1-dcache-store-misses
378666077,L1-dcache-prefetch-misses
55816234,L1-icache-load-misses
1903413196,LLC-loads
12843212,LLC-stores
301840709,LLC-prefetches
11065542412,dTLB-loads
0,dTLB-load-misses
3823419071,dTLB-stores
2321936,dTLB-store-misses
1789849,iTLB-loads
4571834,iTLB-load-misses
8037676457,branch-loads
91755895,branch-load-misses
