# started on Sun Aug  4 20:25:22 2013

66554164111,cycles
102434399771,instructions
591626016,cache-references
65421471,cache-misses
21589959042,branch-instructions
349335270,branch-misses
3950761715,bus-cycles
27634768401,stalled-cycles-frontend
94806585456,ref-cycles
40160.272567,cpu-clock
40160.765016,task-clock
4,page-faults
1806,context-switches
1,cpu-migrations
4,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29749433023,L1-dcache-loads
2263030278,L1-dcache-load-misses
15163821923,L1-dcache-stores
232575251,L1-dcache-store-misses
357970241,L1-dcache-prefetch-misses
170758708,L1-icache-load-misses
534419994,LLC-loads
38804874,LLC-stores
210407094,LLC-prefetches
29673890696,dTLB-loads
0,dTLB-load-misses
15088450275,dTLB-stores
3543969,dTLB-store-misses
5034593,iTLB-loads
1573074,iTLB-load-misses
21763461038,branch-loads
347550072,branch-load-misses
