# started on Sun Aug  4 20:26:08 2013

66937414775,cycles
79741271319,instructions
509867841,cache-references
140264961,cache-misses
15152729754,branch-instructions
635681764,branch-misses
3954569370,bus-cycles
31353426804,stalled-cycles-frontend
94522042386,ref-cycles
40185.586641,cpu-clock
40185.566081,task-clock
3,page-faults
1802,context-switches
8,cpu-migrations
3,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21978071578,L1-dcache-loads
833062244,L1-dcache-load-misses
13722678672,L1-dcache-stores
280559012,L1-dcache-store-misses
131275609,L1-dcache-prefetch-misses
820899106,L1-icache-load-misses
237149052,LLC-loads
79719079,LLC-stores
82825423,LLC-prefetches
21970481761,dTLB-loads
0,dTLB-load-misses
13674260774,dTLB-stores
12819990,dTLB-store-misses
16589918,iTLB-loads
22861376,iTLB-load-misses
15394143302,branch-loads
645420736,branch-load-misses
