# started on Sun Aug  4 17:20:55 2013

67001404773,cycles
80113053803,instructions
524465727,cache-references
144486399,cache-misses
15461636158,branch-instructions
645895001,branch-misses
3940564615,bus-cycles
31109351208,stalled-cycles-frontend
94562726052,ref-cycles
40253.476270,cpu-clock
40255.811535,task-clock
167,page-faults
3040,context-switches
1,cpu-migrations
167,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22129413634,L1-dcache-loads
829297721,L1-dcache-load-misses
13788996435,L1-dcache-stores
280441080,L1-dcache-store-misses
133142904,L1-dcache-prefetch-misses
799568520,L1-icache-load-misses
236236320,LLC-loads
80607232,LLC-stores
81560649,LLC-prefetches
21965415751,dTLB-loads
105080,dTLB-load-misses
13657633155,dTLB-stores
12991979,dTLB-store-misses
5381846,iTLB-loads
37372437,iTLB-load-misses
15470245132,branch-loads
645481516,branch-load-misses
