# started on Sun Aug  4 17:49:50 2013

65332163970,cycles
133993058596,instructions
621664331,cache-references
223713287,cache-misses
25761239594,branch-instructions
501362357,branch-misses
3893317792,bus-cycles
20951283428,stalled-cycles-frontend
93431284049,ref-cycles
39989.505148,cpu-clock
39990.238264,task-clock
0,page-faults
2766,context-switches
6,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21198973241,L1-dcache-loads
1758493688,L1-dcache-load-misses
20859481650,L1-dcache-stores
925970579,L1-dcache-store-misses
289577816,L1-dcache-prefetch-misses
16070372,L1-icache-load-misses
635274515,LLC-loads
237365579,LLC-stores
964001463,LLC-prefetches
21192423915,dTLB-loads
0,dTLB-load-misses
20859557697,dTLB-stores
1495311,dTLB-store-misses
131403,iTLB-loads
1144109,iTLB-load-misses
25893141466,branch-loads
497223771,branch-load-misses
