# started on Sun Aug  4 17:48:25 2013

66820053669,cycles
123213371001,instructions
482526640,cache-references
192682478,cache-misses
7740166997,branch-instructions
297881057,branch-misses
3931462352,bus-cycles
26709363621,stalled-cycles-frontend
94273816381,ref-cycles
40291.229797,cpu-clock
40297.252967,task-clock
98,page-faults
3194,context-switches
6,cpu-migrations
98,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29459077815,L1-dcache-loads
1362446889,L1-dcache-load-misses
10840820048,L1-dcache-stores
253103435,L1-dcache-store-misses
308966762,L1-dcache-prefetch-misses
978204338,L1-icache-load-misses
315733587,LLC-loads
35995135,LLC-stores
101181937,LLC-prefetches
29150453412,dTLB-loads
219217,dTLB-load-misses
10762171904,dTLB-stores
2724463,dTLB-store-misses
9206725,iTLB-loads
3044631,iTLB-load-misses
7772330347,branch-loads
299925573,branch-load-misses
