# started on Sun Aug  4 17:52:38 2013

65097453615,cycles
58039663843,instructions
9185190,cache-references
8756761,cache-misses
4373953470,branch-instructions
22607240,branch-misses
3918025093,bus-cycles
46286728195,stalled-cycles-frontend
94028701618,ref-cycles
40189.613484,cpu-clock
40189.738597,task-clock
5,page-faults
1438,context-switches
11,cpu-migrations
5,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24016140364,L1-dcache-loads
4138792,L1-dcache-load-misses
11022344015,L1-dcache-stores
415442,L1-dcache-store-misses
478561,L1-dcache-prefetch-misses
6559842,L1-icache-load-misses
3900316,LLC-loads
457902,LLC-stores
525012,LLC-prefetches
24012393066,dTLB-loads
0,dTLB-load-misses
11022925841,dTLB-stores
159607,dTLB-store-misses
12305,iTLB-loads
304852,iTLB-load-misses
4452063935,branch-loads
22586126,branch-load-misses
