# started on Sun Aug  4 17:50:32 2013

65020230464,cycles
146634515030,instructions
1153816356,cache-references
414694710,cache-misses
20963483183,branch-instructions
10913352,branch-misses
3893261903,bus-cycles
23056304733,stalled-cycles-frontend
93435040920,ref-cycles
40024.324432,cpu-clock
40024.276413,task-clock
0,page-faults
2587,context-switches
12,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
42507314817,L1-dcache-loads
2880679595,L1-dcache-load-misses
21261778293,L1-dcache-stores
2651477084,L1-dcache-store-misses
2755088144,L1-dcache-prefetch-misses
6475894,L1-icache-load-misses
2040717664,LLC-loads
5224250,LLC-stores
1642487076,LLC-prefetches
42425381265,dTLB-loads
0,dTLB-load-misses
21268815299,dTLB-stores
462865,dTLB-store-misses
17888,iTLB-loads
345701,iTLB-load-misses
21213941142,branch-loads
10923470,branch-load-misses
