# started on Sun Aug  4 17:49:07 2013

66609388701,cycles
75625644768,instructions
1090441923,cache-references
642744452,cache-misses
9297282622,branch-instructions
91092127,branch-misses
3901566596,bus-cycles
34923901829,stalled-cycles-frontend
93732363483,ref-cycles
40167.344255,cpu-clock
40171.794403,task-clock
0,page-faults
1770,context-switches
18,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20333911570,L1-dcache-loads
1747227407,L1-dcache-load-misses
17517974688,L1-dcache-stores
756528563,L1-dcache-store-misses
234372821,L1-dcache-prefetch-misses
436955994,L1-icache-load-misses
952324627,LLC-loads
344370014,LLC-stores
610311353,LLC-prefetches
20328064813,dTLB-loads
7330,dTLB-load-misses
17502997370,dTLB-stores
8257663,dTLB-store-misses
249481,iTLB-loads
6286162,iTLB-load-misses
9353089350,branch-loads
90995320,branch-load-misses
