# started on Sun Aug  4 17:47:43 2013

67729310985,cycles
30237685303,instructions
1369569042,cache-references
337954177,cache-misses
5767053038,branch-instructions
209002598,branch-misses
3918880051,bus-cycles
53255142177,stalled-cycles-frontend
94608441520,ref-cycles
43785.463964,cpu-clock
43852.221366,task-clock
2409,page-faults
85850,context-switches
16,cpu-migrations
2409,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
8063983676,L1-dcache-loads
821383318,L1-dcache-load-misses
5443829945,L1-dcache-stores
270187926,L1-dcache-store-misses
97160761,L1-dcache-prefetch-misses
1295712527,L1-icache-load-misses
479189412,LLC-loads
85672977,LLC-stores
97123735,LLC-prefetches
8054445511,dTLB-loads
1055329,dTLB-load-misses
5445044199,dTLB-stores
18290335,dTLB-store-misses
22582727,iTLB-loads
137645851,iTLB-load-misses
5837453550,branch-loads
210176923,branch-load-misses
