# started on Sun Aug  4 17:51:56 2013

65662147045,cycles
27707576629,instructions
1817406095,cache-references
519681575,cache-misses
5895638058,branch-instructions
63469341,branch-misses
3932109151,bus-cycles
56307842574,stalled-cycles-frontend
94372640293,ref-cycles
40214.031187,cpu-clock
40214.403287,task-clock
3,page-faults
1405,context-switches
11,cpu-migrations
3,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
8446092292,L1-dcache-loads
2418494102,L1-dcache-load-misses
2409658794,L1-dcache-stores
52026816,L1-dcache-store-misses
356880647,L1-dcache-prefetch-misses
38923029,L1-icache-load-misses
1825860248,LLC-loads
10380446,LLC-stores
270603387,LLC-prefetches
8478202154,dTLB-loads
23276,dTLB-load-misses
2394329727,dTLB-stores
2020564,dTLB-store-misses
2135386,iTLB-loads
695973,iTLB-load-misses
6021866840,branch-loads
63457862,branch-load-misses
