# started on Sun Aug  4 17:51:14 2013

64798870990,cycles
93157796133,instructions
610362322,cache-references
119963054,cache-misses
19518625401,branch-instructions
327607080,branch-misses
3892916733,bus-cycles
29816494662,stalled-cycles-frontend
93457044432,ref-cycles
40033.603823,cpu-clock
40033.344849,task-clock
0,page-faults
2500,context-switches
9,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27459353957,L1-dcache-loads
2250486493,L1-dcache-load-misses
13738275235,L1-dcache-stores
211965912,L1-dcache-store-misses
349635399,L1-dcache-prefetch-misses
155812803,L1-icache-load-misses
539679772,LLC-loads
39223619,LLC-stores
202799270,LLC-prefetches
27320490541,dTLB-loads
0,dTLB-load-misses
13707473992,dTLB-stores
3357180,dTLB-store-misses
1135238,iTLB-loads
4922705,iTLB-load-misses
19849528770,branch-loads
325612831,branch-load-misses
