# started on Sun Aug  4 17:53:20 2013

66487713784,cycles
71881746869,instructions
494283801,cache-references
241435454,cache-misses
13879651024,branch-instructions
594478138,branch-misses
3912540363,bus-cycles
34060592812,stalled-cycles-frontend
93904016189,ref-cycles
40249.068474,cpu-clock
40251.800616,task-clock
75,page-faults
2364,context-switches
15,cpu-migrations
75,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
19855959965,L1-dcache-loads
758812724,L1-dcache-load-misses
12347689506,L1-dcache-stores
253774646,L1-dcache-store-misses
122193485,L1-dcache-prefetch-misses
734603878,L1-icache-load-misses
226587017,LLC-loads
73410103,LLC-stores
71329126,LLC-prefetches
19860669194,dTLB-loads
9410,dTLB-load-misses
12309490299,dTLB-stores
12947206,dTLB-store-misses
7354624,iTLB-loads
30221013,iTLB-load-misses
13865368950,branch-loads
595579295,branch-load-misses
