# started on Sat Jul 20 20:02:39 2013

124776216832,cycles,lxc/perf0
76121472155,instructions
26539709443,cache-references
1525695343,cache-misses
10218410691,branch-instructions
264002804,branch-misses
574676019,stalled-cycles-frontend
73312252460,stalled-cycles-backend
23040,ref-cycles
180000.671387,cpu-clock
180000.671387,task-clock
1375411,page-faults
27296,context-switches
4,cpu-migrations
1375410,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26575058161,L1-dcache-loads
1522452780,L1-dcache-load-misses
26598048903,L1-dcache-stores
1503174446,L1-dcache-store-misses
61007493,L1-icache-load-misses
2620786198,dTLB-load-misses
2618364229,dTLB-store-misses
694451989,iTLB-load-misses
14067832524,branch-loads
266344042,branch-load-misses
