# started on Sat Jul 20 19:54:38 2013

124066173423,cycles,lxc/perf0
148461513890,instructions
37268447385,cache-references
306894521,cache-misses
10663047568,branch-instructions
536938208,branch-misses
2012702390,stalled-cycles-frontend
31717206720,stalled-cycles-backend
23038,ref-cycles
180001.495361,cpu-clock
180001.403808,task-clock
19589,page-faults
19476,context-switches
15,cpu-migrations
19585,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
37202192848,L1-dcache-loads
308996715,L1-dcache-load-misses
37232641257,L1-dcache-stores
307138906,L1-dcache-store-misses
479055882,L1-icache-load-misses
361378955,dTLB-load-misses
360725045,dTLB-store-misses
22768918,iTLB-load-misses
12538568638,branch-loads
543909229,branch-load-misses
