# started on Sat Jul 20 20:06:39 2013

124905805488,cycles,lxc/perf0
181512451205,instructions
66395682393,cache-references
8224115,cache-misses
22077378336,branch-instructions
60705262,branch-misses
144679552,stalled-cycles-frontend
12289128084,stalled-cycles-backend
23037,ref-cycles
180001.037598,cpu-clock
180001.098633,task-clock
4239,page-faults
11652,context-switches
3,cpu-migrations
4237,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66411320130,L1-dcache-loads
8317098,L1-dcache-load-misses
66403211699,L1-dcache-stores
8203632,L1-dcache-store-misses
26334372,L1-icache-load-misses
5294876,dTLB-load-misses
5382763,dTLB-store-misses
1044855,iTLB-load-misses
35280223558,branch-loads
60778935,branch-load-misses
