# started on Sat Jul 20 20:26:42 2013

124076624164,cycles,lxc/perf0
31857299361,instructions
15784492414,cache-references
1417868117,cache-misses
5268008379,branch-instructions
26137969,branch-misses
474315056,stalled-cycles-frontend
95606500597,stalled-cycles-backend
23038,ref-cycles
179996.307373,cpu-clock
179996.337891,task-clock
2942,page-faults
17118,context-switches
17,cpu-migrations
2942,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15789782054,L1-dcache-loads
1418887864,L1-dcache-load-misses
15787912771,L1-dcache-stores
1417805371,L1-dcache-store-misses
36470285,L1-icache-load-misses
35563470,dTLB-load-misses
35596377,dTLB-store-misses
1105742,iTLB-load-misses
5303631597,branch-loads
26167188,branch-load-misses
