# started on Sat Jul 20 20:18:40 2013

124535635986,cycles,lxc/perf0
52694819584,instructions
24328520584,cache-references
1076854005,cache-misses
6523687254,branch-instructions
1242420521,branch-misses
9717034215,stalled-cycles-frontend
86011810023,stalled-cycles-backend
23039,ref-cycles
180000.885010,cpu-clock
180000.885009,task-clock
3200,page-faults
118169,context-switches
6,cpu-migrations
3200,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24273510454,L1-dcache-loads
1078589076,L1-dcache-load-misses
24267521087,L1-dcache-stores
1079964558,L1-dcache-store-misses
1695113478,L1-icache-load-misses
451106670,dTLB-load-misses
450823953,dTLB-store-misses
78802258,iTLB-load-misses
8850589274,branch-loads
1237256329,branch-load-misses
