# started on Sat Jul 20 20:22:41 2013

79502608263,cycles,lxc/perf0
34557385405,instructions
12566905033,cache-references
706227265,cache-misses
4001288761,branch-instructions
1475590727,branch-misses
14418210080,stalled-cycles-frontend
63562692897,stalled-cycles-backend
18286,ref-cycles
179999.938965,cpu-clock
180000.000000,task-clock
89995,page-faults
406112,context-switches
227,cpu-migrations
89995,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12677915521,L1-dcache-loads
715377665,L1-dcache-load-misses
12533366897,L1-dcache-stores
707488683,L1-dcache-store-misses
2564108636,L1-icache-load-misses
511298455,dTLB-load-misses
511236597,dTLB-store-misses
184890261,iTLB-load-misses
6078530101,branch-loads
1498154617,branch-load-misses
