# started on Sat Jul 20 20:10:39 2013

124426781683,cycles,lxc/perf0
35602883854,instructions
14701493540,cache-references
2270279756,cache-misses
3726668237,branch-instructions
302130815,branch-misses
810038818,stalled-cycles-frontend
99903921398,stalled-cycles-backend
23038,ref-cycles
180000.701905,cpu-clock
180000.671387,task-clock
33273,page-faults
11364,context-switches
6,cpu-migrations
33271,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14724354181,L1-dcache-loads
2268688900,L1-dcache-load-misses
14733378211,L1-dcache-stores
2268105523,L1-dcache-store-misses
124088302,L1-icache-load-misses
878302746,dTLB-load-misses
877904532,dTLB-store-misses
8749775,iTLB-load-misses
6840936490,branch-loads
300709956,branch-load-misses
