# started on Sat Jul 20 20:14:39 2013

124562356339,cycles,lxc/perf0
89267688687,instructions
32728196736,cache-references
1292676370,cache-misses
10715283964,branch-instructions
1254405016,branch-misses
1958760713,stalled-cycles-frontend
66188982463,stalled-cycles-backend
23039,ref-cycles
180000.579834,cpu-clock
180000.579834,task-clock
128528,page-faults
11263,context-switches
8,cpu-migrations
128526,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32725453994,L1-dcache-loads
1297223009,L1-dcache-load-misses
32717362436,L1-dcache-stores
1296586119,L1-dcache-store-misses
402720109,L1-icache-load-misses
590094405,dTLB-load-misses
590073227,dTLB-store-misses
33362501,iTLB-load-misses
19311480826,branch-loads
1253453441,branch-load-misses
