# started on Sat Jul 20 19:58:38 2013

122522244301,cycles,lxc/perf0
76635225813,instructions
30842352313,cache-references
570454743,cache-misses
7633039857,branch-instructions
2583153907,branch-misses
12239719135,stalled-cycles-frontend
72730292281,stalled-cycles-backend
22868,ref-cycles
180001.434326,cpu-clock
180001.464844,task-clock
123370,page-faults
78190,context-switches
42,cpu-migrations
123334,minor-faults
9,major-faults
0,alignment-faults
0,emulation-faults
30652923147,L1-dcache-loads
572280968,L1-dcache-load-misses
30673543901,L1-dcache-stores
570460242,L1-dcache-store-misses
2234214481,L1-icache-load-misses
1199654290,dTLB-load-misses
1200536721,dTLB-store-misses
213493612,iTLB-load-misses
12466028851,branch-loads
2581076571,branch-load-misses
