# started on Sun Aug  4 17:56:15 2013

66651020343,cycles
144328650532,instructions
645438378,cache-references
216327059,cache-misses
27581043373,branch-instructions
525220174,branch-misses
3948318215,bus-cycles
18945785136,stalled-cycles-frontend
94761750748,ref-cycles
40186.280775,cpu-clock
40187.320447,task-clock
0,page-faults
1447,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22748768572,L1-dcache-loads
1862983314,L1-dcache-load-misses
22356600835,L1-dcache-stores
975089551,L1-dcache-store-misses
301520936,L1-dcache-prefetch-misses
15472379,L1-icache-load-misses
630123564,LLC-loads
231912337,LLC-stores
1113290917,LLC-prefetches
22740817422,dTLB-loads
29400,dTLB-load-misses
22345952586,dTLB-stores
2834558,dTLB-store-misses
372267,iTLB-loads
1046886,iTLB-load-misses
27861102873,branch-loads
525581030,branch-load-misses
