# started on Sun Aug  4 17:54:50 2013

66768402731,cycles
128626239251,instructions
504386470,cache-references
128825437,cache-misses
8092397859,branch-instructions
309396709,branch-misses
3927178500,bus-cycles
25190847745,stalled-cycles-frontend
94237899111,ref-cycles
40094.238697,cpu-clock
40095.651200,task-clock
820,page-faults
5438,context-switches
6,cpu-migrations
820,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30374269526,L1-dcache-loads
1446667177,L1-dcache-load-misses
11291625839,L1-dcache-stores
271961067,L1-dcache-store-misses
314587183,L1-dcache-prefetch-misses
1002139396,L1-icache-load-misses
335656652,LLC-loads
38687109,LLC-stores
118741325,LLC-prefetches
30631735118,dTLB-loads
23278,dTLB-load-misses
11290474463,dTLB-stores
3382188,dTLB-store-misses
8831247,iTLB-loads
4384863,iTLB-load-misses
8093698869,branch-loads
310403897,branch-load-misses
