# started on Sun Aug  4 17:59:03 2013

66443308726,cycles
60161335221,instructions
4262049,cache-references
1804279,cache-misses
4531814655,branch-instructions
22945875,branch-misses
3962528482,bus-cycles
46754593195,stalled-cycles-frontend
95100639617,ref-cycles
40066.575322,cpu-clock
40066.455303,task-clock
7,page-faults
2229,context-switches
8,cpu-migrations
7,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24716660487,L1-dcache-loads
3619575,L1-dcache-load-misses
11344299071,L1-dcache-stores
913655,L1-dcache-store-misses
317144,L1-dcache-prefetch-misses
5898562,L1-icache-load-misses
2074722,LLC-loads
122025,LLC-stores
255130,LLC-prefetches
24730784740,dTLB-loads
0,dTLB-load-misses
11349600090,dTLB-stores
132365,dTLB-store-misses
34529,iTLB-loads
257603,iTLB-load-misses
4583790067,branch-loads
23076091,branch-load-misses
