# started on Sun Aug  4 17:56:57 2013

66219292318,cycles
179308301165,instructions
1159830746,cache-references
387939805,cache-misses
25436749841,branch-instructions
13009106,branch-misses
3940583125,bus-cycles
14576601749,stalled-cycles-frontend
94138606731,ref-cycles
40206.253324,cpu-clock
40206.982969,task-clock
107,page-faults
1692,context-switches
0,cpu-migrations
107,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
51538545875,L1-dcache-loads
3489875816,L1-dcache-load-misses
25798990266,L1-dcache-stores
3220181110,L1-dcache-store-misses
3334759319,L1-dcache-prefetch-misses
5940774,L1-icache-load-misses
1953879333,LLC-loads
8392180,LLC-stores
2287240621,LLC-prefetches
51592599081,dTLB-loads
0,dTLB-load-misses
25823171673,dTLB-stores
483595,dTLB-store-misses
29472,iTLB-loads
259552,iTLB-load-misses
25806894990,branch-loads
13274645,branch-load-misses
