# started on Sun Aug  4 17:55:32 2013

66391576805,cycles
87380820889,instructions
1247715850,cache-references
581582698,cache-misses
10790075324,branch-instructions
107416768,branch-misses
3901959554,bus-cycles
29995617321,stalled-cycles-frontend
93646676562,ref-cycles
40062.305469,cpu-clock
40063.797405,task-clock
189,page-faults
2480,context-switches
7,cpu-migrations
189,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23491880616,L1-dcache-loads
2044489602,L1-dcache-load-misses
20289708429,L1-dcache-stores
895877650,L1-dcache-store-misses
252985772,L1-dcache-prefetch-misses
495070969,L1-icache-load-misses
1062664627,LLC-loads
415948364,LLC-stores
773207806,LLC-prefetches
23570173752,dTLB-loads
0,dTLB-load-misses
20312207242,dTLB-stores
8936647,dTLB-store-misses
653236,iTLB-loads
8294038,iTLB-load-misses
10819290120,branch-loads
106301251,branch-load-misses
