# started on Sun Aug  4 17:54:08 2013

68787012778,cycles
36978785780,instructions
1672753955,cache-references
224802075,cache-misses
7108354331,branch-instructions
261263230,branch-misses
4012219434,bus-cycles
51683627823,stalled-cycles-frontend
96633846207,ref-cycles
43623.130923,cpu-clock
43656.063855,task-clock
2617,page-faults
101870,context-switches
20,cpu-migrations
2617,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
9871053425,L1-dcache-loads
1011209085,L1-dcache-load-misses
6705599173,L1-dcache-stores
325672305,L1-dcache-store-misses
117031846,L1-dcache-prefetch-misses
1583629697,L1-icache-load-misses
580959785,LLC-loads
106821213,LLC-stores
123781335,LLC-prefetches
9861157473,dTLB-loads
1417509,dTLB-load-misses
6701036889,dTLB-stores
21907851,dTLB-store-misses
24251244,iTLB-loads
163600734,iTLB-load-misses
7110057849,branch-loads
260992310,branch-load-misses
