# started on Sun Aug  4 17:57:39 2013

67194582733,cycles
102686889485,instructions
615060037,cache-references
72251739,cache-misses
21702081772,branch-instructions
359391154,branch-misses
3901297437,bus-cycles
27320970530,stalled-cycles-frontend
93942148864,ref-cycles
40173.940280,cpu-clock
40174.018184,task-clock
0,page-faults
1436,context-switches
18,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29359928817,L1-dcache-loads
2245880757,L1-dcache-load-misses
15118365943,L1-dcache-stores
232993551,L1-dcache-store-misses
357491438,L1-dcache-prefetch-misses
171613083,L1-icache-load-misses
562173576,LLC-loads
41706201,LLC-stores
209857121,LLC-prefetches
29364648030,dTLB-loads
121696,dTLB-load-misses
14956548701,dTLB-stores
3881701,dTLB-store-misses
4421716,iTLB-loads
3871915,iTLB-load-misses
21574781886,branch-loads
358484191,branch-load-misses
