# started on Sun Aug  4 17:58:21 2013

65988422363,cycles
49338249446,instructions
2188591155,cache-references
290793205,cache-misses
10544265482,branch-instructions
133690695,branch-misses
3942907838,bus-cycles
48618916151,stalled-cycles-frontend
94653439064,ref-cycles
40066.015604,cpu-clock
40065.853383,task-clock
5,page-faults
2298,context-switches
12,cpu-migrations
5,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14409334090,L1-dcache-loads
2912908883,L1-dcache-load-misses
5354425521,L1-dcache-stores
104925665,L1-dcache-store-misses
389062833,L1-dcache-prefetch-misses
83077066,L1-icache-load-misses
2143970179,LLC-loads
19868390,LLC-stores
317478495,LLC-prefetches
14482453362,dTLB-loads
0,dTLB-load-misses
5311014326,dTLB-stores
2568589,dTLB-store-misses
2473850,iTLB-loads
5113751,iTLB-load-misses
10697438728,branch-loads
134187703,branch-load-misses
