# started on Sun Aug  4 17:59:45 2013

66801784743,cycles
79336400730,instructions
529730468,cache-references
171589694,cache-misses
15048415275,branch-instructions
634092781,branch-misses
3873362953,bus-cycles
31371076326,stalled-cycles-frontend
94455629126,ref-cycles
40168.449558,cpu-clock
40168.486152,task-clock
278,page-faults
2471,context-switches
22,cpu-migrations
278,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21837898574,L1-dcache-loads
831447568,L1-dcache-load-misses
13642987593,L1-dcache-stores
281518043,L1-dcache-store-misses
134972504,L1-dcache-prefetch-misses
799705149,L1-icache-load-misses
242025713,LLC-loads
81230178,LLC-stores
81501084,LLC-prefetches
21887105461,dTLB-loads
23381,dTLB-load-misses
13661818375,dTLB-stores
13595488,dTLB-store-misses
13813730,iTLB-loads
23443489,iTLB-load-misses
15343215269,branch-loads
645862473,branch-load-misses
