# started on Sat Jul 20 18:50:28 2013

123728816106,cycles,lxc/perf0
73429214142,instructions
25665130468,cache-references
1443811493,cache-misses
9849200638,branch-instructions
263787986,branch-misses
751232178,stalled-cycles-frontend
74418327391,stalled-cycles-backend
23037,ref-cycles
180003.662111,cpu-clock
180003.723146,task-clock
1345102,page-faults
37701,context-switches
24,cpu-migrations
1345102,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25646096915,L1-dcache-loads
1446634141,L1-dcache-load-misses
25682308622,L1-dcache-stores
1441360447,L1-dcache-store-misses
75150818,L1-icache-load-misses
2516401703,dTLB-load-misses
2512820050,dTLB-store-misses
668069607,iTLB-load-misses
13573192090,branch-loads
263278672,branch-load-misses
