# started on Sat Jul 20 18:42:27 2013

122185349610,cycles,lxc/perf0
143728929240,instructions
36118751774,cache-references
308115608,cache-misses
10244814052,branch-instructions
542377533,branch-misses
3041772691,stalled-cycles-frontend
33706595102,stalled-cycles-backend
23038,ref-cycles
180003.845215,cpu-clock
180003.784180,task-clock
19982,page-faults
53843,context-switches
49,cpu-migrations
19958,minor-faults
11,major-faults
0,alignment-faults
0,emulation-faults
35964024510,L1-dcache-loads
307647491,L1-dcache-load-misses
35950805643,L1-dcache-stores
307889813,L1-dcache-store-misses
496318801,L1-icache-load-misses
348830995,dTLB-load-misses
348320117,dTLB-store-misses
22429732,iTLB-load-misses
12145103498,branch-loads
542391186,branch-load-misses
