# started on Sat Jul 20 18:54:28 2013

123871305375,cycles,lxc/perf0
179316873619,instructions
65602144486,cache-references
10389820,cache-misses
21817975790,branch-instructions
69619398,branch-misses
370481033,stalled-cycles-frontend
12801654840,stalled-cycles-backend
23037,ref-cycles
179961.090088,cpu-clock
179961.120605,task-clock
4834,page-faults
30707,context-switches
32,cpu-migrations
4834,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65675863349,L1-dcache-loads
10197722,L1-dcache-load-misses
65676427356,L1-dcache-stores
10108839,L1-dcache-store-misses
42678796,L1-icache-load-misses
7426006,dTLB-load-misses
7412228,dTLB-store-misses
1323142,iTLB-load-misses
34852175777,branch-loads
70870780,branch-load-misses
