# started on Sat Jul 20 19:14:32 2013

123572975525,cycles,lxc/perf0
30694647046,instructions
14988498526,cache-references
1793150264,cache-misses
5081682675,branch-instructions
28834463,branch-misses
545356051,stalled-cycles-frontend
96128650829,stalled-cycles-backend
23033,ref-cycles
180002.929687,cpu-clock
180002.929688,task-clock
3742,page-faults
24998,context-switches
22,cpu-migrations
3742,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14963248569,L1-dcache-loads
1834945604,L1-dcache-load-misses
14947129465,L1-dcache-stores
1841394644,L1-dcache-store-misses
43563988,L1-icache-load-misses
35721571,dTLB-load-misses
35588940,dTLB-store-misses
1204328,iTLB-load-misses
5112600786,branch-loads
27920361,branch-load-misses
