# started on Sat Jul 20 19:06:29 2013

123704699576,cycles,lxc/perf0
50085927340,instructions
23182087526,cache-references
1045534974,cache-misses
6174689884,branch-instructions
1164455873,branch-misses
9869660866,stalled-cycles-frontend
87145363242,stalled-cycles-backend
23037,ref-cycles
180002.777100,cpu-clock
180002.777099,task-clock
2759,page-faults
129622,context-switches
13,cpu-migrations
2759,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23230666161,L1-dcache-loads
1048670291,L1-dcache-load-misses
23239432528,L1-dcache-stores
1047556664,L1-dcache-store-misses
1496205863,L1-icache-load-misses
405794545,dTLB-load-misses
405510417,dTLB-store-misses
72455635,iTLB-load-misses
8385024613,branch-loads
1165923146,branch-load-misses
