# started on Sat Jul 20 19:10:31 2013

88312535288,cycles,lxc/perf0
235169560236,instructions
166822075935,cache-references
203707476222,cache-misses
184034732789,branch-instructions
107872658415,branch-misses
114363951912,stalled-cycles-frontend
149357670470,stalled-cycles-backend
54396026337,ref-cycles
180002.960205,cpu-clock
180002.929688,task-clock
92737,page-faults
428050,context-switches
347,cpu-migrations
92737,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
73660007847,L1-dcache-loads
85300092733,L1-dcache-load-misses
144838282212,L1-dcache-stores
160769158396,L1-dcache-store-misses
149951876499,L1-icache-load-misses
151839538239,dTLB-load-misses
157489584800,dTLB-store-misses
126895744366,iTLB-load-misses
154517177325,branch-loads
182416619216,branch-load-misses
