# started on Sat Jul 20 19:02:29 2013

123703583734,cycles,lxc/perf0
85251335423,instructions
31337445969,cache-references
1295709419,cache-misses
10307185065,branch-instructions
1214283072,branch-misses
2417911004,stalled-cycles-frontend
68309526731,stalled-cycles-backend
23041,ref-cycles
180002.624512,cpu-clock
180002.624512,task-clock
122764,page-faults
27843,context-switches
23,cpu-migrations
122762,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
31317005696,L1-dcache-loads
1291521006,L1-dcache-load-misses
31317998467,L1-dcache-stores
1294493960,L1-dcache-store-misses
408210956,L1-icache-load-misses
586549478,dTLB-load-misses
587175381,dTLB-store-misses
32378978,iTLB-load-misses
18397902019,branch-loads
1212490313,branch-load-misses
