# started on Sat Jul 20 18:58:28 2013

123590438804,cycles,lxc/perf0
33406843986,instructions
13448991870,cache-references
1983507910,cache-misses
3461219934,branch-instructions
317356692,branch-misses
1041908271,stalled-cycles-frontend
100975356573,stalled-cycles-backend
23039,ref-cycles
180002.655029,cpu-clock
180002.685547,task-clock
35506,page-faults
28191,context-switches
26,cpu-migrations
35491,minor-faults
6,major-faults
0,alignment-faults
0,emulation-faults
13454574611,L1-dcache-loads
1983158001,L1-dcache-load-misses
13453349148,L1-dcache-stores
1981757964,L1-dcache-store-misses
143455749,L1-icache-load-misses
786497494,dTLB-load-misses
786555812,dTLB-store-misses
9442083,iTLB-load-misses
6315975447,branch-loads
316175405,branch-load-misses
