# started on Sat Jul 20 18:46:27 2013

122022985951,cycles,lxc/perf0
73499144899,instructions
29599440763,cache-references
546120726,cache-misses
7328446694,branch-instructions
2475725431,branch-misses
13409617369,stalled-cycles-frontend
73464214195,stalled-cycles-backend
22800,ref-cycles
180004.272461,cpu-clock
180004.272461,task-clock
117853,page-faults
66434,context-switches
21,cpu-migrations
117844,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29580319129,L1-dcache-loads
545497106,L1-dcache-load-misses
29584308700,L1-dcache-stores
545970838,L1-dcache-store-misses
2128982354,L1-icache-load-misses
1156401903,dTLB-load-misses
1155190191,dTLB-store-misses
206262867,iTLB-load-misses
11989698157,branch-loads
2478483886,branch-load-misses
