# started on Sat Jul 20 21:14:57 2013

124461654072,cycles,lxc/perf0
74932064569,instructions
26187422654,cache-references
1466838249,cache-misses
10064689944,branch-instructions
268624422,branch-misses
666399318,stalled-cycles-frontend
74024947228,stalled-cycles-backend
23037,ref-cycles
179999.908447,cpu-clock
179999.908447,task-clock
1362037,page-faults
28312,context-switches
2,cpu-migrations
1362035,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26209620905,L1-dcache-loads
1460742651,L1-dcache-load-misses
26212644661,L1-dcache-stores
1459993314,L1-dcache-store-misses
66304288,L1-icache-load-misses
2575051642,dTLB-load-misses
2576593910,dTLB-store-misses
685269523,iTLB-load-misses
13839467492,branch-loads
266155695,branch-load-misses
