# started on Sat Jul 20 21:06:55 2013

124079610841,cycles,lxc/perf0
147390542484,instructions
36832616233,cache-references
301039156,cache-misses
10605507435,branch-instructions
529987526,branch-misses
2379304832,stalled-cycles-frontend
32291651451,stalled-cycles-backend
19751,ref-cycles
180016.052246,cpu-clock
180016.052246,task-clock
19302,page-faults
24217,context-switches
31,cpu-migrations
19295,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
36949015421,L1-dcache-loads
300893976,L1-dcache-load-misses
37037610621,L1-dcache-stores
301027990,L1-dcache-store-misses
473595291,L1-icache-load-misses
360296667,dTLB-load-misses
360706992,dTLB-store-misses
23830373,iTLB-load-misses
12426845177,branch-loads
534178579,branch-load-misses
