# started on Sat Jul 20 21:18:57 2013

124691079226,cycles,lxc/perf0
180963282916,instructions
66191703679,cache-references
8966309,cache-misses
22007221207,branch-instructions
62118135,branch-misses
237030185,stalled-cycles-frontend
12517067304,stalled-cycles-backend
23040,ref-cycles
179999.755859,cpu-clock
179999.755860,task-clock
4977,page-faults
12121,context-switches
5,cpu-migrations
4975,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66213175187,L1-dcache-loads
9091243,L1-dcache-load-misses
66205683691,L1-dcache-stores
9114525,L1-dcache-store-misses
31788292,L1-icache-load-misses
6913283,dTLB-load-misses
6723507,dTLB-store-misses
1374602,iTLB-load-misses
35162550146,branch-loads
62931097,branch-load-misses
