# started on Sat Jul 20 21:39:00 2013

124334755173,cycles,lxc/perf0
31363095308,instructions
15262548156,cache-references
1926361215,cache-misses
5194236877,branch-instructions
18916449,branch-misses
421838701,stalled-cycles-frontend
95940084919,stalled-cycles-backend
23036,ref-cycles
180000.366211,cpu-clock
180000.396728,task-clock
3048,page-faults
13843,context-switches
7,cpu-migrations
3048,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15277317443,L1-dcache-loads
1918022867,L1-dcache-load-misses
15279604934,L1-dcache-stores
1921239176,L1-dcache-store-misses
27895083,L1-icache-load-misses
34518866,dTLB-load-misses
34442023,dTLB-store-misses
953683,iTLB-load-misses
5226854734,branch-loads
19896912,branch-load-misses
