# started on Sat Jul 20 21:30:58 2013

124432464867,cycles,lxc/perf0
51496340096,instructions
23886611849,cache-references
1063460274,cache-misses
6377875475,branch-instructions
1205300923,branch-misses
10096058177,stalled-cycles-frontend
86800029796,stalled-cycles-backend
23039,ref-cycles
180001.983644,cpu-clock
180001.983644,task-clock
2809,page-faults
116575,context-switches
0,cpu-migrations
2809,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23802703319,L1-dcache-loads
1062583309,L1-dcache-load-misses
23793402335,L1-dcache-stores
1062209267,L1-dcache-store-misses
1642495200,L1-icache-load-misses
418317077,dTLB-load-misses
418653483,dTLB-store-misses
74768964,iTLB-load-misses
8638374325,branch-loads
1208134017,branch-load-misses
