# started on Sat Jul 20 21:35:00 2013

77994581206,cycles,lxc/perf0
32531466460,instructions
11905666796,cache-references
657126256,cache-misses
3842684681,branch-instructions
1408665086,branch-misses
15944862883,stalled-cycles-frontend
65918326889,stalled-cycles-backend
18191,ref-cycles
180000.640869,cpu-clock
180000.640868,task-clock
89976,page-faults
404644,context-switches
249,cpu-migrations
89976,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12036028674,L1-dcache-loads
660679212,L1-dcache-load-misses
12021955625,L1-dcache-stores
672865658,L1-dcache-store-misses
2407415505,L1-icache-load-misses
473717721,dTLB-load-misses
483028437,dTLB-store-misses
170894446,iTLB-load-misses
5685306377,branch-loads
1382524889,branch-load-misses
