# started on Sat Jul 20 21:26:58 2013

124502028262,cycles,lxc/perf0
87592631447,instructions
32218690047,cache-references
1291895778,cache-misses
10546806572,branch-instructions
1215802290,branch-misses
2108607710,stalled-cycles-frontend
67145501843,stalled-cycles-backend
23039,ref-cycles
179999.847411,cpu-clock
179999.816895,task-clock
124165,page-faults
12397,context-switches
5,cpu-migrations
124163,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32236894030,L1-dcache-loads
1287743623,L1-dcache-load-misses
32212194098,L1-dcache-stores
1289735522,L1-dcache-store-misses
394766034,L1-icache-load-misses
591118019,dTLB-load-misses
591004999,dTLB-store-misses
33016247,iTLB-load-misses
18984016790,branch-loads
1218326021,branch-load-misses
