# started on Sat Jul 20 21:22:58 2013

124363408256,cycles,lxc/perf0
34183206216,instructions
13874898412,cache-references
2120471067,cache-misses
3518190528,branch-instructions
304540120,branch-misses
900649249,stalled-cycles-frontend
100868994554,stalled-cycles-backend
23039,ref-cycles
179999.847412,cpu-clock
179999.816894,task-clock
33896,page-faults
12737,context-switches
2,cpu-migrations
33894,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13875003576,L1-dcache-loads
2120457653,L1-dcache-load-misses
13880669524,L1-dcache-stores
2118190005,L1-dcache-store-misses
127147925,L1-icache-load-misses
838398355,dTLB-load-misses
837741073,dTLB-store-misses
9208125,iTLB-load-misses
6464352098,branch-loads
301066962,branch-load-misses
