# started on Sat Jul 20 21:10:57 2013

122086648849,cycles,lxc/perf0
74526035553,instructions
30030274008,cache-references
553757660,cache-misses
7412336056,branch-instructions
2511069576,branch-misses
12657204424,stalled-cycles-frontend
72183419102,stalled-cycles-backend
22648,ref-cycles
179999.938965,cpu-clock
179999.969483,task-clock
119974,page-faults
67220,context-switches
20,cpu-migrations
119968,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30021465933,L1-dcache-loads
550454784,L1-dcache-load-misses
30080221214,L1-dcache-stores
555739238,L1-dcache-store-misses
2177432975,L1-icache-load-misses
1186670905,dTLB-load-misses
1185593850,dTLB-store-misses
212312545,iTLB-load-misses
12210038421,branch-loads
2528188396,branch-load-misses
