# started on Wed Jul 10 10:30:14 2013

304714845239,cycles,lxc/perf0
219616443743,instructions
73156302609,cache-references
3219211106,cache-misses
26189635627,branch-instructions
776984630,branch-misses
2989072408,stalled-cycles-frontend
213596062572,stalled-cycles-backend
143507,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
3088847,page-faults
67232,context-switches
857,cpu-migrations
3088822,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
73749157157,L1-dcache-loads
3233000970,L1-dcache-load-misses
74190462928,L1-dcache-stores
3293452015,L1-dcache-store-misses
208584780,L1-icache-load-misses
4020314212,dTLB-load-misses
4014515420,dTLB-store-misses
1652366718,iTLB-load-misses
40937535347,branch-loads
776675083,branch-load-misses
