# started on Thu Jul 11 01:42:48 2013

50748778553,cycles,lxc/perf0
33631116953,instructions
11032205445,cache-references
579483463,cache-misses
4022386158,branch-instructions
118930236,branch-misses
375932569,stalled-cycles-frontend
28762102777,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
504618,page-faults
7083,context-switches
4,cpu-migrations
504618,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11072409952,L1-dcache-loads
593033712,L1-dcache-load-misses
11073364674,L1-dcache-stores
596207576,L1-dcache-store-misses
24301556,L1-icache-load-misses
617953475,dTLB-load-misses
616425784,dTLB-store-misses
257757185,iTLB-load-misses
6262314385,branch-loads
120352499,branch-load-misses
