# started on Wed Jul 10 18:54:59 2013

101731545460,cycles,lxc/perf0
68878239095,instructions
22572554219,cache-references
1080877698,cache-misses
8263331951,branch-instructions
244828459,branch-misses
706241703,stalled-cycles-frontend
57072734994,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
1041986,page-faults
15854,context-switches
4,cpu-migrations
1041989,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22611784617,L1-dcache-loads
1083317854,L1-dcache-load-misses
22581366513,L1-dcache-stores
1094325757,L1-dcache-store-misses
55843519,L1-icache-load-misses
1244657835,dTLB-load-misses
1244432144,dTLB-store-misses
518260479,iTLB-load-misses
12812926970,branch-loads
245667951,branch-load-misses
