# started on Wed Jul 10 10:33:55 2013

305038753292,cycles,lxc/perf0
255079884724,instructions
78285758639,cache-references
2632291853,cache-misses
26659428543,branch-instructions
876672750,branch-misses
3577310781,stalled-cycles-frontend
171311888563,stalled-cycles-backend
144335,ref-cycles
720010.000000,cpu-clock
720000.000000,task-clock
2445632,page-faults
62298,context-switches
1003,cpu-migrations
2445631,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
77953854740,L1-dcache-loads
2595439563,L1-dcache-load-misses
77726494582,L1-dcache-stores
2594922995,L1-dcache-store-misses
358624624,L1-icache-load-misses
3144239905,dTLB-load-misses
3117588679,dTLB-store-misses
1257219700,iTLB-load-misses
38253554936,branch-loads
862158181,branch-load-misses
