# started on Wed Jul 10 18:51:28 2013

101676544494,cycles,lxc/perf0
82671484062,instructions
25301548043,cache-references
856437183,cache-misses
8359271213,branch-instructions
269081383,branch-misses
878265841,stalled-cycles-frontend
49125225392,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
862607,page-faults
15607,context-switches
6,cpu-migrations
862607,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25400016076,L1-dcache-loads
847703839,L1-dcache-load-misses
25302715192,L1-dcache-stores
855564434,L1-dcache-store-misses
90977888,L1-icache-load-misses
1048082468,dTLB-load-misses
1051362616,dTLB-store-misses
410469864,iTLB-load-misses
12288665325,branch-loads
269914621,branch-load-misses
