# started on Thu Jul 11 01:42:08 2013

50667641188,cycles,lxc/perf0
60760462830,instructions
15803233924,cache-references
132359882,cache-misses
4341483083,branch-instructions
169624223,branch-misses
834205836,stalled-cycles-frontend
13089633685,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
17677,page-faults
1509,context-switches
1,cpu-migrations
17677,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15686588163,L1-dcache-loads
137374379,L1-dcache-load-misses
15614540686,L1-dcache-stores
136542567,L1-dcache-store-misses
103568353,L1-icache-load-misses
140181493,dTLB-load-misses
139341992,dTLB-store-misses
8537099,iTLB-load-misses
5079714098,branch-loads
172059458,branch-load-misses
