# started on Thu Jul 11 01:43:27 2013

50836806089,cycles,lxc/perf0
73783596652,instructions
26988257466,cache-references
1470264,cache-misses
8965187667,branch-instructions
20978245,branch-misses
99659144,stalled-cycles-frontend
5066443431,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
1353,page-faults
1543,context-switches
6,cpu-migrations
1353,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27022677640,L1-dcache-loads
1149093,L1-dcache-load-misses
27024057256,L1-dcache-stores
1166239,L1-dcache-store-misses
3968763,L1-icache-load-misses
3390863,dTLB-load-misses
3445948,dTLB-store-misses
1804220,iTLB-load-misses
14353868427,branch-loads
20786954,branch-load-misses
