# started on Wed Jul 10 19:01:15 2013

101550763096,cycles,lxc/perf0
88753765792,instructions
30358189789,cache-references
788366345,cache-misses
10704314920,branch-instructions
183609960,branch-misses
535172455,stalled-cycles-frontend
45628103753,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
788051,page-faults
14658,context-switches
9,cpu-migrations
788051,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30482655373,L1-dcache-loads
789616038,L1-dcache-load-misses
30229904626,L1-dcache-stores
797014708,L1-dcache-store-misses
43190340,L1-icache-load-misses
955383710,dTLB-load-misses
955967632,dTLB-store-misses
403807125,iTLB-load-misses
16764363899,branch-loads
185578374,branch-load-misses
