# started on Wed Jul 10 10:26:36 2013

304917880297,cycles,lxc/perf0
274610174439,instructions
95564192398,cache-references
2645533400,cache-misses
33158737019,branch-instructions
604629119,branch-misses
2455716555,stalled-cycles-frontend
172961407900,stalled-cycles-backend
143855,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
2362397,page-faults
79729,context-switches
986,cpu-migrations
2362388,minor-faults
8,major-faults
0,alignment-faults
0,emulation-faults
95155205999,L1-dcache-loads
2625259794,L1-dcache-load-misses
95199045577,L1-dcache-stores
2586659529,L1-dcache-store-misses
180317245,L1-icache-load-misses
2988883831,dTLB-load-misses
2984474946,dTLB-store-misses
1236070568,iTLB-load-misses
51478142591,branch-loads
594350319,branch-load-misses
