# started on Thu Jul 11 01:40:49 2013

50730790111,cycles,lxc/perf0
18346039399,instructions
7642076394,cache-references
1005667442,cache-misses
2698181946,branch-instructions
4134326,branch-misses
125597303,stalled-cycles-frontend
35278231085,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
120,page-faults
1747,context-switches
4,cpu-migrations
120,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7657819025,L1-dcache-loads
1004292775,L1-dcache-load-misses
7655752130,L1-dcache-stores
1007152399,L1-dcache-store-misses
4596301,L1-icache-load-misses
11630326,dTLB-load-misses
11628393,dTLB-store-misses
322666,iTLB-load-misses
2708543655,branch-loads
4139651,branch-load-misses
