# started on Wed Jul 10 18:56:13 2013

101689217237,cycles,lxc/perf0
61157052782,instructions
20910244300,cache-references
1377281068,cache-misses
7611129061,branch-instructions
183962917,branch-misses
661597313,stalled-cycles-frontend
60083783566,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
772301,page-faults
15039,context-switches
1,cpu-migrations
772302,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20960421060,L1-dcache-loads
1370854611,L1-dcache-load-misses
20921195829,L1-dcache-stores
1385686078,L1-dcache-store-misses
44205831,L1-icache-load-misses
939432748,dTLB-load-misses
936771619,dTLB-store-misses
389997553,iTLB-load-misses
11000524143,branch-loads
184730051,branch-load-misses
