# started on Wed Jul 10 09:53:41 2013

304667940326,cycles,lxc/perf0
192829482489,instructions
66604387473,cache-references
4088861735,cache-misses
23849729111,branch-instructions
629696113,branch-misses
3003415590,stalled-cycles-frontend
216310214561,stalled-cycles-backend
145569,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
2319202,page-faults
62634,context-switches
994,cpu-migrations
2319201,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
67736963693,L1-dcache-loads
4162295272,L1-dcache-load-misses
67580279886,L1-dcache-stores
4115931641,L1-dcache-store-misses
175159987,L1-icache-load-misses
2974689225,dTLB-load-misses
2977599918,dTLB-store-misses
1224375036,iTLB-load-misses
32051650133,branch-loads
582703008,branch-load-misses
