# started on Wed Jul 10 18:57:26 2013

101670871645,cycles,lxc/perf0
58674395955,instructions
22924170022,cache-references
942270133,cache-misses
6536240389,branch-instructions
756766653,branch-misses
5348646246,stalled-cycles-frontend
60671619148,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
397661,page-faults
556970,context-switches
5,cpu-migrations
397661,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22998818491,L1-dcache-loads
931935908,L1-dcache-load-misses
22948528322,L1-dcache-stores
944266155,L1-dcache-store-misses
1087485403,L1-icache-load-misses
723022971,dTLB-load-misses
726489466,dTLB-store-misses
256330823,iTLB-load-misses
10075570613,branch-loads
747226736,branch-load-misses
