# started on Wed Jul 10 10:19:09 2013

304434023966,cycles,lxc/perf0
209294468377,instructions
79279765655,cache-references
2834728535,cache-misses
22738937175,branch-instructions
2286224879,branch-misses
17081858843,stalled-cycles-frontend
265153196460,stalled-cycles-backend
143998,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
1197069,page-faults
1679158,context-switches
1269,cpu-migrations
1197068,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
79589704227,L1-dcache-loads
2749094015,L1-dcache-load-misses
79001737392,L1-dcache-stores
2762924918,L1-dcache-store-misses
3254054920,L1-icache-load-misses
2362189232,dTLB-load-misses
2340319707,dTLB-store-misses
830375686,iTLB-load-misses
34578097729,branch-loads
2263387414,branch-load-misses
