# started on Thu Jul 11 01:41:29 2013

50502713994,cycles,lxc/perf0
24354165872,instructions
10816099856,cache-references
375130462,cache-misses
2563358844,branch-instructions
479302421,branch-misses
5096582356,stalled-cycles-frontend
32543175263,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
1521,page-faults
393406,context-switches
3,cpu-migrations
1521,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10812437494,L1-dcache-loads
374123603,L1-dcache-load-misses
10782902740,L1-dcache-stores
373989891,L1-dcache-store-misses
809477444,L1-icache-load-misses
187275404,dTLB-load-misses
187420656,dTLB-store-misses
44285774,iTLB-load-misses
3876707593,branch-loads
479527462,branch-load-misses
