# started on Wed Jul 10 18:52:41 2013

101653705834,cycles,lxc/perf0
46585300894,instructions
15984414013,cache-references
826414442,cache-misses
5478998062,branch-instructions
876602623,branch-misses
12737227666,stalled-cycles-frontend
70873874528,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
502507,page-faults
430535,context-switches
97,cpu-migrations
502507,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
16088075587,L1-dcache-loads
861883131,L1-dcache-load-misses
16129395425,L1-dcache-stores
849056467,L1-dcache-store-misses
1457184216,L1-icache-load-misses
814538872,dTLB-load-misses
815209076,dTLB-store-misses
348539634,iTLB-load-misses
8477723112,branch-loads
878870438,branch-load-misses
