# started on Thu Jul 11 01:40:06 2013

37567030509,cycles,lxc/perf0
10295026234,instructions
3775299986,cache-references
197658641,cache-misses
1162904916,branch-instructions
449437617,branch-misses
9894994796,stalled-cycles-frontend
32476574288,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
45949,page-faults
268529,context-switches
816,cpu-migrations
45949,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
3727103905,L1-dcache-loads
195877497,L1-dcache-load-misses
3728593699,L1-dcache-stores
196512503,L1-dcache-store-misses
820082408,L1-icache-load-misses
157444927,dTLB-load-misses
157658859,dTLB-store-misses
67459121,iTLB-load-misses
1797603578,branch-loads
452938462,branch-load-misses
