# started on Wed Jul 10 10:03:26 2013

304920226475,cycles,lxc/perf0
165742698290,instructions
57542845585,cache-references
2624592413,cache-misses
19211384575,branch-instructions
3000560643,branch-misses
41783697523,stalled-cycles-frontend
260965638520,stalled-cycles-backend
143717,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
1508851,page-faults
1898715,context-switches
18848,cpu-migrations
1508850,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
57068042706,L1-dcache-loads
2598112560,L1-dcache-load-misses
56744297859,L1-dcache-stores
2574594060,L1-dcache-store-misses
4628116478,L1-icache-load-misses
2594735114,dTLB-load-misses
2598699329,dTLB-store-misses
1078788683,iTLB-load-misses
29531381702,branch-loads
2937933922,branch-load-misses
