# started on Thu Jul 11 01:38:43 2013

50774395071,cycles,lxc/perf0
22317736356,instructions
7282384717,cache-references
414177037,cache-misses
2335636857,branch-instructions
360893848,branch-misses
992795002,stalled-cycles-frontend
36704342427,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
40317,page-faults
2147,context-switches
0,cpu-migrations
40317,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7300792921,L1-dcache-loads
413407994,L1-dcache-load-misses
7296575864,L1-dcache-stores
414087930,L1-dcache-store-misses
137581839,L1-icache-load-misses
188478335,dTLB-load-misses
187391332,dTLB-store-misses
14623438,iTLB-load-misses
4146051616,branch-loads
359692259,branch-load-misses
