# started on Wed Jul 10 10:22:43 2013

304315233328,cycles,lxc/perf0
193023841541,instructions
64622195002,cache-references
3360883419,cache-misses
22749795588,branch-instructions
941699881,branch-misses
3419741828,stalled-cycles-frontend
213362099365,stalled-cycles-backend
142359,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
2424113,page-faults
65697,context-switches
1199,cpu-migrations
2424111,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
63397623566,L1-dcache-loads
3197503286,L1-dcache-load-misses
63369663236,L1-dcache-stores
3247284131,L1-dcache-store-misses
298617100,L1-icache-load-misses
3235698175,dTLB-load-misses
3247791256,dTLB-store-misses
1251979262,iTLB-load-misses
35428161556,branch-loads
941896155,branch-load-misses
