# started on Wed Jul 10 19:00:01 2013

101400350954,cycles,lxc/perf0
72837363914,instructions
23430191524,cache-references
976779488,cache-misses
8385316566,branch-instructions
550452852,branch-misses
1287263133,stalled-cycles-frontend
54894129456,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
834397,page-faults
16852,context-switches
7,cpu-migrations
834397,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23442560033,L1-dcache-loads
981914465,L1-dcache-load-misses
23473821391,L1-dcache-stores
986503077,L1-dcache-store-misses
193956074,L1-icache-load-misses
1008705746,dTLB-load-misses
1012674516,dTLB-store-misses
406803807,iTLB-load-misses
13576619712,branch-loads
562537746,branch-load-misses
