# started on Wed Jul 10 10:15:15 2013

305075082688,cycles,lxc/perf0
223863905470,instructions
75078790940,cache-references
2795862774,cache-misses
26613823676,branch-instructions
1404376478,branch-misses
3893773619,stalled-cycles-frontend
199737743208,stalled-cycles-backend
123624,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
2496519,page-faults
69053,context-switches
1194,cpu-migrations
2496502,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
80600793977,L1-dcache-loads
3044276740,L1-dcache-load-misses
74084703218,L1-dcache-stores
3060867779,L1-dcache-store-misses
452351219,L1-icache-load-misses
3247631210,dTLB-load-misses
3247785876,dTLB-store-misses
1260879747,iTLB-load-misses
42296042104,branch-loads
1396070604,branch-load-misses
