# started on Wed Jul 10 18:58:40 2013

101679122685,cycles,lxc/perf0
73768710878,instructions
23754502427,cache-references
949602228,cache-misses
8541437364,branch-instructions
568511122,branch-misses
1285914155,stalled-cycles-frontend
54560170454,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
835107,page-faults
16921,context-switches
5,cpu-migrations
835107,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23712726038,L1-dcache-loads
954628126,L1-dcache-load-misses
23741340461,L1-dcache-stores
969607327,L1-dcache-store-misses
187143466,L1-icache-load-misses
1011309402,dTLB-load-misses
1009397678,dTLB-store-misses
404248463,iTLB-load-misses
13813616967,branch-loads
581928384,branch-load-misses
