# started on Thu Jul 11 01:38:03 2013

50785180850,cycles,lxc/perf0
34932449812,instructions
12179569916,cache-references
431464497,cache-misses
4030477929,branch-instructions
499336376,branch-misses
1182176053,stalled-cycles-frontend
28467603592,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
51924,page-faults
2370,context-switches
4,cpu-migrations
51924,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12202349696,L1-dcache-loads
427328029,L1-dcache-load-misses
12187617409,L1-dcache-stores
426339060,L1-dcache-store-misses
172925974,L1-icache-load-misses
181352097,dTLB-load-misses
182700072,dTLB-store-misses
18950882,iTLB-load-misses
7232052899,branch-loads
499685445,branch-load-misses
