# started on Wed Jul 10 10:37:29 2013

304922219896,cycles,lxc/perf0
200242009552,instructions
73397058293,cache-references
2260800809,cache-misses
21446340637,branch-instructions
3795764508,branch-misses
18594784442,stalled-cycles-frontend
204181324781,stalled-cycles-backend
143875,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
1490254,page-faults
170270,context-switches
2318,cpu-migrations
1490252,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
73214273064,L1-dcache-loads
2259760950,L1-dcache-load-misses
73020750666,L1-dcache-stores
2221862561,L1-dcache-store-misses
2939820924,L1-icache-load-misses
3127936237,dTLB-load-misses
3138146870,dTLB-store-misses
988931481,iTLB-load-misses
34390415028,branch-loads
3806389345,branch-load-misses
