# started on Thu Jul 11 01:39:22 2013

50636543974,cycles,lxc/perf0
28205226478,instructions
11198350899,cache-references
206865349,cache-misses
2744949014,branch-instructions
925676090,branch-misses
5911428684,stalled-cycles-frontend
32221434734,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
46154,page-faults
15848,context-switches
10,cpu-migrations
46153,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11169524434,L1-dcache-loads
206949215,L1-dcache-load-misses
11185637813,L1-dcache-stores
207569509,L1-dcache-store-misses
790166405,L1-icache-load-misses
392123329,dTLB-load-misses
392828045,dTLB-store-misses
87020595,iTLB-load-misses
4502994865,branch-loads
925907978,branch-load-misses
