# started on Wed Jul 10 19:02:29 2013

101416809474,cycles,lxc/perf0
64672411368,instructions
23528439763,cache-references
686709571,cache-misses
6952782531,branch-instructions
1250656886,branch-misses
5766205304,stalled-cycles-frontend
59662473800,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
487944,page-faults
25181,context-switches
20,cpu-migrations
487941,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23619491399,L1-dcache-loads
664624314,L1-dcache-load-misses
23604119881,L1-dcache-stores
672139168,L1-dcache-store-misses
973517092,L1-icache-load-misses
1018266426,dTLB-load-misses
1017892704,dTLB-store-misses
321705987,iTLB-load-misses
11105816048,branch-loads
1241261100,branch-load-misses
