# started on Sat Jul 20 20:38:43 2013

124567432043,cycles,lxc/perf0
72262441473,instructions
25270017970,cache-references
1404630821,cache-misses
9690484035,branch-instructions
259168117,branch-misses
895627722,stalled-cycles-frontend
75692439303,stalled-cycles-backend
23037,ref-cycles
180000.061036,cpu-clock
180000.061036,task-clock
1308221,page-faults
25813,context-switches
2,cpu-migrations
1308217,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25251961360,L1-dcache-loads
1407495918,L1-dcache-load-misses
25270137056,L1-dcache-stores
1408488996,L1-dcache-store-misses
61847853,L1-icache-load-misses
2470505612,dTLB-load-misses
2475586222,dTLB-store-misses
658942254,iTLB-load-misses
13343122547,branch-loads
259716163,branch-load-misses
