# started on Sat Jul 20 20:30:43 2013

124124274245,cycles,lxc/perf0
142295030725,instructions
35539571133,cache-references
286922721,cache-misses
10213414470,branch-instructions
506409989,branch-misses
4425033369,stalled-cycles-frontend
35346403712,stalled-cycles-backend
23037,ref-cycles
180000.305176,cpu-clock
180000.335694,task-clock
18913,page-faults
15722,context-switches
15,cpu-migrations
18909,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
35684602832,L1-dcache-loads
289291942,L1-dcache-load-misses
35661735731,L1-dcache-stores
289646329,L1-dcache-store-misses
439968284,L1-icache-load-misses
343159216,dTLB-load-misses
344108951,dTLB-store-misses
21364428,iTLB-load-misses
12072094757,branch-loads
509464771,branch-load-misses
