# started on Sat Jul 20 20:42:44 2013

124674691970,cycles,lxc/perf0
180525482658,instructions
66042983325,cache-references
8484289,cache-misses
21958713055,branch-instructions
60596076,branch-misses
368993324,stalled-cycles-frontend
12661533658,stalled-cycles-backend
23038,ref-cycles
179999.237061,cpu-clock
179999.237060,task-clock
4057,page-faults
12174,context-switches
3,cpu-migrations
4055,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
66106012161,L1-dcache-loads
8136359,L1-dcache-load-misses
66123062241,L1-dcache-stores
8326330,L1-dcache-store-misses
25548575,L1-icache-load-misses
5379087,dTLB-load-misses
5251575,dTLB-store-misses
980851,iTLB-load-misses
35075720550,branch-loads
59794943,branch-load-misses
