# started on Sat Jul 20 21:02:54 2013

124326032749,cycles,lxc/perf0
31231621719,instructions
15171601748,cache-references
1915046893,cache-misses
5177439617,branch-instructions
18972281,branch-misses
460992458,stalled-cycles-frontend
96022156877,stalled-cycles-backend
23038,ref-cycles
180001.251221,cpu-clock
180001.220703,task-clock
2744,page-faults
14053,context-switches
4,cpu-migrations
2744,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15166995120,L1-dcache-loads
1922793082,L1-dcache-load-misses
15162669220,L1-dcache-stores
1923608334,L1-dcache-store-misses
27656416,L1-icache-load-misses
33447986,dTLB-load-misses
33355477,dTLB-store-misses
832720,iTLB-load-misses
5206961499,branch-loads
18592360,branch-load-misses
