# started on Sat Jul 20 20:54:44 2013

124508822594,cycles,lxc/perf0
48456419837,instructions
22396574509,cache-references
1014332922,cache-misses
6002666760,branch-instructions
1142597637,branch-misses
11485660613,stalled-cycles-frontend
88841698300,stalled-cycles-backend
23038,ref-cycles
179999.908448,cpu-clock
179999.908448,task-clock
3139,page-faults
114185,context-switches
11,cpu-migrations
3139,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22432131750,L1-dcache-loads
1015860414,L1-dcache-load-misses
22402340387,L1-dcache-stores
1015665645,L1-dcache-store-misses
1470780187,L1-icache-load-misses
399637982,dTLB-load-misses
400571088,dTLB-store-misses
70812803,iTLB-load-misses
8143688337,branch-loads
1141048984,branch-load-misses
