# started on Sat Jul 20 20:58:47 2013

88979221836,cycles,lxc/perf0
31337625763,instructions
11331950174,cache-references
646195878,cache-misses
3637328207,branch-instructions
1337703565,branch-misses
22744761168,stalled-cycles-frontend
77277276794,stalled-cycles-backend
19885,ref-cycles
179999.969482,cpu-clock
180000.000000,task-clock
92721,page-faults
407870,context-switches
239,cpu-migrations
92686,minor-faults
20,major-faults
0,alignment-faults
0,emulation-faults
11560048606,L1-dcache-loads
654134441,L1-dcache-load-misses
11778924791,L1-dcache-stores
657153840,L1-dcache-store-misses
2356286094,L1-icache-load-misses
464613967,dTLB-load-misses
462742285,dTLB-store-misses
163185499,iTLB-load-misses
5516833816,branch-loads
1364757092,branch-load-misses
