# started on Sat Jul 20 20:50:44 2013

124586060266,cycles,lxc/perf0
82116769698,instructions
29867372185,cache-references
1184918492,cache-misses
9845934736,branch-instructions
1186614400,branch-misses
3095791467,stalled-cycles-frontend
70961757606,stalled-cycles-backend
23038,ref-cycles
179999.450684,cpu-clock
179999.481201,task-clock
121238,page-faults
8412,context-switches
3,cpu-migrations
121238,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29909796801,L1-dcache-loads
1187250010,L1-dcache-load-misses
29920004996,L1-dcache-stores
1188398678,L1-dcache-store-misses
379392546,L1-icache-load-misses
553026950,dTLB-load-misses
553992935,dTLB-store-misses
31344489,iTLB-load-misses
17583937646,branch-loads
1185615472,branch-load-misses
