# started on Sat Jul 20 20:46:44 2013

124518000680,cycles,lxc/perf0
30576551965,instructions
12240150061,cache-references
1696195067,cache-misses
3206050116,branch-instructions
291673718,branch-misses
1030140547,stalled-cycles-frontend
103572252958,stalled-cycles-backend
23037,ref-cycles
179999.694825,cpu-clock
179999.725342,task-clock
32068,page-faults
9092,context-switches
2,cpu-migrations
32066,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12282575327,L1-dcache-loads
1700670599,L1-dcache-load-misses
12287579217,L1-dcache-stores
1701530329,L1-dcache-store-misses
118939837,L1-icache-load-misses
692603533,dTLB-load-misses
692598772,dTLB-store-misses
8442657,iTLB-load-misses
5858715263,branch-loads
291636310,branch-load-misses
