# started on Sat Jul 20 20:34:43 2013

122693529908,cycles,lxc/perf0
69992369186,instructions
28220600134,cache-references
521770986,cache-misses
7006718984,branch-instructions
2361213005,branch-misses
15944616139,stalled-cycles-frontend
76743975300,stalled-cycles-backend
22948,ref-cycles
179984.619140,cpu-clock
179984.558106,task-clock
112818,page-faults
62297,context-switches
22,cpu-migrations
112816,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
28176517680,L1-dcache-loads
524131789,L1-dcache-load-misses
28074434338,L1-dcache-stores
521470346,L1-dcache-store-misses
2016290969,L1-icache-load-misses
1094834794,dTLB-load-misses
1095874916,dTLB-store-misses
195448352,iTLB-load-misses
11414842717,branch-loads
2364382912,branch-load-misses
