# started on Sat Jul 20 18:14:18 2013

123895197218,cycles,lxc/perf0
75189072295,instructions
26233732697,cache-references
1476194559,cache-misses
10079496024,branch-instructions
275118661,branch-misses
736351950,stalled-cycles-frontend
73657609274,stalled-cycles-backend
23037,ref-cycles
179971.771240,cpu-clock
179971.740722,task-clock
1368215,page-faults
38330,context-switches
10,cpu-migrations
1368204,minor-faults
6,major-faults
0,alignment-faults
0,emulation-faults
26283940331,L1-dcache-loads
1464110315,L1-dcache-load-misses
26267044180,L1-dcache-stores
1464816319,L1-dcache-store-misses
81225097,L1-icache-load-misses
2571266362,dTLB-load-misses
2576623721,dTLB-store-misses
683533312,iTLB-load-misses
13865960100,branch-loads
275426293,branch-load-misses
