# started on Sat Jul 20 18:06:16 2013

123231574137,cycles,lxc/perf0
146415460328,instructions
36683413759,cache-references
310730086,cache-misses
10528212274,branch-instructions
547163285,branch-misses
2432229551,stalled-cycles-frontend
32631752447,stalled-cycles-backend
23046,ref-cycles
180086.059570,cpu-clock
180086.059571,task-clock
18319,page-faults
34822,context-switches
50,cpu-migrations
18312,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
36804125212,L1-dcache-loads
312413404,L1-dcache-load-misses
36720372143,L1-dcache-stores
312586704,L1-dcache-store-misses
487839201,L1-icache-load-misses
353728336,dTLB-load-misses
356722832,dTLB-store-misses
22384789,iTLB-load-misses
12439071094,branch-loads
548030296,branch-load-misses
