# started on Sat Jul 20 18:18:18 2013

124971723985,cycles,lxc/perf0
181344805614,instructions
66344166637,cache-references
7718523,cache-misses
22051971471,branch-instructions
59267962,branch-misses
188898676,stalled-cycles-frontend
12383368694,stalled-cycles-backend
23040,ref-cycles
180003.173829,cpu-clock
180003.204346,task-clock
3745,page-faults
10107,context-switches
6,cpu-migrations
3745,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66361842325,L1-dcache-loads
7721548,L1-dcache-load-misses
66375115909,L1-dcache-stores
7577404,L1-dcache-store-misses
22868060,L1-icache-load-misses
5149060,dTLB-load-misses
5258732,dTLB-store-misses
945931,iTLB-load-misses
35240605707,branch-loads
59651846,branch-load-misses
