# started on Sat Jul 20 18:38:27 2013

124261053415,cycles,lxc/perf0
31314060518,instructions
15266107504,cache-references
1896446067,cache-misses
5187026864,branch-instructions
20197809,branch-misses
498149789,stalled-cycles-frontend
96029279286,stalled-cycles-backend
23039,ref-cycles
180003.875733,cpu-clock
180003.875732,task-clock
3707,page-faults
11298,context-switches
4,cpu-migrations
3705,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
15265880629,L1-dcache-loads
1895106856,L1-dcache-load-misses
15259698314,L1-dcache-stores
1897573397,L1-dcache-store-misses
30159033,L1-icache-load-misses
34604392,dTLB-load-misses
34494551,dTLB-store-misses
1144053,iTLB-load-misses
5221499611,branch-loads
20576633,branch-load-misses
