# started on Sat Jul 20 18:30:19 2013

124229035269,cycles,lxc/perf0
51983642124,instructions
24047788328,cache-references
1057668674,cache-misses
6426976582,branch-instructions
1232272605,branch-misses
9784877653,stalled-cycles-frontend
86398736959,stalled-cycles-backend
23038,ref-cycles
180003.662109,cpu-clock
180003.692627,task-clock
3078,page-faults
116868,context-switches
1,cpu-migrations
3078,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24074046729,L1-dcache-loads
1062873657,L1-dcache-load-misses
24054156642,L1-dcache-stores
1060866298,L1-dcache-store-misses
1615290429,L1-icache-load-misses
403886251,dTLB-load-misses
404756406,dTLB-store-misses
73702033,iTLB-load-misses
8708694311,branch-loads
1232716164,branch-load-misses
