# started on Sat Jul 20 18:34:22 2013

76633842785,cycles,lxc/perf0
33877936384,instructions
12200976588,cache-references
660712594,cache-misses
3954207083,branch-instructions
1357783553,branch-misses
14957887236,stalled-cycles-frontend
63380043367,stalled-cycles-backend
17745,ref-cycles
180003.723144,cpu-clock
180003.753662,task-clock
90532,page-faults
407119,context-switches
275,cpu-migrations
90532,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12060950354,L1-dcache-loads
659151872,L1-dcache-load-misses
12206945605,L1-dcache-stores
662989155,L1-dcache-store-misses
2347887965,L1-icache-load-misses
473100803,dTLB-load-misses
478513676,dTLB-store-misses
166391068,iTLB-load-misses
6013995905,branch-loads
1378090467,branch-load-misses
