# started on Sat Jul 20 18:22:18 2013

121255025786,cycles,lxc/perf0
35011490763,instructions
14138063010,cache-references
2114828197,cache-misses
3621786988,branch-instructions
347326827,branch-misses
1280899595,stalled-cycles-frontend
99831475367,stalled-cycles-backend
23036,ref-cycles
180003.509523,cpu-clock
180003.479005,task-clock
36214,page-faults
51857,context-switches
83,cpu-migrations
36171,minor-faults
11,major-faults
0,alignment-faults
0,emulation-faults
14134387860,L1-dcache-loads
2112765904,L1-dcache-load-misses
14120247867,L1-dcache-stores
2114699572,L1-dcache-store-misses
188879970,L1-icache-load-misses
834477448,dTLB-load-misses
834308009,dTLB-store-misses
9732081,iTLB-load-misses
6591231349,branch-loads
346409286,branch-load-misses
