# started on Sat Jul 20 18:26:19 2013

124748193592,cycles,lxc/perf0
87896514030,instructions
32307432888,cache-references
1290361724,cache-misses
10592983416,branch-instructions
1225368653,branch-misses
2056557824,stalled-cycles-frontend
66963626362,stalled-cycles-backend
23038,ref-cycles
180003.509522,cpu-clock
180003.540039,task-clock
124564,page-faults
9014,context-switches
2,cpu-migrations
124562,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32349277175,L1-dcache-loads
1289021997,L1-dcache-load-misses
32365212611,L1-dcache-stores
1288848740,L1-dcache-store-misses
390203811,L1-icache-load-misses
584923034,dTLB-load-misses
585955594,dTLB-store-misses
32336551,iTLB-load-misses
19033032651,branch-loads
1221968190,branch-load-misses
