# started on Sat Jul 20 18:10:17 2013

121962849155,cycles,lxc/perf0
75392057197,instructions
30234568239,cache-references
554319829,cache-misses
7453161707,branch-instructions
2517031925,branch-misses
12583045433,stalled-cycles-frontend
72393271869,stalled-cycles-backend
22700,ref-cycles
180005.706787,cpu-clock
180005.645752,task-clock
120188,page-faults
67140,context-switches
17,cpu-migrations
120180,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30166032934,L1-dcache-loads
555546671,L1-dcache-load-misses
30275118110,L1-dcache-stores
554111512,L1-dcache-store-misses
2160835230,L1-icache-load-misses
1176483947,dTLB-load-misses
1177837495,dTLB-store-misses
209431226,iTLB-load-misses
12220217793,branch-loads
2532399138,branch-load-misses
