# started on Wed Jul 10 20:03:02 2013

101195709785,cycles,lxc/perf0
64059164407,instructions
23399928991,cache-references
736131937,cache-misses
6884305701,branch-instructions
1251884087,branch-misses
5792447203,stalled-cycles-frontend
59929773605,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
486987,page-faults
25847,context-switches
20,cpu-migrations
486986,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23350058806,L1-dcache-loads
742446134,L1-dcache-load-misses
23316572484,L1-dcache-stores
748303288,L1-dcache-store-misses
958654202,L1-icache-load-misses
1018206636,dTLB-load-misses
1024373875,dTLB-store-misses
324003267,iTLB-load-misses
11042876905,branch-loads
1243637660,branch-load-misses
