# started on Thu Jul 11 01:11:37 2013

50731983175,cycles,lxc/perf0
33686218116,instructions
11046134065,cache-references
558307827,cache-misses
4044188728,branch-instructions
117095382,branch-misses
346265188,stalled-cycles-frontend
28864851937,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
504624,page-faults
7021,context-switches
2,cpu-migrations
504624,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11058727159,L1-dcache-loads
540885158,L1-dcache-load-misses
11081440055,L1-dcache-stores
534204814,L1-dcache-store-misses
25295902,L1-icache-load-misses
618975389,dTLB-load-misses
615745202,dTLB-store-misses
258476348,iTLB-load-misses
6270116635,branch-loads
116674330,branch-load-misses
