# started on Wed Jul 10 11:36:47 2013

304834075153,cycles,lxc/perf0
201245993991,instructions
73605590813,cache-references
2143353255,cache-misses
21517408148,branch-instructions
3786608153,branch-misses
18562748809,stalled-cycles-frontend
202508459703,stalled-cycles-backend
143201,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
1491870,page-faults
215694,context-switches
1927,cpu-migrations
1491866,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
73570005476,L1-dcache-loads
2156156460,L1-dcache-load-misses
73965232139,L1-dcache-stores
2158133343,L1-dcache-store-misses
2986181760,L1-icache-load-misses
3154429552,dTLB-load-misses
3153849379,dTLB-store-misses
995074000,iTLB-load-misses
34630580154,branch-loads
3825686190,branch-load-misses
