# started on Wed Jul 10 19:59:50 2013

101208789471,cycles,lxc/perf0
72608826055,instructions
25707383588,cache-references
421928500,cache-misses
6315227213,branch-instructions
1653074147,branch-misses
7843834036,stalled-cycles-frontend
54822956082,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
126829,page-faults
29090,context-switches
26,cpu-migrations
126829,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25715740056,L1-dcache-loads
421947501,L1-dcache-load-misses
25670107681,L1-dcache-stores
423157881,L1-dcache-store-misses
1358952142,L1-icache-load-misses
725213468,dTLB-load-misses
727893326,dTLB-store-misses
136391473,iTLB-load-misses
9611049453,branch-loads
1653507112,branch-load-misses
