# started on Thu Jul 11 01:10:50 2013

50582308973,cycles,lxc/perf0
61008662620,instructions
15836374356,cache-references
134212118,cache-misses
4356454638,branch-instructions
165529516,branch-misses
772354044,stalled-cycles-frontend
13074061752,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
16836,page-faults
1486,context-switches
0,cpu-migrations
16836,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15737912931,L1-dcache-loads
134641380,L1-dcache-load-misses
15724106650,L1-dcache-stores
135204372,L1-dcache-store-misses
102187171,L1-icache-load-misses
140780985,dTLB-load-misses
140223610,dTLB-store-misses
8188733,iTLB-load-misses
5053278074,branch-loads
170286224,branch-load-misses
