# started on Wed Jul 10 11:40:32 2013

305115989471,cycles,lxc/perf0
221254916714,instructions
76939869568,cache-references
1236664594,cache-misses
19547729734,branch-instructions
5050475821,branch-misses
24600938508,stalled-cycles-frontend
170775653743,stalled-cycles-backend
144496,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
252214,page-faults
233109,context-switches
2173,cpu-migrations
252210,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
77633371149,L1-dcache-loads
1251780267,L1-dcache-load-misses
77861297229,L1-dcache-stores
1249870907,L1-dcache-store-misses
4229158929,L1-icache-load-misses
2159764708,dTLB-load-misses
2159211222,dTLB-store-misses
413387627,iTLB-load-misses
29917604729,branch-loads
5062767130,branch-load-misses
