# started on Wed Jul 10 11:33:01 2013

305112184230,cycles,lxc/perf0
236992848190,instructions
91074337619,cache-references
1089516572,cache-misses
24984865410,branch-instructions
4894719420,branch-misses
24007842087,stalled-cycles-frontend
161958650735,stalled-cycles-backend
143633,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
237298,page-faults
242028,context-switches
2677,cpu-migrations
237297,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
90896791237,L1-dcache-loads
1093694131,L1-dcache-load-misses
90607873668,L1-dcache-stores
985330228,L1-dcache-store-misses
4096756247,L1-icache-load-misses
2014794412,dTLB-load-misses
2012545717,dTLB-store-misses
407471169,iTLB-load-misses
41268927503,branch-loads
5451685649,branch-load-misses
