# started on Wed Jul 10 20:09:30 2013

101124312938,cycles,lxc/perf0
78623185942,instructions
30285854031,cache-references
356865194,cache-misses
8369181702,branch-instructions
1606741214,branch-misses
7574958519,stalled-cycles-frontend
51079521782,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
75805,page-faults
28760,context-switches
43,cpu-migrations
75804,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30233211550,L1-dcache-loads
358111350,L1-dcache-load-misses
30349595141,L1-dcache-stores
355595838,L1-dcache-store-misses
1332890986,L1-icache-load-misses
662181305,dTLB-load-misses
659388976,dTLB-store-misses
132942499,iTLB-load-misses
13620074515,branch-loads
1606165893,branch-load-misses
