# started on Thu Jul 11 01:12:21 2013

50754048766,cycles,lxc/perf0
73893774835,instructions
27035227587,cache-references
1182471,cache-misses
8983056567,branch-instructions
20812282,branch-misses
95928587,stalled-cycles-frontend
5014276494,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
1356,page-faults
1538,context-switches
19,cpu-migrations
1356,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27035771410,L1-dcache-loads
1254162,L1-dcache-load-misses
27045325214,L1-dcache-stores
1365028,L1-dcache-store-misses
5228979,L1-icache-load-misses
1015286,dTLB-load-misses
1079636,dTLB-store-misses
277582,iTLB-load-misses
14360862970,branch-loads
20717075,branch-load-misses
