# started on Wed Jul 10 11:14:17 2013

305060985518,cycles,lxc/perf0
172746174231,instructions
68957593652,cache-references
2260435736,cache-misses
17902134122,branch-instructions
4836800105,branch-misses
24268110905,stalled-cycles-frontend
196124806972,stalled-cycles-backend
143977,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
236536,page-faults
164546,context-switches
2818,cpu-migrations
236532,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
68842874485,L1-dcache-loads
2258066798,L1-dcache-load-misses
68879137136,L1-dcache-stores
2248667790,L1-dcache-store-misses
4036281087,L1-icache-load-misses
1992406511,dTLB-load-misses
1997240648,dTLB-store-misses
401005201,iTLB-load-misses
27163048915,branch-loads
4833368048,branch-load-misses
