# started on Wed Jul 10 20:04:19 2013

101324871133,cycles,lxc/perf0
56517680439,instructions
22567059756,cache-references
737996571,cache-misses
5889144564,branch-instructions
1590583638,branch-misses
7609907234,stalled-cycles-frontend
63308976163,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
77882,page-faults
28735,context-switches
29,cpu-migrations
77882,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22672078733,L1-dcache-loads
739885079,L1-dcache-load-misses
22618375480,L1-dcache-stores
737227622,L1-dcache-store-misses
1318219254,L1-icache-load-misses
662428791,dTLB-load-misses
658548022,dTLB-store-misses
131929896,iTLB-load-misses
8896416989,branch-loads
1587607890,branch-load-misses
