# started on Thu Jul 11 01:09:19 2013

50490358055,cycles,lxc/perf0
18725221351,instructions
7928955247,cache-references
836116104,cache-misses
2712838634,branch-instructions
6631634,branch-misses
126330985,stalled-cycles-frontend
35548086000,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
2164,page-faults
1883,context-switches
8,cpu-migrations
2164,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7920477554,L1-dcache-loads
838722826,L1-dcache-load-misses
7920192528,L1-dcache-stores
836553123,L1-dcache-store-misses
6204354,L1-icache-load-misses
9033377,dTLB-load-misses
9016813,dTLB-store-misses
256384,iTLB-load-misses
2726053331,branch-loads
6765251,branch-load-misses
