# started on Wed Jul 10 20:05:37 2013

101367369529,cycles,lxc/perf0
53614613510,instructions
23298114250,cache-references
756466010,cache-misses
5556477900,branch-instructions
1213527863,branch-misses
8434726676,stalled-cycles-frontend
62724450791,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
14013,page-faults
805130,context-switches
7,cpu-migrations
14013,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23268905576,L1-dcache-loads
757957753,L1-dcache-load-misses
23328196308,L1-dcache-stores
757495244,L1-dcache-store-misses
1780035294,L1-icache-load-misses
453657225,dTLB-load-misses
454564820,dTLB-store-misses
97988079,iTLB-load-misses
8519611122,branch-loads
1194301946,branch-load-misses
