# started on Thu Jul 11 01:10:02 2013

50618498312,cycles,lxc/perf0
24230007731,instructions
10751273889,cache-references
372220577,cache-misses
2553564119,branch-instructions
469866318,branch-misses
4813054975,stalled-cycles-frontend
32564394718,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
1114,page-faults
383678,context-switches
2,cpu-migrations
1114,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10732927655,L1-dcache-loads
371737057,L1-dcache-load-misses
10719889696,L1-dcache-stores
371020389,L1-dcache-store-misses
773428250,L1-icache-load-misses
176032130,dTLB-load-misses
176128828,dTLB-store-misses
40346110,iTLB-load-misses
3859679071,branch-loads
474298912,branch-load-misses
