# started on Wed Jul 10 11:25:42 2013

304719614751,cycles,lxc/perf0
191063096015,instructions
82444423530,cache-references
2261808091,cache-misses
19985118056,branch-instructions
3620899002,branch-misses
25925663476,stalled-cycles-frontend
280723810504,stalled-cycles-backend
122467,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
89963,page-faults
2422553,context-switches
2198,cpu-migrations
89955,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
81743542632,L1-dcache-loads
2256594727,L1-dcache-load-misses
82268904654,L1-dcache-stores
2272828008,L1-dcache-store-misses
5380095690,L1-icache-load-misses
1559842547,dTLB-load-misses
1560058496,dTLB-store-misses
375568891,iTLB-load-misses
30933729118,branch-loads
3646885949,branch-load-misses
