# started on Wed Jul 10 20:01:08 2013

95406375189,cycles,lxc/perf0
40124590175,instructions
15455850453,cache-references
507020205,cache-misses
4207376906,branch-instructions
1534728369,branch-misses
15802298230,stalled-cycles-frontend
69369626139,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
107227,page-faults
427629,context-switches
445,cpu-migrations
107225,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15759883288,L1-dcache-loads
504887253,L1-dcache-load-misses
15705356755,L1-dcache-stores
505529148,L1-dcache-store-misses
2015330182,L1-icache-load-misses
578414772,dTLB-load-misses
577296196,dTLB-store-misses
171577597,iTLB-load-misses
6662962076,branch-loads
1518395376,branch-load-misses
