# started on Thu Jul 11 01:08:35 2013

41696369719,cycles,lxc/perf0
11012065692,instructions
4003131995,cache-references
216459482,cache-misses
1239582423,branch-instructions
487590622,branch-misses
11200311437,stalled-cycles-frontend
35932183133,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
45700,page-faults
288113,context-switches
1001,cpu-migrations
45700,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
4002583898,L1-dcache-loads
215401293,L1-dcache-load-misses
4023665813,L1-dcache-stores
215274493,L1-dcache-store-misses
883032299,L1-icache-load-misses
162475771,dTLB-load-misses
162340555,dTLB-store-misses
67830956,iTLB-load-misses
1899493311,branch-loads
484832015,branch-load-misses
