# started on Wed Jul 10 11:17:54 2013

298443019146,cycles,lxc/perf0
146603387472,instructions
55715103512,cache-references
1673254508,cache-misses
15498056003,branch-instructions
5130288208,branch-misses
52259619601,stalled-cycles-frontend
245572190020,stalled-cycles-backend
143836,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
234755,page-faults
1804889,context-switches
20211,cpu-migrations
234752,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
55178295584,L1-dcache-loads
1683739180,L1-dcache-load-misses
55267835393,L1-dcache-stores
1676729505,L1-dcache-store-misses
6707017312,L1-icache-load-misses
1891098658,dTLB-load-misses
1893391094,dTLB-store-misses
513784469,iTLB-load-misses
23904390378,branch-loads
5170716608,branch-load-misses
