# started on Thu Jul 11 01:07:04 2013

50782493217,cycles,lxc/perf0
22233355030,instructions
7227018492,cache-references
391752280,cache-misses
2330154510,branch-instructions
364464312,branch-misses
926734543,stalled-cycles-frontend
36805590234,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
41199,page-faults
2303,context-switches
1,cpu-migrations
41199,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7220102775,L1-dcache-loads
396492361,L1-dcache-load-misses
7212997522,L1-dcache-stores
397177377,L1-dcache-store-misses
133011351,L1-icache-load-misses
173635225,dTLB-load-misses
172850960,dTLB-store-misses
10859946,iTLB-load-misses
4121584659,branch-loads
363217427,branch-load-misses
