# started on Wed Jul 10 11:29:19 2013

304875054800,cycles,lxc/perf0
172119032406,instructions
66662090670,cache-references
1649657978,cache-misses
16940152568,branch-instructions
5242641723,branch-misses
25611629871,stalled-cycles-frontend
205246242458,stalled-cycles-backend
144255,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
350393,page-faults
281680,context-switches
2934,cpu-migrations
350388,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66394148435,L1-dcache-loads
1635072629,L1-dcache-load-misses
66407645378,L1-dcache-stores
1638945929,L1-dcache-store-misses
4236952072,L1-icache-load-misses
2224492933,dTLB-load-misses
2230798563,dTLB-store-misses
411901935,iTLB-load-misses
27995129488,branch-loads
5212177663,branch-load-misses
