# started on Wed Jul 10 20:06:55 2013

101699521564,cycles,lxc/perf0
67373941483,instructions
24795397205,cache-references
395368636,cache-misses
6649999286,branch-instructions
1934856488,branch-misses
8383357516,stalled-cycles-frontend
58367545190,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
116287,page-faults
30972,context-switches
27,cpu-migrations
116287,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24792103547,L1-dcache-loads
397193462,L1-dcache-load-misses
24816853716,L1-dcache-stores
396736496,L1-dcache-store-misses
1446709922,L1-icache-load-misses
694939422,dTLB-load-misses
695218786,dTLB-store-misses
143727712,iTLB-load-misses
11330815737,branch-loads
1946597651,branch-load-misses
