# started on Wed Jul 10 11:22:04 2013

305042470060,cycles,lxc/perf0
193796637279,instructions
74110112551,cache-references
1568423191,cache-misses
19686236933,branch-instructions
5605749766,branch-misses
25344410977,stalled-cycles-frontend
188423850562,stalled-cycles-backend
144371,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
312391,page-faults
179651,context-switches
2493,cpu-migrations
312390,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
74493270791,L1-dcache-loads
1566451832,L1-dcache-load-misses
74441593909,L1-dcache-stores
1565192034,L1-dcache-store-misses
4321465855,L1-icache-load-misses
2190400148,dTLB-load-misses
2187311354,dTLB-store-misses
420184646,iTLB-load-misses
32735666331,branch-loads
5554560847,branch-load-misses
