# started on Thu Jul 11 01:06:21 2013

50775289090,cycles,lxc/perf0
34670815418,instructions
12088979684,cache-references
430060893,cache-misses
3996055647,branch-instructions
499628093,branch-misses
1102876767,stalled-cycles-frontend
28606622903,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
52191,page-faults
2386,context-switches
3,cpu-migrations
52191,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12128764975,L1-dcache-loads
430114582,L1-dcache-load-misses
12121285444,L1-dcache-stores
430149781,L1-dcache-store-misses
163944649,L1-icache-load-misses
172593739,dTLB-load-misses
172826711,dTLB-store-misses
13329789,iTLB-load-misses
7190857657,branch-loads
495091446,branch-load-misses
