# started on Wed Jul 10 20:08:12 2013

101693642617,cycles,lxc/perf0
67442724343,instructions
24766585315,cache-references
396934598,cache-misses
6636440931,branch-instructions
1939115269,branch-misses
8376362517,stalled-cycles-frontend
58481631168,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
116144,page-faults
30868,context-switches
26,cpu-migrations
116144,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24870979893,L1-dcache-loads
394655749,L1-dcache-load-misses
24860423013,L1-dcache-stores
394585526,L1-dcache-store-misses
1452427526,L1-icache-load-misses
693466332,dTLB-load-misses
693453412,dTLB-store-misses
142579032,iTLB-load-misses
11249077519,branch-loads
1941284993,branch-load-misses
