# started on Wed Jul 10 20:10:47 2013

100136366124,cycles,lxc/perf0
60458962267,instructions
23917326423,cache-references
442962130,cache-misses
5870661214,branch-instructions
1986244167,branch-misses
9322398713,stalled-cycles-frontend
61141528940,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
94069,page-faults
32070,context-switches
33,cpu-migrations
94068,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23991144823,L1-dcache-loads
438335212,L1-dcache-load-misses
23988219178,L1-dcache-stores
440920982,L1-dcache-store-misses
1635080523,L1-icache-load-misses
819797584,dTLB-load-misses
820426387,dTLB-store-misses
165253130,iTLB-load-misses
9662155423,branch-loads
1981596527,branch-load-misses
