# started on Thu Jul 11 01:07:48 2013

50680163316,cycles,lxc/perf0
28441292554,instructions
11235476802,cache-references
207771113,cache-misses
2760112621,branch-instructions
929528643,branch-misses
5803279188,stalled-cycles-frontend
32242701718,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
44720,page-faults
15928,context-switches
5,cpu-migrations
44720,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11186752972,L1-dcache-loads
206727272,L1-dcache-load-misses
11180367152,L1-dcache-stores
207013288,L1-dcache-store-misses
794999085,L1-icache-load-misses
382955070,dTLB-load-misses
383896176,dTLB-store-misses
77597097,iTLB-load-misses
4533556903,branch-loads
927702786,branch-load-misses
