# started on Wed Jul 10 11:44:10 2013

302798864205,cycles,lxc/perf0
185134908899,instructions
73273224063,cache-references
1355585823,cache-misses
17857988304,branch-instructions
6018878341,branch-misses
29492256836,stalled-cycles-frontend
191604523032,stalled-cycles-backend
143439,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
294182,page-faults
233827,context-switches
2834,cpu-migrations
294173,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
70164745902,L1-dcache-loads
1340444568,L1-dcache-load-misses
73019132597,L1-dcache-stores
1341346845,L1-dcache-store-misses
5007841387,L1-icache-load-misses
2480812590,dTLB-load-misses
2560540456,dTLB-store-misses
502078287,iTLB-load-misses
29560797898,branch-loads
6052234357,branch-load-misses
