# started on Wed Jul 10 02:01:41 2013

305058588599,cycles,lxc/perf0
215975159314,instructions
71903586470,cache-references
3432954523,cache-misses
25908319909,branch-instructions
742724757,branch-misses
2981985620,stalled-cycles-frontend
200720824897,stalled-cycles-backend
144535,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
3128295,page-faults
60439,context-switches
633,cpu-migrations
3128294,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
72216868185,L1-dcache-loads
3445804603,L1-dcache-load-misses
72184307199,L1-dcache-stores
3431286342,L1-dcache-store-misses
194703951,L1-icache-load-misses
3848871820,dTLB-load-misses
3847809586,dTLB-store-misses
1634235938,iTLB-load-misses
40324656019,branch-loads
743615370,branch-load-misses
