# started on Wed Jul 10 18:20:12 2013

101641119522,cycles,lxc/perf0
68483744393,instructions
22477957724,cache-references
1133036134,cache-misses
8228461849,branch-instructions
248948177,branch-misses
662777274,stalled-cycles-frontend
57281868882,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
1035389,page-faults
14257,context-switches
5,cpu-migrations
1035389,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22487537426,L1-dcache-loads
1142739676,L1-dcache-load-misses
22481154270,L1-dcache-stores
1148427575,L1-dcache-store-misses
52412122,L1-icache-load-misses
1237423199,dTLB-load-misses
1236148625,dTLB-store-misses
520453122,iTLB-load-misses
12730494203,branch-loads
251570576,branch-load-misses
