# started on Thu Jul 11 00:53:00 2013

50779005959,cycles,lxc/perf0
34192781920,instructions
11232510246,cache-references
559543691,cache-misses
4108686113,branch-instructions
124577196,branch-misses
317045939,stalled-cycles-frontend
28645359890,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
504885,page-faults
7027,context-switches
4,cpu-migrations
504885,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11244974439,L1-dcache-loads
567011179,L1-dcache-load-misses
11236082232,L1-dcache-stores
568567783,L1-dcache-store-misses
24534386,L1-icache-load-misses
626121491,dTLB-load-misses
628633983,dTLB-store-misses
267596614,iTLB-load-misses
6353040972,branch-loads
124346252,branch-load-misses
