# started on Wed Jul 10 18:17:51 2013

101541851515,cycles,lxc/perf0
121276325782,instructions
30384150526,cache-references
235739348,cache-misses
8660804659,branch-instructions
404539764,branch-misses
1219023925,stalled-cycles-frontend
25856874747,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
18049,page-faults
3521,context-switches
2,cpu-migrations
18049,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30289988978,L1-dcache-loads
235953044,L1-dcache-load-misses
30229137486,L1-dcache-stores
235198938,L1-dcache-store-misses
326274135,L1-icache-load-misses
241972064,dTLB-load-misses
242750842,dTLB-store-misses
17296502,iTLB-load-misses
10184440683,branch-loads
402808915,branch-load-misses
