# started on Thu Jul 11 00:52:24 2013

50585540518,cycles,lxc/perf0
62390525666,instructions
16182871090,cache-references
141782742,cache-misses
4406878220,branch-instructions
178721910,branch-misses
524369287,stalled-cycles-frontend
12270352614,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
25810,page-faults
2438,context-switches
4,cpu-migrations
25810,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
16307807468,L1-dcache-loads
137255442,L1-dcache-load-misses
16358954690,L1-dcache-stores
139134872,L1-dcache-store-misses
109660900,L1-icache-load-misses
141941568,dTLB-load-misses
141187337,dTLB-store-misses
8119071,iTLB-load-misses
5170381543,branch-loads
170328513,branch-load-misses
