# started on Wed Jul 10 02:05:00 2013

305100562761,cycles,lxc/perf0
356781799393,instructions
88765183977,cache-references
673862235,cache-misses
24951092423,branch-instructions
1306021881,branch-misses
4533822135,stalled-cycles-frontend
81485222403,stalled-cycles-backend
142834,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
6890,page-faults
26399,context-switches
201,cpu-migrations
6889,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
90230945386,L1-dcache-loads
689778937,L1-dcache-load-misses
91580079929,L1-dcache-stores
634066538,L1-dcache-store-misses
1194098397,L1-icache-load-misses
688113225,dTLB-load-misses
684496259,dTLB-store-misses
49964582,iTLB-load-misses
30194345168,branch-loads
1437344025,branch-load-misses
