# started on Wed Jul 10 18:25:58 2013

101636220140,cycles,lxc/perf0
148176032739,instructions
54208604207,cache-references
3225858,cache-misses
18017694028,branch-instructions
42175888,branch-misses
81886149,stalled-cycles-frontend
9917874781,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
2125,page-faults
4489,context-switches
2,cpu-migrations
2125,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
54192080244,L1-dcache-loads
3545913,L1-dcache-load-misses
54195952782,L1-dcache-stores
3550400,L1-dcache-store-misses
13210840,L1-icache-load-misses
2013590,dTLB-load-misses
1844368,dTLB-store-misses
438174,iTLB-load-misses
28799305704,branch-loads
42357742,branch-load-misses
