# started on Thu Jul 11 00:53:37 2013

50673539513,cycles,lxc/perf0
74200473342,instructions
27144843014,cache-references
1285768,cache-misses
9019526465,branch-instructions
20561910,branch-misses
23929486,stalled-cycles-frontend
4865259728,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
522,page-faults
1500,context-switches
3,cpu-migrations
522,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27161018693,L1-dcache-loads
1230256,L1-dcache-load-misses
27161472032,L1-dcache-stores
1103981,L1-dcache-store-misses
3770101,L1-icache-load-misses
665022,dTLB-load-misses
677104,dTLB-store-misses
147792,iTLB-load-misses
14433256345,branch-loads
20324185,branch-load-misses
