# started on Wed Jul 10 01:58:23 2013

305781740795,cycles,lxc/perf0
445445059558,instructions
163032860708,cache-references
13990467,cache-misses
54226764067,branch-instructions
155899045,branch-misses
358207876,stalled-cycles-frontend
32149123064,stalled-cycles-backend
144134,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
10524,page-faults
28260,context-switches
1100,cpu-migrations
10522,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
163298212206,L1-dcache-loads
13783018,L1-dcache-load-misses
163218192378,L1-dcache-stores
14075662,L1-dcache-store-misses
73605232,L1-icache-load-misses
8009092,dTLB-load-misses
8157666,dTLB-store-misses
1670228,iTLB-load-misses
86575296043,branch-loads
156946079,branch-load-misses
