# started on Thu Jul 11 00:51:11 2013

50862515835,cycles,lxc/perf0
21206391188,instructions
9091857916,cache-references
776368411,cache-misses
3023915756,branch-instructions
6296185,branch-misses
128826477,stalled-cycles-frontend
34186806465,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
2485,page-faults
2887,context-switches
3,cpu-migrations
2485,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
9108188415,L1-dcache-loads
776590405,L1-dcache-load-misses
9104777975,L1-dcache-stores
776530911,L1-dcache-store-misses
8683165,L1-icache-load-misses
10009079,dTLB-load-misses
10031354,dTLB-store-misses
338477,iTLB-load-misses
3042881984,branch-loads
7271410,branch-load-misses
