# started on Wed Jul 10 18:21:20 2013

101541778872,cycles,lxc/perf0
42968719650,instructions
18433668187,cache-references
1585486990,cache-misses
6136949069,branch-instructions
7562013,branch-misses
134541380,stalled-cycles-frontend
67923782956,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
1086,page-faults
2621,context-switches
3,cpu-migrations
1086,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
18437065209,L1-dcache-loads
1585668972,L1-dcache-load-misses
18438779801,L1-dcache-stores
1585793949,L1-dcache-store-misses
7482350,L1-icache-load-misses
19077843,dTLB-load-misses
19063738,dTLB-store-misses
336282,iTLB-load-misses
6153575211,branch-loads
8091994,branch-load-misses
