# started on Wed Jul 10 01:41:09 2013

304850463708,cycles,lxc/perf0
130562994853,instructions
55894327782,cache-references
4681362077,cache-misses
18425287236,branch-instructions
79220325,branch-misses
1559418185,stalled-cycles-frontend
212630005184,stalled-cycles-backend
143543,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
55004,page-faults
37078,context-switches
1049,cpu-migrations
55003,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
56047400038,L1-dcache-loads
4729577183,L1-dcache-load-misses
56403828617,L1-dcache-stores
4740455285,L1-dcache-store-misses
121772416,L1-icache-load-misses
69613271,dTLB-load-misses
69090542,dTLB-store-misses
3337669,iTLB-load-misses
18895158667,branch-loads
80845387,branch-load-misses
