# started on Wed Jul 10 01:51:18 2013

304687477395,cycles,lxc/perf0
181168309355,instructions
80544401985,cache-references
2589485014,cache-misses
19209558353,branch-instructions
3388685552,branch-misses
26688451646,stalled-cycles-frontend
235275847249,stalled-cycles-backend
123648,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
5994,page-faults
2893029,context-switches
1475,cpu-migrations
5993,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
78906411891,L1-dcache-loads
2522489706,L1-dcache-load-misses
78812795467,L1-dcache-stores
2513848308,L1-dcache-store-misses
6119336488,L1-icache-load-misses
1304514028,dTLB-load-misses
1308115771,dTLB-store-misses
333003689,iTLB-load-misses
28300264869,branch-loads
3380851638,branch-load-misses
