# started on Wed Jul 10 18:22:28 2013

101305120741,cycles,lxc/perf0
53242906212,instructions
23595257183,cache-references
806302447,cache-misses
5600203131,branch-instructions
1048372319,branch-misses
7794033567,stalled-cycles-frontend
62276322432,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
1411,page-faults
862739,context-switches
2,cpu-migrations
1411,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23612596316,L1-dcache-loads
805502634,L1-dcache-load-misses
23588790376,L1-dcache-stores
806643433,L1-dcache-store-misses
1700518073,L1-icache-load-misses
398685372,dTLB-load-misses
398730772,dTLB-store-misses
88474545,iTLB-load-misses
8466182029,branch-loads
1047016060,branch-load-misses
