# started on Thu Jul 11 00:51:47 2013

50819668696,cycles,lxc/perf0
26661935743,instructions
11801358581,cache-references
407892007,cache-misses
2808365611,branch-instructions
522903853,branch-misses
3986005839,stalled-cycles-frontend
31084035892,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
489,page-faults
431665,context-switches
5,cpu-migrations
489,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11773674382,L1-dcache-loads
406965345,L1-dcache-load-misses
11771853142,L1-dcache-stores
406570146,L1-dcache-store-misses
888805040,L1-icache-load-misses
190508047,dTLB-load-misses
190386359,dTLB-store-misses
44403828,iTLB-load-misses
4249160809,branch-loads
519969608,branch-load-misses
