# started on Wed Jul 10 01:44:41 2013

221983072231,cycles,lxc/perf0
92009384550,instructions
33549762572,cache-references
1446165064,cache-misses
9879155199,branch-instructions
3460281970,branch-misses
51855989922,stalled-cycles-frontend
223094438495,stalled-cycles-backend
144424,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
131517,page-faults
2447851,context-switches
29268,cpu-migrations
131516,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
33731602944,L1-dcache-loads
1451454368,L1-dcache-load-misses
33817342310,L1-dcache-stores
1446326973,L1-dcache-store-misses
6107792019,L1-icache-load-misses
1122127885,dTLB-load-misses
1117074460,dTLB-store-misses
439473484,iTLB-load-misses
15459231575,branch-loads
3471548846,branch-load-misses
