# started on Wed Jul 10 18:18:59 2013

67572488571,cycles,lxc/perf0
21371841173,instructions
7830462345,cache-references
403118608,cache-misses
2421154882,branch-instructions
936765838,branch-misses
14922970253,stalled-cycles-frontend
57594612589,stalled-cycles-backend
12000,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
88026,page-faults
569574,context-switches
2358,cpu-migrations
88026,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7949474274,L1-dcache-loads
408917289,L1-dcache-load-misses
7952756140,L1-dcache-stores
407171584,L1-dcache-store-misses
1714448310,L1-icache-load-misses
313555157,dTLB-load-misses
313048569,dTLB-store-misses
126760713,iTLB-load-misses
3760031256,branch-loads
935088878,branch-load-misses
