# started on Thu Jul 11 00:50:34 2013

34888932786,cycles,lxc/perf0
11025697883,instructions
4034377458,cache-references
202852042,cache-misses
1242431478,branch-instructions
474925722,branch-misses
7650827942,stalled-cycles-frontend
28982699433,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
57542,page-faults
271363,context-switches
1049,cpu-migrations
57540,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
4003285806,L1-dcache-loads
202280258,L1-dcache-load-misses
4015411386,L1-dcache-stores
202373749,L1-dcache-store-misses
866961675,L1-icache-load-misses
155616049,dTLB-load-misses
155759003,dTLB-store-misses
63950690,iTLB-load-misses
1920820253,branch-loads
477977095,branch-load-misses
