# started on Wed Jul 10 18:23:37 2013

101751222317,cycles,lxc/perf0
78224068557,instructions
26839591753,cache-references
880148166,cache-misses
8936630500,branch-instructions
1170106245,branch-misses
1619299154,stalled-cycles-frontend
52067004992,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
122720,page-faults
4511,context-switches
4,cpu-migrations
122719,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26866762403,L1-dcache-loads
884262942,L1-dcache-load-misses
26869617901,L1-dcache-stores
887270883,L1-dcache-store-misses
399859913,L1-icache-load-misses
372026189,dTLB-load-misses
372765687,dTLB-store-misses
31076886,iTLB-load-misses
16011233306,branch-loads
1161600865,branch-load-misses
