# started on Thu Jul 11 00:49:17 2013

50754481818,cycles,lxc/perf0
23044909571,instructions
7594700918,cache-references
494340081,cache-misses
2395224060,branch-instructions
359607881,branch-misses
639314588,stalled-cycles-frontend
36235390101,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
41027,page-faults
2599,context-switches
5,cpu-migrations
41027,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7600165927,L1-dcache-loads
499720440,L1-dcache-load-misses
7601275291,L1-dcache-stores
500424351,L1-dcache-store-misses
138719984,L1-icache-load-misses
217310047,dTLB-load-misses
216841580,dTLB-store-misses
10497874,iTLB-load-misses
4265327154,branch-loads
358665926,branch-load-misses
