# started on Wed Jul 10 18:24:49 2013

101690572494,cycles,lxc/perf0
26475888394,instructions
9570012510,cache-references
1078444701,cache-misses
2683946268,branch-instructions
308993087,branch-misses
746981577,stalled-cycles-frontend
84229390306,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
34026,page-faults
5135,context-switches
5,cpu-migrations
34026,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
9641051481,L1-dcache-loads
1083161123,L1-dcache-load-misses
9639423120,L1-dcache-stores
1080786764,L1-dcache-store-misses
118557040,L1-icache-load-misses
441681070,dTLB-load-misses
440469478,dTLB-store-misses
9010732,iTLB-load-misses
4859009914,branch-loads
309154309,branch-load-misses
