# started on Wed Jul 10 01:54:52 2013

304864369753,cycles,lxc/perf0
57240600839,instructions
22270503887,cache-references
2991168771,cache-misses
5804588187,branch-instructions
487252566,branch-misses
2573109078,stalled-cycles-frontend
273418977462,stalled-cycles-backend
144831,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
50558,page-faults
33344,context-switches
853,cpu-migrations
50557,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22671635555,L1-dcache-loads
3050535400,L1-dcache-load-misses
22852777727,L1-dcache-stores
3074435239,L1-dcache-store-misses
210818961,L1-icache-load-misses
1203697345,dTLB-load-misses
1202462839,dTLB-store-misses
13192418,iTLB-load-misses
10872716656,branch-loads
488336027,branch-load-misses
