# started on Wed Jul 10 01:47:59 2013

305205640927,cycles,lxc/perf0
229140775820,instructions
81457952900,cache-references
3030531211,cache-misses
26814624892,branch-instructions
3188508964,branch-misses
4966825569,stalled-cycles-frontend
170570936233,stalled-cycles-backend
144192,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
318131,page-faults
76734,context-switches
1310,cpu-migrations
318130,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
80071564782,L1-dcache-loads
2946867923,L1-dcache-load-misses
79377647598,L1-dcache-stores
2931657373,L1-dcache-store-misses
1062934825,L1-icache-load-misses
1166908193,dTLB-load-misses
1170456734,dTLB-store-misses
81745910,iTLB-load-misses
47243194576,branch-loads
3159348354,branch-load-misses
