# started on Thu Jul 11 00:48:40 2013

50767155228,cycles,lxc/perf0
39160959628,instructions
13414298394,cache-references
436030004,cache-misses
4456597599,branch-instructions
589677680,branch-misses
840751625,stalled-cycles-frontend
26057524633,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
61197,page-faults
2866,context-switches
6,cpu-migrations
61197,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13394271937,L1-dcache-loads
439699459,L1-dcache-load-misses
13395288475,L1-dcache-stores
439399775,L1-dcache-store-misses
203039791,L1-icache-load-misses
184799066,dTLB-load-misses
184571142,dTLB-store-misses
15869227,iTLB-load-misses
7991704897,branch-loads
589303164,branch-load-misses
