# started on Wed Jul 10 18:27:06 2013

100186419681,cycles,lxc/perf0
59126128160,instructions
23330779332,cache-references
451281291,cache-misses
5739715038,branch-instructions
1959884456,branch-misses
9522795617,stalled-cycles-frontend
61499335556,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
293156,page-faults
30990,context-switches
25,cpu-migrations
293149,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23309229464,L1-dcache-loads
450788531,L1-dcache-load-misses
23325282205,L1-dcache-stores
449740673,L1-dcache-store-misses
1758073414,L1-icache-load-misses
806485537,dTLB-load-misses
806343218,dTLB-store-misses
163028006,iTLB-load-misses
9442105525,branch-loads
1958847078,branch-load-misses
