# started on Thu Jul 11 00:49:53 2013

50752441418,cycles,lxc/perf0
30595980183,instructions
12122985917,cache-references
222554716,cache-misses
2963799826,branch-instructions
998112137,branch-misses
4817185690,stalled-cycles-frontend
30885702959,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
52849,page-faults
16075,context-switches
14,cpu-migrations
52848,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12084767789,L1-dcache-loads
222517754,L1-dcache-load-misses
12108561833,L1-dcache-stores
222785774,L1-dcache-store-misses
859521647,L1-icache-load-misses
414876109,dTLB-load-misses
414824015,dTLB-store-misses
83475519,iTLB-load-misses
4889094275,branch-loads
999627753,branch-load-misses
