# started on Wed Jul 10 02:08:18 2013

305076642626,cycles,lxc/perf0
184467272861,instructions
72869076007,cache-references
1426613171,cache-misses
17904361202,branch-instructions
5988249064,branch-misses
30459355037,stalled-cycles-frontend
201886470377,stalled-cycles-backend
143003,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
911208,page-faults
171601,context-switches
2776,cpu-migrations
911206,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
72057766544,L1-dcache-loads
1411718389,L1-dcache-load-misses
72234030646,L1-dcache-stores
1415651038,L1-dcache-store-misses
5385555455,L1-icache-load-misses
2479402813,dTLB-load-misses
2480959505,dTLB-store-misses
506432601,iTLB-load-misses
29449187417,branch-loads
6001900175,branch-load-misses
