# started on Sat Jul 20 22:27:32 2013

120443991960,cycles,lxc/perf0
72567674158,instructions
25315799627,cache-references
1397717247,cache-misses
9671415130,branch-instructions
297196590,branch-misses
965767088,stalled-cycles-frontend
74989625197,stalled-cycles-backend
23038,ref-cycles
180000.030518,cpu-clock
180000.030518,task-clock
1299800,page-faults
46250,context-switches
221,cpu-migrations
1299798,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25335070683,L1-dcache-loads
1412851297,L1-dcache-load-misses
25348844409,L1-dcache-stores
1422528966,L1-dcache-store-misses
115705008,L1-icache-load-misses
2420874773,dTLB-load-misses
2427839652,dTLB-store-misses
643703367,iTLB-load-misses
13346121725,branch-loads
293710304,branch-load-misses
