# started on Sat Jul 20 22:19:28 2013

113163549049,cycles,lxc/perf0
202384069890,instructions
59148455452,cache-references
34174110295,cache-misses
56868760507,branch-instructions
66614639862,branch-misses
40817831046,stalled-cycles-frontend
106169873453,stalled-cycles-backend
59428168810,ref-cycles
180156.433106,cpu-clock
180156.494141,task-clock
22838,page-faults
72211,context-switches
288,cpu-migrations
22829,minor-faults
3,major-faults
0,alignment-faults
0,emulation-faults
131582693309,L1-dcache-loads
49812363670,L1-dcache-load-misses
106378237597,L1-dcache-stores
70379550759,L1-dcache-store-misses
84537778028,L1-icache-load-misses
112270548001,dTLB-load-misses
100044903756,dTLB-store-misses
97648956422,iTLB-load-misses
132316440126,branch-loads
122819260832,branch-load-misses
