# started on Sat Jul 20 22:31:32 2013

120468219133,cycles,lxc/perf0
241032430870,instructions
109591029891,cache-references
47585617062,cache-misses
84573428165,branch-instructions
38668404965,branch-misses
41499329595,stalled-cycles-frontend
44355720110,stalled-cycles-backend
29087135374,ref-cycles
179999.389649,cpu-clock
179999.389649,task-clock
3804,page-faults
29694,context-switches
239,cpu-migrations
3804,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
114628445684,L1-dcache-loads
20391150593,L1-dcache-load-misses
95755808734,L1-dcache-stores
15586070970,L1-dcache-store-misses
63705098,L1-icache-load-misses
11518830,dTLB-load-misses
6126235271,dTLB-store-misses
6538791184,iTLB-load-misses
41563039444,branch-loads
12974983821,branch-load-misses
