# started on Sat Jul 20 22:35:33 2013

120935847474,cycles,lxc/perf0
35272318217,instructions
13906337107,cache-references
1885626074,cache-misses
3655983023,branch-instructions
368084695,branch-misses
1144925833,stalled-cycles-frontend
99885852977,stalled-cycles-backend
23037,ref-cycles
180000.701903,cpu-clock
180000.671387,task-clock
36859,page-faults
31108,context-switches
178,cpu-migrations
36857,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
13943443185,L1-dcache-loads
1886691256,L1-dcache-load-misses
13935377290,L1-dcache-stores
1885218538,L1-dcache-store-misses
181486224,L1-icache-load-misses
752916331,dTLB-load-misses
753289468,dTLB-store-misses
10913296,iTLB-load-misses
6594929430,branch-loads
365341530,branch-load-misses
