# started on Sat Jul 20 22:23:32 2013

111898907325,cycles,lxc/perf0
153930743473,instructions
136117364624,cache-references
100365451498,cache-misses
162248430239,branch-instructions
194695138402,branch-misses
247786931226,stalled-cycles-frontend
302601653117,stalled-cycles-backend
260243187847,ref-cycles
180000.305175,cpu-clock
180000.366211,task-clock
105414,page-faults
70724,context-switches
265,cpu-migrations
105387,minor-faults
6,major-faults
0,alignment-faults
0,emulation-faults
359019561877,L1-dcache-loads
267882102075,L1-dcache-load-misses
303089176076,L1-dcache-stores
261437073581,L1-dcache-store-misses
216412867918,L1-icache-load-misses
240766278055,dTLB-load-misses
158006489964,dTLB-store-misses
137426263515,iTLB-load-misses
135355377770,branch-loads
114087338315,branch-load-misses
