# started on Wed Jul 10 19:40:02 2013

101493768943,cycles,lxc/perf0
66752394908,instructions
21758637886,cache-references
1093792678,cache-misses
7792580418,branch-instructions
408881216,branch-misses
1012335926,stalled-cycles-frontend
58697473166,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
826081,page-faults
15536,context-switches
19,cpu-migrations
826085,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21779090365,L1-dcache-loads
1073293535,L1-dcache-load-misses
21879572356,L1-dcache-stores
1073950611,L1-dcache-store-misses
130859587,L1-icache-load-misses
1049578013,dTLB-load-misses
1047959715,dTLB-store-misses
403998773,iTLB-load-misses
12395594662,branch-loads
415099800,branch-load-misses
