# started on Wed Jul 10 08:18:56 2013

304334494592,cycles,lxc/perf0
177809848380,instructions
59859635075,cache-references
3327484373,cache-misses
20959704447,branch-instructions
642702767,branch-misses
3098891500,stalled-cycles-frontend
217762660290,stalled-cycles-backend
142486,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
2411167,page-faults
87950,context-switches
1111,cpu-migrations
2411166,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
58648721294,L1-dcache-loads
3271247700,L1-dcache-load-misses
59293559531,L1-dcache-stores
3256579286,L1-dcache-store-misses
189626962,L1-icache-load-misses
3309623974,dTLB-load-misses
3333643861,dTLB-store-misses
1262200676,iTLB-load-misses
33105559984,branch-loads
649056563,branch-load-misses
