# started on Thu Jul 11 01:05:02 2013

50539570496,cycles,lxc/perf0
33580005575,instructions
10981891765,cache-references
532243023,cache-misses
4032033532,branch-instructions
127215804,branch-misses
430206522,stalled-cycles-frontend
28977122320,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
505416,page-faults
7013,context-switches
1,cpu-migrations
505416,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11033199256,L1-dcache-loads
517739073,L1-dcache-load-misses
11014598312,L1-dcache-stores
520213172,L1-dcache-store-misses
25061372,L1-icache-load-misses
612338998,dTLB-load-misses
610725805,dTLB-store-misses
257836714,iTLB-load-misses
6250458760,branch-loads
127561761,branch-load-misses
