# started on Wed Jul 10 19:37:27 2013

101703355089,cycles,lxc/perf0
77866351757,instructions
21799455808,cache-references
679378839,cache-misses
6041372825,branch-instructions
384158167,branch-misses
1036488970,stalled-cycles-frontend
52974176115,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
44010,page-faults
9819,context-switches
6,cpu-migrations
44010,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21701723703,L1-dcache-loads
685401131,L1-dcache-load-misses
21589491731,L1-dcache-stores
681473993,L1-dcache-store-misses
186501012,L1-icache-load-misses
368070274,dTLB-load-misses
367946817,dTLB-store-misses
13751992,iTLB-load-misses
8132813237,branch-loads
392295617,branch-load-misses
