# started on Wed Jul 10 08:27:56 2013

304976929035,cycles,lxc/perf0
196883217123,instructions
52485846428,cache-references
1886474425,cache-misses
14677378318,branch-instructions
711935022,branch-misses
4262678206,stalled-cycles-frontend
185572457230,stalled-cycles-backend
145672,ref-cycles
720020.000000,cpu-clock
720000.000000,task-clock
16811,page-faults
66668,context-switches
1158,cpu-migrations
16810,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
54134604822,L1-dcache-loads
1936911177,L1-dcache-load-misses
53867377725,L1-dcache-stores
1937681805,L1-dcache-store-misses
611796337,L1-icache-load-misses
973668990,dTLB-load-misses
976691570,dTLB-store-misses
26855517,iTLB-load-misses
18465340659,branch-loads
707187085,branch-load-misses
