# started on Thu Jul 11 01:04:22 2013

50735773500,cycles,lxc/perf0
59459137462,instructions
15405571359,cache-references
131346878,cache-misses
4291541202,branch-instructions
165837730,branch-misses
1026750194,stalled-cycles-frontend
13916807379,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
17668,page-faults
1511,context-switches
2,cpu-migrations
17668,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15319825920,L1-dcache-loads
133202852,L1-dcache-load-misses
15363017861,L1-dcache-stores
131409281,L1-dcache-store-misses
96105844,L1-icache-load-misses
139362255,dTLB-load-misses
139141360,dTLB-store-misses
8021199,iTLB-load-misses
4928686972,branch-loads
167567686,branch-load-misses
