# started on Wed Jul 10 19:46:14 2013

101575698804,cycles,lxc/perf0
89590942786,instructions
32724805124,cache-references
562590910,cache-misses
10518992111,branch-instructions
237600796,branch-misses
533121714,stalled-cycles-frontend
45532222292,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
24826,page-faults
9867,context-switches
14,cpu-migrations
24826,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32807336970,L1-dcache-loads
561086712,L1-dcache-load-misses
32651997953,L1-dcache-stores
563698259,L1-dcache-store-misses
89244312,L1-icache-load-misses
232568826,dTLB-load-misses
232095668,dTLB-store-misses
6248246,iTLB-load-misses
17442702563,branch-loads
237117432,branch-load-misses
