# started on Thu Jul 11 01:05:41 2013

50789653296,cycles,lxc/perf0
73924294427,instructions
27045074975,cache-references
1155466,cache-misses
8988924842,branch-instructions
20249646,branch-misses
101476498,stalled-cycles-frontend
5004029850,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
508,page-faults
1494,context-switches
1,cpu-migrations
508,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27058144461,L1-dcache-loads
1106748,L1-dcache-load-misses
27052778662,L1-dcache-stores
1289205,L1-dcache-store-misses
4331617,L1-icache-load-misses
926961,dTLB-load-misses
915839,dTLB-store-misses
242716,iTLB-load-misses
14368356869,branch-loads
20263814,branch-load-misses
