# started on Wed Jul 10 08:13:01 2013

305113089800,cycles,lxc/perf0
241113187036,instructions
89532363697,cache-references
1609378200,cache-misses
28733948740,branch-instructions
153668601,branch-misses
1798334611,stalled-cycles-frontend
160216559482,stalled-cycles-backend
143673,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
13280,page-faults
102533,context-switches
933,cpu-migrations
13278,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
89170048325,L1-dcache-loads
1578022199,L1-dcache-load-misses
89404296409,L1-dcache-stores
1594081502,L1-dcache-store-misses
103283413,L1-icache-load-misses
622315612,dTLB-load-misses
621958204,dTLB-store-misses
2581113,iTLB-load-misses
46609387600,branch-loads
152481229,branch-load-misses
