# started on Wed Jul 10 07:36:28 2013

304571363433,cycles,lxc/perf0
82946708278,instructions
35584255681,cache-references
3872611883,cache-misses
10900845848,branch-instructions
102470600,branch-misses
2480073397,stalled-cycles-frontend
248838980908,stalled-cycles-backend
143864,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
34129,page-faults
47359,context-switches
1124,cpu-migrations
34128,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
35452652451,L1-dcache-loads
3849327829,L1-dcache-load-misses
35599609683,L1-dcache-stores
3884103600,L1-dcache-store-misses
114628296,L1-icache-load-misses
632248731,dTLB-load-misses
638378442,dTLB-store-misses
3036272,iTLB-load-misses
12696487773,branch-loads
103479977,branch-load-misses
