# started on Thu Jul 11 01:03:03 2013

50629843554,cycles,lxc/perf0
18078965772,instructions
7514378535,cache-references
984951509,cache-misses
2660283247,branch-instructions
4884654,branch-misses
142478251,stalled-cycles-frontend
35539910943,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
2192,page-faults
2028,context-switches
6,cpu-migrations
2192,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7525267481,L1-dcache-loads
986900696,L1-dcache-load-misses
7528704690,L1-dcache-stores
986523275,L1-dcache-store-misses
6327744,L1-icache-load-misses
8864108,dTLB-load-misses
8927905,dTLB-store-misses
314357,iTLB-load-misses
2677400913,branch-loads
6888257,branch-load-misses
