# started on Wed Jul 10 19:41:16 2013

101345498008,cycles,lxc/perf0
35767992714,instructions
13759355980,cache-references
1593415331,cache-misses
4554172943,branch-instructions
220165961,branch-misses
691200744,stalled-cycles-frontend
74636867502,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
24389,page-faults
9567,context-switches
0,cpu-migrations
24389,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13798556278,L1-dcache-loads
1604871985,L1-dcache-load-misses
13784658347,L1-dcache-stores
1601695772,L1-dcache-store-misses
89280056,L1-icache-load-misses
227919498,dTLB-load-misses
229487108,dTLB-store-misses
6415037,iTLB-load-misses
5885545502,branch-loads
215791626,branch-load-misses
