# started on Wed Jul 10 19:42:29 2013

101431884797,cycles,lxc/perf0
56675452622,instructions
23238792104,cache-references
774623791,cache-misses
5936170458,branch-instructions
1143361312,branch-misses
7507075540,stalled-cycles-frontend
61179913566,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
29937,page-faults
772835,context-switches
1,cpu-migrations
29937,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23324703237,L1-dcache-loads
758802681,L1-dcache-load-misses
23375587860,L1-dcache-stores
766980662,L1-dcache-store-misses
1653621577,L1-icache-load-misses
387618547,dTLB-load-misses
387319637,dTLB-store-misses
79900338,iTLB-load-misses
9361027656,branch-loads
1148047387,branch-load-misses
