# started on Thu Jul 11 01:03:43 2013

50677861020,cycles,lxc/perf0
22776855605,instructions
10075302600,cache-references
354173397,cache-misses
2400088689,branch-instructions
447115181,branch-misses
5529380059,stalled-cycles-frontend
33545024472,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
265,page-faults
364193,context-switches
11,cpu-migrations
265,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10081507652,L1-dcache-loads
353487218,L1-dcache-load-misses
10089447386,L1-dcache-stores
353554660,L1-dcache-store-misses
747654376,L1-icache-load-misses
165687499,dTLB-load-misses
165659055,dTLB-store-misses
38273688,iTLB-load-misses
3626137497,branch-loads
447278595,branch-load-misses
