# started on Wed Jul 10 07:59:43 2013

304429961439,cycles,lxc/perf0
166116722983,instructions
72166417886,cache-references
2544508311,cache-misses
17441565044,branch-instructions
2712271689,branch-misses
21540682533,stalled-cycles-frontend
289211758292,stalled-cycles-backend
144273,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
11470,page-faults
2262220,context-switches
1351,cpu-migrations
11468,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
73077965799,L1-dcache-loads
2594193667,L1-dcache-load-misses
73590834496,L1-dcache-stores
2599338218,L1-dcache-store-misses
4702094893,L1-icache-load-misses
1383193966,dTLB-load-misses
1380840992,dTLB-store-misses
297496668,iTLB-load-misses
26937970135,branch-loads
2698404789,branch-load-misses
