# started on Thu Jul 11 01:02:24 2013

43443972510,cycles,lxc/perf0
11052134144,instructions
4024898723,cache-references
215865938,cache-misses
1244461197,branch-instructions
485847891,branch-misses
12014552948,stalled-cycles-frontend
37686957687,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
48499,page-faults
279931,context-switches
596,cpu-migrations
48499,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
4026686756,L1-dcache-loads
216806975,L1-dcache-load-misses
4025647468,L1-dcache-stores
216728250,L1-dcache-store-misses
889151924,L1-icache-load-misses
163682136,dTLB-load-misses
163509600,dTLB-store-misses
68519471,iTLB-load-misses
1915328881,branch-loads
488077497,branch-load-misses
