# started on Wed Jul 10 07:46:41 2013

304284638576,cycles,lxc/perf0
92548158827,instructions
34621049941,cache-references
2380245010,cache-misses
9810424218,branch-instructions
3065832149,branch-misses
47747171912,stalled-cycles-frontend
297543336373,stalled-cycles-backend
142689,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
119732,page-faults
2128517,context-switches
21162,cpu-migrations
119731,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
34013112969,L1-dcache-loads
2344845571,L1-dcache-load-misses
34011899763,L1-dcache-stores
2352914278,L1-dcache-store-misses
5231704618,L1-icache-load-misses
1384118130,dTLB-load-misses
1389230022,dTLB-store-misses
377592380,iTLB-load-misses
15697198750,branch-loads
3053919892,branch-load-misses
