# started on Wed Jul 10 19:38:41 2013

101314810472,cycles,lxc/perf0
35515977455,instructions
12468682774,cache-references
701805292,cache-misses
3981030389,branch-instructions
1176131525,branch-misses
15127455614,stalled-cycles-frontend
78267091046,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
100615,page-faults
491192,context-switches
129,cpu-migrations
100615,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12514044730,L1-dcache-loads
713125790,L1-dcache-load-misses
12472097491,L1-dcache-stores
713156364,L1-dcache-store-misses
1772838661,L1-icache-load-misses
440577263,dTLB-load-misses
440402944,dTLB-store-misses
137985724,iTLB-load-misses
6428017198,branch-loads
1164876935,branch-load-misses
