# started on Wed Jul 10 07:53:32 2013

304786589372,cycles,lxc/perf0
129169451990,instructions
47070437593,cache-references
2996298022,cache-misses
14700720113,branch-instructions
1663626465,branch-misses
4624404160,stalled-cycles-frontend
230689453782,stalled-cycles-backend
144810,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
166677,page-faults
133513,context-switches
1725,cpu-migrations
166676,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
47575758514,L1-dcache-loads
2978564736,L1-dcache-load-misses
47074281609,L1-dcache-stores
2963939235,L1-dcache-store-misses
626758787,L1-icache-load-misses
1176434306,dTLB-load-misses
1167968212,dTLB-store-misses
43071322,iTLB-load-misses
26296335597,branch-loads
1650496217,branch-load-misses
