# started on Wed Jul 10 08:06:42 2013

304880617627,cycles,lxc/perf0
46841495641,instructions
18910796694,cache-references
3031737198,cache-misses
4649735226,branch-instructions
320526187,branch-misses
2875251414,stalled-cycles-frontend
277787134554,stalled-cycles-backend
123704,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
32809,page-faults
99004,context-switches
1073,cpu-migrations
32808,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
19321360855,L1-dcache-loads
3129116616,L1-dcache-load-misses
19484271909,L1-dcache-stores
3182931542,L1-dcache-store-misses
179675595,L1-icache-load-misses
1236823322,dTLB-load-misses
1234835115,dTLB-store-misses
8644072,iTLB-load-misses
8778050641,branch-loads
326435517,branch-load-misses
