# started on Thu Jul 11 01:00:21 2013

50719902551,cycles,lxc/perf0
30167158400,instructions
10730365386,cache-references
425256255,cache-misses
3523397485,branch-instructions
417836952,branch-misses
864992054,stalled-cycles-frontend
31492026138,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
42471,page-faults
2251,context-switches
1,cpu-migrations
42471,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10715206652,L1-dcache-loads
421569649,L1-dcache-load-misses
10730835415,L1-dcache-stores
419574778,L1-dcache-store-misses
138985303,L1-icache-load-misses
163880673,dTLB-load-misses
164386308,dTLB-store-misses
11259510,iTLB-load-misses
6344028389,branch-loads
417337075,branch-load-misses
