# started on Wed Jul 10 19:45:00 2013

101498486838,cycles,lxc/perf0
39940453927,instructions
13436138909,cache-references
1010075219,cache-misses
4141160140,branch-instructions
599615180,branch-misses
1225171253,stalled-cycles-frontend
76240894413,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
66446,page-faults
11810,context-switches
12,cpu-migrations
66446,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13448053426,L1-dcache-loads
1010224938,L1-dcache-load-misses
13402364514,L1-dcache-stores
1008545996,L1-dcache-store-misses
229293212,L1-icache-load-misses
429696442,dTLB-load-misses
428532294,dTLB-store-misses
17440590,iTLB-load-misses
7348139391,branch-loads
591015269,branch-load-misses
