# started on Wed Jul 10 19:43:43 2013

101649942860,cycles,lxc/perf0
54054150068,instructions
18727006108,cache-references
978043659,cache-misses
6011180931,branch-instructions
769943197,branch-misses
1390464284,stalled-cycles-frontend
66979951644,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
82869,page-faults
11063,context-switches
7,cpu-migrations
82869,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
18719937403,L1-dcache-loads
985357018,L1-dcache-load-misses
18783197240,L1-dcache-stores
980814531,L1-dcache-store-misses
280741328,L1-icache-load-misses
404948486,dTLB-load-misses
405428947,dTLB-store-misses
21423642,iTLB-load-misses
10795097022,branch-loads
774485343,branch-load-misses
