# started on Thu Jul 11 01:01:01 2013

50780719349,cycles,lxc/perf0
21246830319,instructions
6856076880,cache-references
313863218,cache-misses
2253858018,branch-instructions
358859439,branch-misses
841937232,stalled-cycles-frontend
37495190698,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
40159,page-faults
2074,context-switches
4,cpu-migrations
40159,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
6835445690,L1-dcache-loads
310943280,L1-dcache-load-misses
6829668712,L1-dcache-stores
311241710,L1-dcache-store-misses
135264768,L1-icache-load-misses
139073090,dTLB-load-misses
138634741,dTLB-store-misses
11055815,iTLB-load-misses
3968735188,branch-loads
355670622,branch-load-misses
