# started on Wed Jul 10 08:35:40 2013

304213980015,cycles,lxc/perf0
155710256616,instructions
62079848961,cache-references
1725832763,cache-misses
15313782265,branch-instructions
4938575366,branch-misses
24847431584,stalled-cycles-frontend
212408552964,stalled-cycles-backend
144298,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
237045,page-faults
203441,context-switches
2891,cpu-migrations
237040,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
62622037923,L1-dcache-loads
1731044361,L1-dcache-load-misses
62448023572,L1-dcache-stores
1738593591,L1-dcache-store-misses
4114394667,L1-icache-load-misses
2255353378,dTLB-load-misses
2247091167,dTLB-store-misses
407691286,iTLB-load-misses
25278809562,branch-loads
4890296761,branch-load-misses
