# started on Thu Jul 11 01:01:40 2013

50716087021,cycles,lxc/perf0
27119645512,instructions
10709181509,cache-references
200333654,cache-misses
2623743187,branch-instructions
883600653,branch-misses
6549289482,stalled-cycles-frontend
33148112227,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
42579,page-faults
15767,context-switches
33,cpu-migrations
42579,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10721650445,L1-dcache-loads
198732803,L1-dcache-load-misses
10696431954,L1-dcache-stores
199707545,L1-dcache-store-misses
762858356,L1-icache-load-misses
366975656,dTLB-load-misses
366817389,dTLB-store-misses
74508144,iTLB-load-misses
4325160708,branch-loads
885107801,branch-load-misses
