# started on Wed Jul 10 19:47:27 2013

101645967389,cycles,lxc/perf0
62077449781,instructions
23511817686,cache-references
508704383,cache-misses
6135453476,branch-instructions
1842261414,branch-misses
8005103881,stalled-cycles-frontend
61421214500,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
102531,page-faults
29149,context-switches
22,cpu-migrations
102531,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23523598142,L1-dcache-loads
507058345,L1-dcache-load-misses
23481612785,L1-dcache-stores
507297980,L1-dcache-store-misses
1418827709,L1-icache-load-misses
738954361,dTLB-load-misses
735437894,dTLB-store-misses
140515791,iTLB-load-misses
10260355170,branch-loads
1844761952,branch-load-misses
