# started on Thu Jul 11 01:18:34 2013

50562225945,cycles,lxc/perf0
32760623543,instructions
10662316698,cache-references
514278516,cache-misses
3925720306,branch-instructions
117914822,branch-misses
384542444,stalled-cycles-frontend
29657015854,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
480824,page-faults
7015,context-switches
46,cpu-migrations
480824,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10645109813,L1-dcache-loads
493106487,L1-dcache-load-misses
10661155323,L1-dcache-stores
476256060,L1-dcache-store-misses
25206449,L1-icache-load-misses
610172519,dTLB-load-misses
607643607,dTLB-store-misses
251938733,iTLB-load-misses
6074540235,branch-loads
115998232,branch-load-misses
