# started on Wed Jul 10 18:42:19 2013

101380651179,cycles,lxc/perf0
46548694664,instructions
15894858869,cache-references
825305942,cache-misses
5490882442,branch-instructions
877290254,branch-misses
12884618558,stalled-cycles-frontend
71068413424,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
499769,page-faults
425439,context-switches
42,cpu-migrations
499769,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
16041303861,L1-dcache-loads
842308741,L1-dcache-load-misses
16028890174,L1-dcache-stores
845491494,L1-dcache-store-misses
1416174505,L1-icache-load-misses
799025642,dTLB-load-misses
800232345,dTLB-store-misses
342571515,iTLB-load-misses
8588424761,branch-loads
866715417,branch-load-misses
