# started on Wed Jul 10 04:30:09 2013

304920519601,cycles,lxc/perf0
160531868872,instructions
55445514649,cache-references
2564749912,cache-misses
18249846043,branch-instructions
3072249080,branch-misses
43536930395,stalled-cycles-frontend
259877441644,stalled-cycles-backend
143583,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
1372331,page-faults
1830657,context-switches
17621,cpu-migrations
1372330,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
55425712454,L1-dcache-loads
2534035555,L1-dcache-load-misses
55557146330,L1-dcache-stores
2585899758,L1-dcache-store-misses
4920278671,L1-icache-load-misses
2485877298,dTLB-load-misses
2494110580,dTLB-store-misses
1042306781,iTLB-load-misses
28599801610,branch-loads
3058739769,branch-load-misses
