# started on Wed Jul 10 18:39:40 2013

101340502206,cycles,lxc/perf0
59820649714,instructions
17936023094,cache-references
508057010,cache-misses
5082874138,branch-instructions
1033775094,branch-misses
15434353766,stalled-cycles-frontend
63237976750,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
113213,page-faults
504671,context-switches
111,cpu-migrations
113213,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
18068644538,L1-dcache-loads
509803943,L1-dcache-load-misses
18155319343,L1-dcache-stores
511161226,L1-dcache-store-misses
1758618854,L1-icache-load-misses
426844727,dTLB-load-misses
426282981,dTLB-store-misses
136821686,iTLB-load-misses
6788287965,branch-loads
1037813566,branch-load-misses
