# started on Thu Jul 11 01:17:35 2013

50591243701,cycles,lxc/perf0
60079767531,instructions
15606563445,cache-references
128201379,cache-misses
4254707350,branch-instructions
166078374,branch-misses
900439987,stalled-cycles-frontend
13617391962,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
16900,page-faults
1490,context-switches
11,cpu-migrations
16900,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15518730600,L1-dcache-loads
133730218,L1-dcache-load-misses
15451942075,L1-dcache-stores
133089779,L1-dcache-store-misses
95136854,L1-icache-load-misses
137502062,dTLB-load-misses
138346108,dTLB-store-misses
8676136,iTLB-load-misses
4999601017,branch-loads
168823424,branch-load-misses
