# started on Wed Jul 10 04:40:55 2013

304997702298,cycles,lxc/perf0
209764427492,instructions
61301536394,cache-references
1522999419,cache-misses
17663776891,branch-instructions
3470697333,branch-misses
47272269894,stalled-cycles-frontend
217612228999,stalled-cycles-backend
142940,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
119832,page-faults
2205979,context-switches
21893,cpu-migrations
119831,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
60872751713,L1-dcache-loads
1504824112,L1-dcache-load-misses
61135118770,L1-dcache-stores
1514240365,L1-dcache-store-misses
5651688974,L1-icache-load-misses
1229641731,dTLB-load-misses
1232500707,dTLB-store-misses
401761564,iTLB-load-misses
24052103617,branch-loads
3501521372,branch-load-misses
