# started on Wed Jul 10 04:25:23 2013

304872735706,cycles,lxc/perf0
239735578090,instructions
87790111000,cache-references
1266662401,cache-misses
27999378251,branch-instructions
3100096267,branch-misses
45518040178,stalled-cycles-frontend
200151430736,stalled-cycles-backend
143196,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
104597,page-faults
2199801,context-switches
21489,cpu-migrations
104596,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
87262473683,L1-dcache-loads
1261074251,L1-dcache-load-misses
87951402654,L1-dcache-stores
1260613214,L1-dcache-store-misses
5281546056,L1-icache-load-misses
974504951,dTLB-load-misses
972958677,dTLB-store-misses
378988030,iTLB-load-misses
44401038621,branch-loads
3080274664,branch-load-misses
