# started on Wed Jul 10 18:48:56 2013

101442116819,cycles,lxc/perf0
83889871802,instructions
30843912364,cache-references
333681332,cache-misses
10100359995,branch-instructions
760883381,branch-misses
11907115419,stalled-cycles-frontend
48782754516,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
62666,page-faults
410172,context-switches
134,cpu-migrations
62666,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30549514709,L1-dcache-loads
336304911,L1-dcache-load-misses
30495892596,L1-dcache-stores
340141833,L1-dcache-store-misses
1407052276,L1-icache-load-misses
260360389,dTLB-load-misses
259672855,dTLB-store-misses
108459559,iTLB-load-misses
15853247791,branch-loads
774610989,branch-load-misses
