# started on Thu Jul 11 01:19:14 2013

50923167978,cycles,lxc/perf0
73781403057,instructions
27003395071,cache-references
1409155,cache-misses
8971375363,branch-instructions
20947275,branch-misses
77080431,stalled-cycles-frontend
5066633491,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
1367,page-faults
1526,context-switches
33,cpu-migrations
1367,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27006751465,L1-dcache-loads
1397013,L1-dcache-load-misses
26994952674,L1-dcache-stores
1492695,L1-dcache-store-misses
5482619,L1-icache-load-misses
1589680,dTLB-load-misses
1631243,dTLB-store-misses
442112,iTLB-load-misses
14341807569,branch-loads
21495831,branch-load-misses
