# started on Wed Jul 10 18:43:33 2013

101361753711,cycles,lxc/perf0
35555828836,instructions
14210248947,cache-references
1014288255,cache-misses
4600016944,branch-instructions
729187287,branch-misses
12084909065,stalled-cycles-frontend
75707936934,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
87348,page-faults
377173,context-switches
88,cpu-migrations
87348,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14287292180,L1-dcache-loads
1023356491,L1-dcache-load-misses
14277390109,L1-dcache-stores
1023675204,L1-dcache-store-misses
1333238502,L1-icache-load-misses
257660832,dTLB-load-misses
257000872,dTLB-store-misses
100420219,iTLB-load-misses
5711313043,branch-loads
717660745,branch-load-misses
