# started on Wed Jul 10 03:22:40 2013

304549709023,cycles,lxc/perf0
123632929222,instructions
47973176637,cache-references
2932380138,cache-misses
14843253301,branch-instructions
3020124562,branch-misses
47150288428,stalled-cycles-frontend
267331404279,stalled-cycles-backend
143283,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
99045,page-faults
2111677,context-switches
19714,cpu-migrations
99044,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
47508190298,L1-dcache-loads
2918193448,L1-dcache-load-misses
47565306339,L1-dcache-stores
2923678482,L1-dcache-store-misses
5334308347,L1-icache-load-misses
995913044,dTLB-load-misses
997318261,dTLB-store-misses
384686524,iTLB-load-misses
19621954303,branch-loads
3038271451,branch-load-misses
