# started on Thu Jul 11 01:16:08 2013

50472769840,cycles,lxc/perf0
15174359640,instructions
6329961169,cache-references
832969775,cache-misses
2232472578,branch-instructions
5320558,branch-misses
159827544,stalled-cycles-frontend
37997816873,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
1887,page-faults
3026,context-switches
15,cpu-migrations
1887,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
6327012222,L1-dcache-loads
834152553,L1-dcache-load-misses
6342938632,L1-dcache-stores
832393611,L1-dcache-store-misses
7315881,L1-icache-load-misses
8100268,dTLB-load-misses
8204965,dTLB-store-misses
388105,iTLB-load-misses
2247742649,branch-loads
6515552,branch-load-misses
