# started on Wed Jul 10 04:05:09 2013

268870709143,cycles,lxc/perf0
128423627844,instructions
51409176066,cache-references
1890169126,cache-misses
13639639009,branch-instructions
3671337325,branch-misses
49272349347,stalled-cycles-frontend
257628631238,stalled-cycles-backend
144422,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
102943,page-faults
2776472,context-switches
21957,cpu-migrations
102942,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
51420505450,L1-dcache-loads
1788270077,L1-dcache-load-misses
51186785061,L1-dcache-stores
1879030716,L1-dcache-store-misses
6255172519,L1-icache-load-misses
1273088261,dTLB-load-misses
1277463062,dTLB-store-misses
459205027,iTLB-load-misses
20896000959,branch-loads
3668407656,branch-load-misses
