# started on Wed Jul 10 18:44:58 2013

87744846554,cycles,lxc/perf0
33683572372,instructions
13714620643,cache-references
590281118,cache-misses
3696228480,branch-instructions
1087933351,branch-misses
14623580981,stalled-cycles-frontend
65811558171,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
58606,page-faults
755585,context-switches
1239,cpu-migrations
58606,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13959093949,L1-dcache-loads
592283297,L1-dcache-load-misses
13945145137,L1-dcache-stores
592827404,L1-dcache-store-misses
1892271237,L1-icache-load-misses
377604738,dTLB-load-misses
377994797,dTLB-store-misses
129659965,iTLB-load-misses
5626731823,branch-loads
1084167971,branch-load-misses
