# started on Thu Jul 11 01:16:55 2013

31397451435,cycles,lxc/perf0
13140947478,instructions
5792047495,cache-references
208729314,cache-misses
1388574754,branch-instructions
258942838,branch-misses
3670937737,stalled-cycles-frontend
22627999015,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
265,page-faults
232342,context-switches
876,cpu-migrations
265,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
5796784770,L1-dcache-loads
207165978,L1-dcache-load-misses
5796345393,L1-dcache-stores
207571881,L1-dcache-store-misses
408835764,L1-icache-load-misses
94444567,dTLB-load-misses
94345722,dTLB-store-misses
21804483,iTLB-load-misses
2090985322,branch-loads
257369566,branch-load-misses
