# started on Wed Jul 10 03:42:54 2013

222148308526,cycles,lxc/perf0
94557750552,instructions
34330459742,cache-references
1519644774,cache-misses
10122115203,branch-instructions
3459518336,branch-misses
50725026075,stalled-cycles-frontend
221003889912,stalled-cycles-backend
143951,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
192857,page-faults
2276489,context-switches
30312,cpu-migrations
192856,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
34398656169,L1-dcache-loads
1513210328,L1-dcache-load-misses
34394442939,L1-dcache-stores
1509712355,L1-dcache-store-misses
6052951220,L1-icache-load-misses
1134042702,dTLB-load-misses
1132183305,dTLB-store-misses
435265623,iTLB-load-misses
16006878755,branch-loads
3460663628,branch-load-misses
