# started on Wed Jul 10 18:41:01 2013

68518790799,cycles,lxc/perf0
22512234832,instructions
8240710890,cache-references
443712866,cache-misses
2542926060,branch-instructions
986756788,branch-misses
14874513806,stalled-cycles-frontend
58098844867,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
93797,page-faults
635864,context-switches
3013,cpu-migrations
93797,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
8205475655,L1-dcache-loads
442887184,L1-dcache-load-misses
8191024707,L1-dcache-stores
442341499,L1-dcache-store-misses
1777439066,L1-icache-load-misses
327663431,dTLB-load-misses
328080992,dTLB-store-misses
134119984,iTLB-load-misses
3961966292,branch-loads
988893360,branch-load-misses
