# started on Thu Jul 11 01:15:21 2013

25712195343,cycles,lxc/perf0
6170343308,instructions
2253954473,cache-references
115196831,cache-misses
685833792,branch-instructions
263700871,branch-misses
7657400287,stalled-cycles-frontend
23804168637,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
28660,page-faults
181530,context-switches
1222,cpu-migrations
28660,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
2275602726,L1-dcache-loads
115962615,L1-dcache-load-misses
2303797247,L1-dcache-stores
116998462,L1-dcache-store-misses
473598012,L1-icache-load-misses
86567049,dTLB-load-misses
86323720,dTLB-store-misses
35671869,iTLB-load-misses
1060723709,branch-loads
262479286,branch-load-misses
