# started on Wed Jul 10 18:46:13 2013

101496297309,cycles,lxc/perf0
45773907085,instructions
16114355359,cache-references
705863644,cache-misses
5245466377,branch-instructions
1332803010,branch-misses
15537751210,stalled-cycles-frontend
71978179959,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
111477,page-faults
493535,context-switches
83,cpu-migrations
111477,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
16123854978,L1-dcache-loads
700664813,L1-dcache-load-misses
16159649710,L1-dcache-stores
707027376,L1-dcache-store-misses
1830875626,L1-icache-load-misses
442075137,dTLB-load-misses
439936065,dTLB-store-misses
142750726,iTLB-load-misses
8762985876,branch-loads
1335437851,branch-load-misses
