# started on Wed Jul 10 18:47:39 2013

101591708603,cycles,lxc/perf0
39303406335,instructions
13463513506,cache-references
678213563,cache-misses
4306084991,branch-instructions
1228171613,branch-misses
14804759243,stalled-cycles-frontend
76267006592,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
106078,page-faults
479468,context-switches
129,cpu-migrations
106078,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13348002241,L1-dcache-loads
698500396,L1-dcache-load-misses
13374456095,L1-dcache-stores
696530653,L1-dcache-store-misses
1759845428,L1-icache-load-misses
437697653,dTLB-load-misses
437050086,dTLB-store-misses
137745788,iTLB-load-misses
7076899113,branch-loads
1235395208,branch-load-misses
