# started on Thu Jul 11 01:13:04 2013

50721441085,cycles,lxc/perf0
31059931033,instructions
11032182174,cache-references
422950476,cache-misses
3620746968,branch-instructions
427604678,branch-misses
1723995087,stalled-cycles-frontend
30851733639,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
43328,page-faults
2578,context-switches
42,cpu-migrations
43328,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11038712772,L1-dcache-loads
421334975,L1-dcache-load-misses
11026701427,L1-dcache-stores
419995915,L1-dcache-store-misses
151071180,L1-icache-load-misses
169512544,dTLB-load-misses
169687890,dTLB-store-misses
13948730,iTLB-load-misses
6536223078,branch-loads
427816360,branch-load-misses
