# started on Wed Jul 10 04:12:08 2013

304817525192,cycles,lxc/perf0
107033307641,instructions
38447555440,cache-references
2250878635,cache-misses
11308951194,branch-instructions
3460504421,branch-misses
50450495432,stalled-cycles-frontend
284126899413,stalled-cycles-backend
144390,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
137595,page-faults
2037986,context-switches
18301,cpu-migrations
137594,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
39502857867,L1-dcache-loads
2328567742,L1-dcache-load-misses
39474204479,L1-dcache-stores
2328576637,L1-dcache-store-misses
5833854134,L1-icache-load-misses
1452698734,dTLB-load-misses
1451907346,dTLB-store-misses
428188578,iTLB-load-misses
18739857417,branch-loads
3523075792,branch-load-misses
