# started on Wed Jul 10 03:48:53 2013

304726888704,cycles,lxc/perf0
149049991818,instructions
53471180643,cache-references
2198923335,cache-misses
16708445461,branch-instructions
4196971510,branch-misses
50996982650,stalled-cycles-frontend
253510675156,stalled-cycles-backend
144442,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
200109,page-faults
2106223,context-switches
20250,cpu-migrations
200108,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
54159807908,L1-dcache-loads
2224220459,L1-dcache-load-misses
54005670290,L1-dcache-stores
2219484310,L1-dcache-store-misses
6105253629,L1-icache-load-misses
1406168773,dTLB-load-misses
1407106567,dTLB-store-misses
445977195,iTLB-load-misses
27633589730,branch-loads
4167141730,branch-load-misses
