# started on Thu Jul 11 01:13:48 2013

50779279184,cycles,lxc/perf0
21324261897,instructions
6816633717,cache-references
309620176,cache-misses
2246752070,branch-instructions
362275020,branch-misses
1154887739,stalled-cycles-frontend
37434340326,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
40689,page-faults
3436,context-switches
23,cpu-migrations
40689,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
6817523690,L1-dcache-loads
307496737,L1-dcache-load-misses
6804328032,L1-dcache-stores
307883468,L1-dcache-store-misses
141027301,L1-icache-load-misses
140593152,dTLB-load-misses
140384998,dTLB-store-misses
12145280,iTLB-load-misses
3970715065,branch-loads
361285643,branch-load-misses
