# started on Wed Jul 10 18:50:10 2013

95896250515,cycles,lxc/perf0
42710080084,instructions
16499894511,cache-references
500335068,cache-misses
4381687354,branch-instructions
1588886227,branch-misses
15080883003,stalled-cycles-frontend
68254407899,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
101431,page-faults
396676,context-switches
492,cpu-migrations
101429,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
16769591962,L1-dcache-loads
495994772,L1-dcache-load-misses
16680254064,L1-dcache-stores
498096355,L1-dcache-store-misses
1995008013,L1-icache-load-misses
606153263,dTLB-load-misses
606688969,dTLB-store-misses
171965575,iTLB-load-misses
7047012342,branch-loads
1588576780,branch-load-misses
