# started on Thu Jul 11 01:14:29 2013

45810759686,cycles,lxc/perf0
24379012620,instructions
9641973128,cache-references
179336651,cache-misses
2356888461,branch-instructions
795578738,branch-misses
5883670478,stalled-cycles-frontend
30263016579,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
39553,page-faults
27885,context-switches
77,cpu-migrations
39551,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
9636967250,L1-dcache-loads
180866709,L1-dcache-load-misses
9659276063,L1-dcache-stores
180728525,L1-dcache-store-misses
685647620,L1-icache-load-misses
335146168,dTLB-load-misses
334503616,dTLB-store-misses
68896879,iTLB-load-misses
3897665582,branch-loads
796621021,branch-load-misses
