# started on Wed Jul 10 04:57:27 2013

298301020043,cycles,lxc/perf0
145185230199,instructions
55174726212,cache-references
1682185440,cache-misses
14735887860,branch-instructions
5143523382,branch-misses
52683897475,stalled-cycles-frontend
250477566586,stalled-cycles-backend
143737,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
489926,page-faults
1902156,context-switches
18215,cpu-migrations
489920,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
55422803966,L1-dcache-loads
1676140600,L1-dcache-load-misses
55498108751,L1-dcache-stores
1682959546,L1-dcache-store-misses
6804135189,L1-icache-load-misses
1888991664,dTLB-load-misses
1891136631,dTLB-store-misses
544235577,iTLB-load-misses
23639814718,branch-loads
5135724478,branch-load-misses
