# started on Sat Jul 20 19:26:33 2013

124451419436,cycles,lxc/perf0
72494488985,instructions
25183656954,cache-references
1564900816,cache-misses
9736912092,branch-instructions
256022751,branch-misses
761628802,stalled-cycles-frontend
75529577932,stalled-cycles-backend
23038,ref-cycles
180002.899170,cpu-clock
180002.868652,task-clock
1325548,page-faults
27257,context-switches
4,cpu-migrations
1325548,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25191267325,L1-dcache-loads
1565200532,L1-dcache-load-misses
25199975806,L1-dcache-stores
1553063342,L1-dcache-store-misses
62750150,L1-icache-load-misses
2490487028,dTLB-load-misses
2486195570,dTLB-store-misses
660292309,iTLB-load-misses
13398292752,branch-loads
255717885,branch-load-misses
