# started on Sat Jul 20 19:18:33 2013

123820215869,cycles,lxc/perf0
144934935899,instructions
36247311526,cache-references
300463307,cache-misses
10400595537,branch-instructions
524315174,branch-misses
3124525339,stalled-cycles-frontend
33928915514,stalled-cycles-backend
23036,ref-cycles
180004.455566,cpu-clock
180004.425048,task-clock
16171,page-faults
17887,context-switches
16,cpu-migrations
16169,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
36221785833,L1-dcache-loads
302640036,L1-dcache-load-misses
36232195742,L1-dcache-stores
302872012,L1-dcache-store-misses
468483564,L1-icache-load-misses
363414018,dTLB-load-misses
362983531,dTLB-store-misses
25041994,iTLB-load-misses
12276646112,branch-loads
531741413,branch-load-misses
