# started on Sat Jul 20 19:30:34 2013

123633979557,cycles,lxc/perf0
179106862211,instructions
65527487826,cache-references
12919816,cache-misses
21773332407,branch-instructions
75522109,branch-misses
450261356,stalled-cycles-frontend
13344757009,stalled-cycles-backend
23039,ref-cycles
179966.796875,cpu-clock
179966.827393,task-clock
4570,page-faults
25722,context-switches
6,cpu-migrations
4557,minor-faults
8,major-faults
0,alignment-faults
0,emulation-faults
65532956453,L1-dcache-loads
12895207,L1-dcache-load-misses
65550933709,L1-dcache-stores
12752868,L1-dcache-store-misses
51697784,L1-icache-load-misses
18119739,dTLB-load-misses
17938584,dTLB-store-misses
3868998,iTLB-load-misses
34787814692,branch-loads
75113482,branch-load-misses
