# started on Sat Jul 20 19:50:37 2013

124329039273,cycles,lxc/perf0
30439877121,instructions
14885393335,cache-references
1773770379,cache-misses
5046524934,branch-instructions
18985583,branch-misses
454928748,stalled-cycles-frontend
96777316979,stalled-cycles-backend
23037,ref-cycles
179971.527100,cpu-clock
179971.557617,task-clock
3220,page-faults
11554,context-switches
4,cpu-migrations
3220,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14876151299,L1-dcache-loads
1802235916,L1-dcache-load-misses
14878669613,L1-dcache-stores
1788444384,L1-dcache-store-misses
28315802,L1-icache-load-misses
42487706,dTLB-load-misses
42223305,dTLB-store-misses
1087715,iTLB-load-misses
5077919617,branch-loads
19146150,branch-load-misses
