# started on Sat Jul 20 19:42:34 2013

124053427085,cycles,lxc/perf0
49275588731,instructions
22835088066,cache-references
1022298645,cache-misses
6104184970,branch-instructions
1144807199,branch-misses
9992282005,stalled-cycles-frontend
88361509092,stalled-cycles-backend
23038,ref-cycles
180001.800537,cpu-clock
180001.800537,task-clock
3165,page-faults
115705,context-switches
2,cpu-migrations
3165,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22792961697,L1-dcache-loads
1023680246,L1-dcache-load-misses
22825195593,L1-dcache-stores
1026200898,L1-dcache-store-misses
1466864865,L1-icache-load-misses
409302960,dTLB-load-misses
411081620,dTLB-store-misses
73114115,iTLB-load-misses
8285390015,branch-loads
1143143433,branch-load-misses
