# started on Sat Jul 20 19:46:37 2013

83802047829,cycles,lxc/perf0
34753926111,instructions
12597531287,cache-references
660208858,cache-misses
3981240240,branch-instructions
1380646665,branch-misses
17738944718,stalled-cycles-frontend
70064447767,stalled-cycles-backend
18947,ref-cycles
180002.014161,cpu-clock
180001.983643,task-clock
98373,page-faults
347788,context-switches
290,cpu-migrations
98373,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12502778935,L1-dcache-loads
669243948,L1-dcache-load-misses
12603413169,L1-dcache-stores
670188579,L1-dcache-store-misses
2384136950,L1-icache-load-misses
473718513,dTLB-load-misses
475788263,dTLB-store-misses
172574787,iTLB-load-misses
6078857303,branch-loads
1411610132,branch-load-misses
