# started on Sat Jul 20 19:38:34 2013

124512175874,cycles,lxc/perf0
85057704053,instructions
31301224051,cache-references
1285097689,cache-misses
10289023879,branch-instructions
1211036946,branch-misses
2473354036,stalled-cycles-frontend
68762279369,stalled-cycles-backend
23039,ref-cycles
180001.586914,cpu-clock
180001.617432,task-clock
121847,page-faults
11778,context-switches
4,cpu-migrations
121847,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
31329760758,L1-dcache-loads
1284051855,L1-dcache-load-misses
31316200760,L1-dcache-stores
1287579493,L1-dcache-store-misses
385909518,L1-icache-load-misses
595449349,dTLB-load-misses
595229641,dTLB-store-misses
33706600,iTLB-load-misses
18354347292,branch-loads
1208286938,branch-load-misses
