# started on Sat Jul 20 19:34:34 2013

124412283271,cycles,lxc/perf0
33035458166,instructions
13403076269,cache-references
2021915270,cache-misses
3418858347,branch-instructions
293159300,branch-misses
972955239,stalled-cycles-frontend
101616908626,stalled-cycles-backend
23038,ref-cycles
179980.987548,cpu-clock
179980.957031,task-clock
32339,page-faults
11908,context-switches
1,cpu-migrations
32337,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13420213036,L1-dcache-loads
2023055317,L1-dcache-load-misses
13407866426,L1-dcache-stores
2019448948,L1-dcache-store-misses
122148364,L1-icache-load-misses
807028438,dTLB-load-misses
807403819,dTLB-store-misses
9547660,iTLB-load-misses
6258500160,branch-loads
292279964,branch-load-misses
