# started on Sat Jul 20 19:22:33 2013

122116522110,cycles,lxc/perf0
72866490420,instructions
29341974013,cache-references
540805744,cache-misses
7278969156,branch-instructions
2458923370,branch-misses
13841505484,stalled-cycles-frontend
74154579080,stalled-cycles-backend
22824,ref-cycles
180002.685547,cpu-clock
180002.655029,task-clock
117171,page-faults
62133,context-switches
22,cpu-migrations
117171,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29293369320,L1-dcache-loads
540475685,L1-dcache-load-misses
29295369966,L1-dcache-stores
541939855,L1-dcache-store-misses
2103858583,L1-icache-load-misses
1150178892,dTLB-load-misses
1150867481,dTLB-store-misses
207094234,iTLB-load-misses
11866217488,branch-loads
2456341984,branch-load-misses
