# started on Sun Aug  4 17:43:24 2013

66004980020,cycles
139446944820,instructions
621045322,cache-references
210825805,cache-misses
26582896736,branch-instructions
508934579,branch-misses
3938614333,bus-cycles
20263177030,stalled-cycles-frontend
94528491450,ref-cycles
40200.045456,cpu-clock
40200.773480,task-clock
0,page-faults
1474,context-switches
5,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22045812944,L1-dcache-loads
1814623497,L1-dcache-load-misses
21692252788,L1-dcache-stores
946575787,L1-dcache-store-misses
299285808,L1-dcache-prefetch-misses
15478565,L1-icache-load-misses
619561335,LLC-loads
224067529,LLC-stores
1038698783,LLC-prefetches
22076222263,dTLB-loads
3638,dTLB-load-misses
21686522836,dTLB-stores
4282545,dTLB-store-misses
124289,iTLB-loads
1360038,iTLB-load-misses
27000895899,branch-loads
509068317,branch-load-misses
