# started on Sun Aug  4 17:42:00 2013

66600259821,cycles
126499139297,instructions
492788360,cache-references
146616528,cache-misses
7897981012,branch-instructions
303984437,branch-misses
3918998002,bus-cycles
25673017662,stalled-cycles-frontend
94060062252,ref-cycles
40058.639774,cpu-clock
40060.533128,task-clock
634,page-faults
7307,context-switches
4,cpu-migrations
634,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30094051381,L1-dcache-loads
1409733576,L1-dcache-load-misses
11058133465,L1-dcache-stores
270034644,L1-dcache-store-misses
318882398,L1-dcache-prefetch-misses
996028329,L1-icache-load-misses
332621141,LLC-loads
33734439,LLC-stores
108816646,LLC-prefetches
30531492560,dTLB-loads
0,dTLB-load-misses
11123784303,dTLB-stores
2671260,dTLB-store-misses
9270569,iTLB-loads
1935151,iTLB-load-misses
8012953190,branch-loads
310845976,branch-load-misses
