# started on Sun Aug  4 17:46:12 2013

66030034160,cycles
59637171771,instructions
6027702,cache-references
3841753,cache-misses
4497504514,branch-instructions
22907652,branch-misses
3940064835,bus-cycles
46500547995,stalled-cycles-frontend
94538371656,ref-cycles
40004.515198,cpu-clock
40004.182476,task-clock
7,page-faults
2812,context-switches
1,cpu-migrations
7,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24507135301,L1-dcache-loads
3673438,L1-dcache-load-misses
11247351091,L1-dcache-stores
777540,L1-dcache-store-misses
346765,L1-dcache-prefetch-misses
6085964,L1-icache-load-misses
2509633,LLC-loads
344790,LLC-stores
364408,LLC-prefetches
24499651511,dTLB-loads
0,dTLB-load-misses
11250862954,dTLB-stores
136587,dTLB-store-misses
31247,iTLB-loads
245653,iTLB-load-misses
4545840246,branch-loads
23014552,branch-load-misses
