# started on Sun Aug  4 17:44:06 2013

65252762267,cycles
160502859799,instructions
1096147476,cache-references
379694443,cache-misses
22956877645,branch-instructions
11819314,branch-misses
3897901801,bus-cycles
19303325195,stalled-cycles-frontend
93544273587,ref-cycles
40001.939480,cpu-clock
40001.723961,task-clock
0,page-faults
2736,context-switches
7,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
46452071345,L1-dcache-loads
3132878798,L1-dcache-load-misses
23246014752,L1-dcache-stores
2902397198,L1-dcache-store-misses
2997942187,L1-dcache-prefetch-misses
6329373,L1-icache-load-misses
1857433669,LLC-loads
5650820,LLC-stores
1997798265,LLC-prefetches
46371296048,dTLB-loads
0,dTLB-load-misses
23225475725,dTLB-stores
360961,dTLB-store-misses
30930,iTLB-loads
253104,iTLB-load-misses
23251118769,branch-loads
11879400,branch-load-misses
