# started on Sun Aug  4 17:42:42 2013

66458029852,cycles
82334572069,instructions
1170108527,cache-references
579908391,cache-misses
10192652952,branch-instructions
97285376,branch-misses
3909180102,bus-cycles
32229332375,stalled-cycles-frontend
93808210259,ref-cycles
40128.947371,cpu-clock
40130.810429,task-clock
0,page-faults
2112,context-switches
10,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22203775936,L1-dcache-loads
1913287525,L1-dcache-load-misses
19124965700,L1-dcache-stores
835819393,L1-dcache-store-misses
239971196,L1-dcache-prefetch-misses
477185409,L1-icache-load-misses
1004834924,LLC-loads
379392238,LLC-stores
705466592,LLC-prefetches
22188902398,dTLB-loads
63613,dTLB-load-misses
19160034099,dTLB-stores
8247390,dTLB-store-misses
453528,iTLB-loads
6054923,iTLB-load-misses
10171499315,branch-loads
97559159,branch-load-misses
