# started on Sun Aug  4 17:41:18 2013

65943258565,cycles
33083897582,instructions
1510968596,cache-references
253095926,cache-misses
6441599744,branch-instructions
236525383,branch-misses
3884804981,bus-cycles
50979781226,stalled-cycles-frontend
93427511807,ref-cycles
42580.580699,cpu-clock
42615.859921,task-clock
3561,page-faults
95272,context-switches
39,cpu-migrations
3561,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
8927284444,L1-dcache-loads
903587853,L1-dcache-load-misses
5996879898,L1-dcache-stores
294796066,L1-dcache-store-misses
105435387,L1-dcache-prefetch-misses
1419675047,L1-icache-load-misses
530176401,LLC-loads
95917768,LLC-stores
109540266,LLC-prefetches
8838477133,dTLB-loads
1299674,dTLB-load-misses
5987846873,dTLB-stores
19515726,dTLB-store-misses
22399267,iTLB-loads
152290329,iTLB-load-misses
6505062151,branch-loads
240439032,branch-load-misses
