# started on Sun Aug  4 17:45:30 2013

65678253432,cycles
47865135458,instructions
2038501871,cache-references
339971945,cache-misses
10314143557,branch-instructions
133069139,branch-misses
3922545615,bus-cycles
48553559310,stalled-cycles-frontend
94117162881,ref-cycles
39998.348772,cpu-clock
39998.264963,task-clock
0,page-faults
2735,context-switches
6,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14152920278,L1-dcache-loads
2797641799,L1-dcache-load-misses
5316391262,L1-dcache-stores
104582733,L1-dcache-store-misses
368136750,L1-dcache-prefetch-misses
75078977,L1-icache-load-misses
2053985022,LLC-loads
18134549,LLC-stores
306401331,LLC-prefetches
14042234249,dTLB-loads
0,dTLB-load-misses
5303703294,dTLB-stores
2531879,dTLB-store-misses
163481,iTLB-loads
3570035,iTLB-load-misses
10408905158,branch-loads
132046282,branch-load-misses
