# started on Sun Aug  4 17:44:48 2013

65997193484,cycles
100094331805,instructions
615481452,cache-references
79184730,cache-misses
21038531001,branch-instructions
336720867,branch-misses
3926457959,bus-cycles
28074129643,stalled-cycles-frontend
94233039443,ref-cycles
39997.909776,cpu-clock
39998.147101,task-clock
5,page-faults
2759,context-switches
17,cpu-migrations
5,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29292332401,L1-dcache-loads
2241305683,L1-dcache-load-misses
14796214105,L1-dcache-stores
228102062,L1-dcache-store-misses
350192522,L1-dcache-prefetch-misses
169178022,L1-icache-load-misses
560184182,LLC-loads
39821743,LLC-stores
209377659,LLC-prefetches
29365105661,dTLB-loads
0,dTLB-load-misses
14813422497,dTLB-stores
3565713,dTLB-store-misses
1689604,iTLB-loads
5057436,iTLB-load-misses
21234839223,branch-loads
336420403,branch-load-misses
