# started on Sun Aug  4 17:46:54 2013

66425551363,cycles
75779417235,instructions
511522930,cache-references
187553332,cache-misses
14671265158,branch-instructions
618209701,branch-misses
3908558298,bus-cycles
32558891902,stalled-cycles-frontend
93796119038,ref-cycles
39989.577659,cpu-clock
39991.054734,task-clock
1,page-faults
3163,context-switches
6,cpu-migrations
1,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20831552886,L1-dcache-loads
792765912,L1-dcache-load-misses
12989646715,L1-dcache-stores
267471917,L1-dcache-store-misses
126790546,L1-dcache-prefetch-misses
759120645,L1-icache-load-misses
230139998,LLC-loads
76211027,LLC-stores
74864524,LLC-prefetches
20865929552,dTLB-loads
0,dTLB-load-misses
13039896793,dTLB-stores
12999237,dTLB-store-misses
5755436,iTLB-loads
33939400,iTLB-load-misses
14651546231,branch-loads
617773621,branch-load-misses
