# started on Sat Jul 20 21:51:08 2013

122033679639,cycles,lxc/perf0
69039214715,instructions
24103099468,cache-references
1355522810,cache-misses
9242138708,branch-instructions
267984379,branch-misses
1244314690,stalled-cycles-frontend
77208561286,stalled-cycles-backend
23037,ref-cycles
180001.983643,cpu-clock
180001.922608,task-clock
1255423,page-faults
52063,context-switches
42,cpu-migrations
1255372,minor-faults
24,major-faults
0,alignment-faults
0,emulation-faults
24082657139,L1-dcache-loads
1354673132,L1-dcache-load-misses
24076657433,L1-dcache-stores
1349157804,L1-dcache-store-misses
104389514,L1-icache-load-misses
2343337051,dTLB-load-misses
2349708667,dTLB-store-misses
621869968,iTLB-load-misses
12716312120,branch-loads
268683606,branch-load-misses
