# started on Sat Jul 20 21:43:01 2013

119214982442,cycles,lxc/perf0
135615040605,instructions
34103069948,cache-references
294256305,cache-misses
9744058646,branch-instructions
513592018,branch-misses
5052488112,stalled-cycles-frontend
37876735425,stalled-cycles-backend
23039,ref-cycles
179996.154786,cpu-clock
179996.215821,task-clock
23842,page-faults
53788,context-switches
36,cpu-migrations
23838,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
34153536895,L1-dcache-loads
291500660,L1-dcache-load-misses
34171103138,L1-dcache-stores
292162471,L1-dcache-store-misses
459341819,L1-icache-load-misses
349671195,dTLB-load-misses
348727690,dTLB-store-misses
29459518,iTLB-load-misses
11580654499,branch-loads
509608388,branch-load-misses
