# started on Sat Jul 20 21:55:10 2013

124132637440,cycles,lxc/perf0
179338242550,instructions
65600180118,cache-references
10299085,cache-misses
21812134530,branch-instructions
65822476,branch-misses
507966949,stalled-cycles-frontend
13149975714,stalled-cycles-backend
23039,ref-cycles
180000.640869,cpu-clock
180000.640869,task-clock
5320,page-faults
18047,context-switches
3,cpu-migrations
5318,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
65624038215,L1-dcache-loads
10169008,L1-dcache-load-misses
65637593361,L1-dcache-stores
10143958,L1-dcache-store-misses
35363252,L1-icache-load-misses
12323509,dTLB-load-misses
12463834,dTLB-store-misses
3001149,iTLB-load-misses
34854131403,branch-loads
64754211,branch-load-misses
