# started on Sat Jul 20 22:15:24 2013

123343743394,cycles,lxc/perf0
28232437847,instructions
13667963430,cache-references
1748471860,cache-misses
4661621294,branch-instructions
26270106,branch-misses
594790114,stalled-cycles-frontend
98509612613,stalled-cycles-backend
23035,ref-cycles
180000.335694,cpu-clock
180000.305176,task-clock
4306,page-faults
19906,context-switches
6,cpu-migrations
4304,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13662641970,L1-dcache-loads
1750243853,L1-dcache-load-misses
13666298017,L1-dcache-stores
1749912746,L1-dcache-store-misses
36897639,L1-icache-load-misses
33805224,dTLB-load-misses
33452675,dTLB-store-misses
1366646,iTLB-load-misses
4699523463,branch-loads
25211113,branch-load-misses
