# started on Sat Jul 20 22:07:17 2013

123545426085,cycles,lxc/perf0
47499165054,instructions
21081958995,cache-references
872696822,cache-misses
5766761355,branch-instructions
1340856229,branch-misses
12877152151,stalled-cycles-frontend
89909279483,stalled-cycles-backend
23038,ref-cycles
180000.610351,cpu-clock
180000.579834,task-clock
4405,page-faults
137121,context-switches
8,cpu-migrations
4403,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21070050241,L1-dcache-loads
873203403,L1-dcache-load-misses
21098619864,L1-dcache-stores
872535326,L1-dcache-store-misses
2035996756,L1-icache-load-misses
459508976,dTLB-load-misses
459266650,dTLB-store-misses
74189208,iTLB-load-misses
7931174234,branch-loads
1339047419,branch-load-misses
