# started on Sat Jul 20 22:11:21 2013

88952273419,cycles,lxc/perf0
75705670027,instructions
66931019058,cache-references
31150720321,cache-misses
19701643440,branch-instructions
35278384481,branch-misses
86448619623,stalled-cycles-frontend
158738053399,stalled-cycles-backend
52823664706,ref-cycles
180000.946045,cpu-clock
180000.946045,task-clock
87281,page-faults
663451,context-switches
172,cpu-migrations
87279,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
90409601467,L1-dcache-loads
114412557769,L1-dcache-load-misses
146560602695,L1-dcache-stores
117123464815,L1-dcache-store-misses
75224059023,L1-icache-load-misses
77504486351,dTLB-load-misses
79347761288,dTLB-store-misses
69991059161,iTLB-load-misses
49692950402,branch-loads
53557018924,branch-load-misses
