# started on Sat Jul 20 21:59:12 2013

123772605524,cycles,lxc/perf0
30719147806,instructions
12205562684,cache-references
1656300452,cache-misses
3227631237,branch-instructions
307812621,branch-misses
1329035541,stalled-cycles-frontend
103289993895,stalled-cycles-backend
23038,ref-cycles
180003.143310,cpu-clock
180003.143310,task-clock
35781,page-faults
17537,context-switches
14,cpu-migrations
35754,minor-faults
13,major-faults
0,alignment-faults
0,emulation-faults
12185594574,L1-dcache-loads
1653619460,L1-dcache-load-misses
12176989363,L1-dcache-stores
1653992562,L1-dcache-store-misses
134891976,L1-icache-load-misses
680154067,dTLB-load-misses
680919238,dTLB-store-misses
14535050,iTLB-load-misses
5891087417,branch-loads
311526526,branch-load-misses
