# started on Sat Jul 20 22:03:15 2013

123829676176,cycles,lxc/perf0
80893928414,instructions
29230950647,cache-references
1114192571,cache-misses
9645248088,branch-instructions
1190150166,branch-misses
3509431167,stalled-cycles-frontend
71425317900,stalled-cycles-backend
23037,ref-cycles
179991.607665,cpu-clock
179991.607665,task-clock
123094,page-faults
18450,context-switches
3,cpu-migrations
123092,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29229863547,L1-dcache-loads
1126171489,L1-dcache-load-misses
29245243093,L1-dcache-stores
1128515488,L1-dcache-store-misses
396769905,L1-icache-load-misses
545002775,dTLB-load-misses
543944632,dTLB-store-misses
46962258,iTLB-load-misses
17243986498,branch-loads
1190436868,branch-load-misses
