# started on Sat Jul 20 21:47:04 2013

121668620090,cycles,lxc/perf0
67840510798,instructions
27381417552,cache-references
509546211,cache-misses
6796387870,branch-instructions
2301816751,branch-misses
16504916244,stalled-cycles-frontend
77304311597,stalled-cycles-backend
22916,ref-cycles
180001.892090,cpu-clock
180001.892089,task-clock
110612,page-faults
60624,context-switches
31,cpu-migrations
110600,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27428985401,L1-dcache-loads
510423960,L1-dcache-load-misses
27418144199,L1-dcache-stores
509221981,L1-dcache-store-misses
1965553340,L1-icache-load-misses
1084990182,dTLB-load-misses
1082280082,dTLB-store-misses
207034554,iTLB-load-misses
11043650844,branch-loads
2286012366,branch-load-misses
