# started on Wed Jul 10 05:44:57 2013

304765427515,cycles,lxc/perf0
218990735098,instructions
74101502767,cache-references
3316291712,cache-misses
25972804536,branch-instructions
1371627424,branch-misses
3815026017,stalled-cycles-frontend
200259830591,stalled-cycles-backend
144197,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
2433311,page-faults
65830,context-switches
970,cpu-migrations
2433310,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
73759406705,L1-dcache-loads
3276768233,L1-dcache-load-misses
73409487716,L1-dcache-stores
3263932644,L1-dcache-store-misses
401312445,L1-icache-load-misses
3209169461,dTLB-load-misses
3205723621,dTLB-store-misses
1247846433,iTLB-load-misses
40274787333,branch-loads
1333151458,branch-load-misses
