# started on Thu Jul 11 00:59:02 2013

50536238508,cycles,lxc/perf0
35735142216,instructions
11625769568,cache-references
398780060,cache-misses
4251994115,branch-instructions
120479751,branch-misses
358544541,stalled-cycles-frontend
27969396327,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
529745,page-faults
7017,context-switches
1,cpu-migrations
529745,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11627234043,L1-dcache-loads
400559932,L1-dcache-load-misses
11620616238,L1-dcache-stores
406565408,L1-dcache-store-misses
26151703,L1-icache-load-misses
647797648,dTLB-load-misses
646699291,dTLB-store-misses
272210306,iTLB-load-misses
6605014376,branch-loads
119690969,branch-load-misses
