# started on Wed Jul 10 19:28:49 2013

101631094651,cycles,lxc/perf0
70703432665,instructions
23460642845,cache-references
1070158845,cache-misses
8401107304,branch-instructions
458417894,branch-misses
1069780840,stalled-cycles-frontend
56085822480,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
828814,page-faults
16652,context-switches
27,cpu-migrations
828814,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23453100205,L1-dcache-loads
1079909849,L1-dcache-load-misses
23395307263,L1-dcache-stores
1085184246,L1-dcache-store-misses
138098572,L1-icache-load-misses
1061407385,dTLB-load-misses
1061009639,dTLB-store-misses
407339105,iTLB-load-misses
13463672738,branch-loads
458040088,branch-load-misses
