# started on Thu Jul 11 00:58:23 2013

50870479292,cycles,lxc/perf0
61725804514,instructions
16035625929,cache-references
135913323,cache-misses
4401650416,branch-instructions
171388315,branch-misses
612160443,stalled-cycles-frontend
12509108538,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
17696,page-faults
1509,context-switches
4,cpu-migrations
17696,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15891949085,L1-dcache-loads
138420706,L1-dcache-load-misses
15823157136,L1-dcache-stores
137332725,L1-dcache-store-misses
101270309,L1-icache-load-misses
140599546,dTLB-load-misses
140234039,dTLB-store-misses
8843324,iTLB-load-misses
5171838681,branch-loads
170932516,branch-load-misses
