# started on Wed Jul 10 19:26:22 2013

101704439888,cycles,lxc/perf0
100568194605,instructions
29328054454,cache-references
573357911,cache-misses
8784786916,branch-instructions
744900179,branch-misses
1429212342,stalled-cycles-frontend
39098308187,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
79319,page-faults
9927,context-switches
3,cpu-migrations
79319,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29332667847,L1-dcache-loads
575148412,L1-dcache-load-misses
29256290764,L1-dcache-stores
571458556,L1-dcache-store-misses
302830001,L1-icache-load-misses
324285885,dTLB-load-misses
323250632,dTLB-store-misses
23257298,iTLB-load-misses
12938103334,branch-loads
746861726,branch-load-misses
