# started on Wed Jul 10 05:52:57 2013

305125055778,cycles,lxc/perf0
296156286560,instructions
85726637507,cache-references
1774975609,cache-misses
26582533320,branch-instructions
2203971279,branch-misses
5385349170,stalled-cycles-frontend
125958607859,stalled-cycles-backend
141650,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
174807,page-faults
50323,context-switches
941,cpu-migrations
174806,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
83094564095,L1-dcache-loads
1757775565,L1-dcache-load-misses
84229953732,L1-dcache-stores
1761126159,L1-dcache-store-misses
1105181515,L1-icache-load-misses
938095791,dTLB-load-misses
942691066,dTLB-store-misses
68186851,iTLB-load-misses
39219315288,branch-loads
2257160564,branch-load-misses
