# started on Thu Jul 11 00:59:42 2013

50812303981,cycles,lxc/perf0
74050108883,instructions
27083186000,cache-references
1158815,cache-misses
9003149436,branch-instructions
20346036,branch-misses
65069849,stalled-cycles-frontend
4951724697,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
518,page-faults
1508,context-switches
7,cpu-migrations
518,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27098360245,L1-dcache-loads
1277184,L1-dcache-load-misses
27086088491,L1-dcache-stores
1274098,L1-dcache-store-misses
4431197,L1-icache-load-misses
1027437,dTLB-load-misses
947414,dTLB-store-misses
246709,iTLB-load-misses
14393673877,branch-loads
20372476,branch-load-misses
