# started on Wed Jul 10 19:34:56 2013

101569535589,cycles,lxc/perf0
112687182033,instructions
40295068647,cache-references
441562318,cache-misses
13430319214,branch-instructions
608668061,branch-misses
918898200,stalled-cycles-frontend
31514645543,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
63281,page-faults
9757,context-switches
5,cpu-migrations
63281,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
40417254840,L1-dcache-loads
444812194,L1-dcache-load-misses
40127226673,L1-dcache-stores
437840970,L1-dcache-store-misses
210031749,L1-icache-load-misses
188324079,dTLB-load-misses
184767729,dTLB-store-misses
16219391,iTLB-load-misses
22335405449,branch-loads
610335535,branch-load-misses
