# started on Wed Jul 10 05:39:27 2013

305276689439,cycles,lxc/perf0
333712468536,instructions
120510442484,cache-references
1428414280,cache-misses
40120063871,branch-instructions
1700655888,branch-misses
2992243542,stalled-cycles-frontend
101319712134,stalled-cycles-backend
144773,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
173857,page-faults
47989,context-switches
907,cpu-migrations
173856,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
121845089010,L1-dcache-loads
1412358136,L1-dcache-load-misses
122008756336,L1-dcache-stores
1427823376,L1-dcache-store-misses
624885913,L1-icache-load-misses
567372880,dTLB-load-misses
571265408,dTLB-store-misses
45783187,iTLB-load-misses
66427917809,branch-loads
1679777968,branch-load-misses
