# started on Thu Jul 11 00:57:04 2013

50808209158,cycles,lxc/perf0
19055435345,instructions
7915167424,cache-references
1039916928,cache-misses
2803896907,branch-instructions
6382266,branch-misses
145528082,stalled-cycles-frontend
34712064402,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
2189,page-faults
1920,context-switches
2,cpu-migrations
2189,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7926957484,L1-dcache-loads
1039976190,L1-dcache-load-misses
7922318013,L1-dcache-stores
1041067133,L1-dcache-store-misses
5255839,L1-icache-load-misses
9157237,dTLB-load-misses
9166518,dTLB-store-misses
269202,iTLB-load-misses
2822635604,branch-loads
5058825,branch-load-misses
