# started on Wed Jul 10 05:01:53 2013

305016420039,cycles,lxc/perf0
175542326319,instructions
66746573909,cache-references
3703860691,cache-misses
21962113049,branch-instructions
1587645702,branch-misses
3783140727,stalled-cycles-frontend
193360700475,stalled-cycles-backend
144433,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
189995,page-faults
49348,context-switches
1121,cpu-migrations
189994,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66966793234,L1-dcache-loads
3738447325,L1-dcache-load-misses
67329418768,L1-dcache-stores
3740046075,L1-dcache-store-misses
625957079,L1-icache-load-misses
592785417,dTLB-load-misses
599895067,dTLB-store-misses
44705634,iTLB-load-misses
32581456355,branch-loads
1607295927,branch-load-misses
