# started on Wed Jul 10 19:30:02 2013

101552171586,cycles,lxc/perf0
56761785034,instructions
20968232623,cache-references
1500743577,cache-misses
7169433542,branch-instructions
551111121,branch-misses
1115217281,stalled-cycles-frontend
61186112548,stalled-cycles-backend
12001,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
58657,page-faults
9811,context-switches
3,cpu-migrations
58657,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20999633338,L1-dcache-loads
1503350976,L1-dcache-load-misses
21021254390,L1-dcache-stores
1514485175,L1-dcache-store-misses
191522589,L1-icache-load-misses
188276031,dTLB-load-misses
190156756,dTLB-store-misses
14833198,iTLB-load-misses
10615754447,branch-loads
562701588,branch-load-misses
