# started on Thu Jul 11 00:57:43 2013

50600553648,cycles,lxc/perf0
25294767447,instructions
11143912921,cache-references
389699807,cache-misses
2666900027,branch-instructions
494972779,branch-misses
4662442343,stalled-cycles-frontend
31864798386,stalled-cycles-backend
5143,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
271,page-faults
404371,context-switches
16,cpu-migrations
271,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11151937825,L1-dcache-loads
388702703,L1-dcache-load-misses
11181133446,L1-dcache-stores
389466519,L1-dcache-store-misses
822761965,L1-icache-load-misses
181943924,dTLB-load-misses
181894084,dTLB-store-misses
42730191,iTLB-load-misses
4027085388,branch-loads
499537919,branch-load-misses
