# started on Wed Jul 10 05:27:09 2013

304876114459,cycles,lxc/perf0
193196649873,instructions
81544128151,cache-references
2576568670,cache-misses
20647369505,branch-instructions
3176305535,branch-misses
22490691149,stalled-cycles-frontend
262143263035,stalled-cycles-backend
123368,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
54092,page-faults
2313285,context-switches
1443,cpu-migrations
54091,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
81458123013,L1-dcache-loads
2595286058,L1-dcache-load-misses
81705729856,L1-dcache-stores
2589925324,L1-dcache-store-misses
4848965374,L1-icache-load-misses
1330732478,dTLB-load-misses
1324112741,dTLB-store-misses
302520254,iTLB-load-misses
32527449829,branch-loads
3223876996,branch-load-misses
