# started on Wed Jul 10 19:31:16 2013

101456400785,cycles,lxc/perf0
58212041248,instructions
23752467907,cache-references
773493740,cache-misses
6165593977,branch-instructions
1175907614,branch-misses
7472982059,stalled-cycles-frontend
60549890961,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
30774,page-faults
771653,context-switches
8,cpu-migrations
30774,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23712575330,L1-dcache-loads
769932382,L1-dcache-load-misses
23749803874,L1-dcache-stores
768003292,L1-dcache-store-misses
1643446111,L1-icache-load-misses
379662589,dTLB-load-misses
381970561,dTLB-store-misses
79726786,iTLB-load-misses
9732419918,branch-loads
1164230634,branch-load-misses
