# started on Wed Jul 10 19:27:35 2013

101547848675,cycles,lxc/perf0
43218223031,instructions
15732836598,cache-references
793269801,cache-misses
5033247693,branch-instructions
1232419982,branch-misses
15596321525,stalled-cycles-frontend
73856854136,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
103631,page-faults
498119,context-switches
134,cpu-migrations
103631,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15554480351,L1-dcache-loads
783512234,L1-dcache-load-misses
15634908028,L1-dcache-stores
785461580,L1-dcache-store-misses
1786109074,L1-icache-load-misses
457315137,dTLB-load-misses
457556334,dTLB-store-misses
138524479,iTLB-load-misses
8441354238,branch-loads
1239311268,branch-load-misses
