# started on Wed Jul 10 05:08:24 2013

304731318316,cycles,lxc/perf0
150874908225,instructions
54975035338,cache-references
2382205353,cache-misses
17228582842,branch-instructions
4098861582,branch-misses
49122376060,stalled-cycles-frontend
256364697253,stalled-cycles-backend
144638,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
212074,page-faults
2175520,context-switches
23350,cpu-migrations
212073,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
55270713954,L1-dcache-loads
2376514186,L1-dcache-load-misses
55308994688,L1-dcache-stores
2379059437,L1-dcache-store-misses
5808599189,L1-icache-load-misses
1408108440,dTLB-load-misses
1405687690,dTLB-store-misses
417280889,iTLB-load-misses
28571458567,branch-loads
4029903675,branch-load-misses
