# started on Thu Jul 11 00:56:25 2013

41252082672,cycles,lxc/perf0
11538562886,instructions
4246517141,cache-references
225337657,cache-misses
1318447471,branch-instructions
517265563,branch-misses
10472829667,stalled-cycles-frontend
35140783671,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
51247,page-faults
299853,context-switches
953,cpu-migrations
51247,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
4254591247,L1-dcache-loads
224004139,L1-dcache-load-misses
4229508753,L1-dcache-stores
223754718,L1-dcache-store-misses
935222924,L1-icache-load-misses
172204149,dTLB-load-misses
172360091,dTLB-store-misses
72103825,iTLB-load-misses
2032161493,branch-loads
514590488,branch-load-misses
