# started on Wed Jul 10 05:16:40 2013

305009146475,cycles,lxc/perf0
221427388177,instructions
78317943758,cache-references
2841995965,cache-misses
25683697255,branch-instructions
3139076880,branch-misses
5845621517,stalled-cycles-frontend
173609780509,stalled-cycles-backend
144847,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
321068,page-faults
78261,context-switches
1727,cpu-migrations
321067,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
79355361086,L1-dcache-loads
2884540174,L1-dcache-load-misses
79027405327,L1-dcache-stores
2874145295,L1-dcache-store-misses
1111567474,L1-icache-load-misses
1140877467,dTLB-load-misses
1150680315,dTLB-store-misses
85033528,iTLB-load-misses
46438823811,branch-loads
3115080091,branch-load-misses
