# started on Wed Jul 10 19:33:43 2013

101539265519,cycles,lxc/perf0
61659079873,instructions
20802043322,cache-references
908547524,cache-misses
6777574602,branch-instructions
937638637,branch-misses
1676946603,stalled-cycles-frontend
62659434722,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
101575,page-faults
11768,context-switches
3,cpu-migrations
101575,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20710211698,L1-dcache-loads
913262260,L1-dcache-load-misses
20813336082,L1-dcache-stores
915892065,L1-dcache-store-misses
341196961,L1-icache-load-misses
387708971,dTLB-load-misses
386707203,dTLB-store-misses
26516582,iTLB-load-misses
12137742611,branch-loads
932886041,branch-load-misses
