# started on Wed Jul 10 05:30:43 2013

304749166571,cycles,lxc/perf0
141086279878,instructions
50711307661,cache-references
3006288666,cache-misses
15799612464,branch-instructions
1773069484,branch-misses
4339303813,stalled-cycles-frontend
219076264085,stalled-cycles-backend
142139,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
186009,page-faults
47713,context-switches
889,cpu-migrations
186008,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
49609109912,L1-dcache-loads
2948652729,L1-dcache-load-misses
50063852028,L1-dcache-stores
2976210611,L1-dcache-store-misses
655981055,L1-icache-load-misses
1178246309,dTLB-load-misses
1182658645,dTLB-store-misses
49435754,iTLB-load-misses
28842444587,branch-loads
1821612998,branch-load-misses
