# started on Thu Jul 11 00:55:02 2013

50657714302,cycles,lxc/perf0
22370454905,instructions
7309000508,cache-references
421202831,cache-misses
2339730229,branch-instructions
361763934,branch-misses
717381037,stalled-cycles-frontend
36701636566,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
41003,page-faults
2160,context-switches
1,cpu-migrations
41003,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7320631016,L1-dcache-loads
419480804,L1-dcache-load-misses
7309193819,L1-dcache-stores
419115398,L1-dcache-store-misses
135568110,L1-icache-load-misses
186215059,dTLB-load-misses
186343463,dTLB-store-misses
11285158,iTLB-load-misses
4151518839,branch-loads
358879689,branch-load-misses
