# started on Thu Jul 11 00:54:22 2013

50772824482,cycles,lxc/perf0
36852807988,instructions
12730658668,cache-references
433458475,cache-misses
4226354316,branch-instructions
543501898,branch-misses
898535338,stalled-cycles-frontend
27338567574,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
56992,page-faults
2409,context-switches
9,cpu-migrations
56992,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12784819179,L1-dcache-loads
435095456,L1-dcache-load-misses
12777363918,L1-dcache-stores
432866788,L1-dcache-store-misses
186213980,L1-icache-load-misses
178728910,dTLB-load-misses
179066317,dTLB-store-misses
15447891,iTLB-load-misses
7561988117,branch-loads
541703727,branch-load-misses
