# started on Wed Jul 10 19:32:29 2013

101634920076,cycles,lxc/perf0
76305521506,instructions
26252843013,cache-references
876240794,cache-misses
8723944921,branch-instructions
1129343634,branch-misses
1711608298,stalled-cycles-frontend
53254489868,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
119413,page-faults
10696,context-switches
3,cpu-migrations
119413,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26219832513,L1-dcache-loads
877055949,L1-dcache-load-misses
26218201073,L1-dcache-stores
883556983,L1-dcache-store-misses
394451474,L1-icache-load-misses
362948007,dTLB-load-misses
365313906,dTLB-store-misses
30345386,iTLB-load-misses
15672072062,branch-loads
1137933505,branch-load-misses
