# started on Wed Jul 10 05:59:40 2013

305073809030,cycles,lxc/perf0
186900130311,instructions
72908690052,cache-references
1751103375,cache-misses
19048341771,branch-instructions
5379669465,branch-misses
25084843203,stalled-cycles-frontend
191646813580,stalled-cycles-backend
144408,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
285429,page-faults
183861,context-switches
2998,cpu-migrations
285423,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
73592514719,L1-dcache-loads
1765080109,L1-dcache-load-misses
73683095547,L1-dcache-stores
1768017464,L1-dcache-store-misses
4242742528,L1-icache-load-misses
2263485778,dTLB-load-misses
2259043549,dTLB-store-misses
418697127,iTLB-load-misses
32050678429,branch-loads
5363076912,branch-load-misses
