# started on Thu Jul 11 00:55:41 2013

50698361721,cycles,lxc/perf0
29369637211,instructions
11612489548,cache-references
214404410,cache-misses
2840736830,branch-instructions
961738130,branch-misses
5445362814,stalled-cycles-frontend
31622155627,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
46219,page-faults
15438,context-switches
19,cpu-migrations
46219,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11611286594,L1-dcache-loads
214433929,L1-dcache-load-misses
11615317409,L1-dcache-stores
213948219,L1-dcache-store-misses
820647869,L1-icache-load-misses
398922903,dTLB-load-misses
399591575,dTLB-store-misses
80724014,iTLB-load-misses
4686995940,branch-loads
953343504,branch-load-misses
