# started on Wed Jul 10 19:36:10 2013

101727860675,cycles,lxc/perf0
63944449102,instructions
24455560239,cache-references
531978572,cache-misses
6492718942,branch-instructions
1840689411,branch-misses
7994297596,stalled-cycles-frontend
60091597279,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
102009,page-faults
29435,context-switches
28,cpu-migrations
102006,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24423550538,L1-dcache-loads
533389040,L1-dcache-load-misses
24458480752,L1-dcache-stores
535623149,L1-dcache-store-misses
1401527368,L1-icache-load-misses
733473960,dTLB-load-misses
734724392,dTLB-store-misses
139060207,iTLB-load-misses
10881650475,branch-loads
1838284059,branch-load-misses
