# started on Wed Jul 10 18:30:57 2013

101646551372,cycles,lxc/perf0
82144602961,instructions
24866262372,cache-references
931746766,cache-misses
8571015495,branch-instructions
275206236,branch-misses
848416517,stalled-cycles-frontend
48968046359,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
815567,page-faults
14882,context-switches
4,cpu-migrations
815570,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24829589112,L1-dcache-loads
955623331,L1-dcache-load-misses
24931713454,L1-dcache-stores
948708803,L1-dcache-store-misses
88992081,L1-icache-load-misses
1033115196,dTLB-load-misses
1035140774,dTLB-store-misses
408211065,iTLB-load-misses
12364019525,branch-loads
269725423,branch-load-misses
