# started on Wed Jul 10 11:03:20 2013

305204940477,cycles,lxc/perf0
249975170127,instructions
75901176524,cache-references
2751892626,cache-misses
25695177946,branch-instructions
841587998,branch-misses
3999790767,stalled-cycles-frontend
172419415335,stalled-cycles-backend
143613,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
2406626,page-faults
62226,context-switches
1167,cpu-migrations
2406625,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
75930266328,L1-dcache-loads
2833520913,L1-dcache-load-misses
76351883061,L1-dcache-stores
2849322789,L1-dcache-store-misses
427312782,L1-icache-load-misses
3101474482,dTLB-load-misses
3092710193,dTLB-store-misses
1236391868,iTLB-load-misses
37818610825,branch-loads
846801904,branch-load-misses
