# started on Thu Jul 11 01:36:44 2013

50689907739,cycles,lxc/perf0
34520497847,instructions
11304281366,cache-references
588477120,cache-misses
4156861889,branch-instructions
119665235,branch-misses
363153472,stalled-cycles-frontend
28354922891,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
528328,page-faults
7116,context-switches
10,cpu-migrations
528328,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11318206750,L1-dcache-loads
576512519,L1-dcache-load-misses
11312430259,L1-dcache-stores
583557804,L1-dcache-store-misses
25787990,L1-icache-load-misses
612994816,dTLB-load-misses
614888588,dTLB-store-misses
261415708,iTLB-load-misses
6421207703,branch-loads
119253463,branch-load-misses
