# started on Wed Jul 10 11:07:02 2013

305244958420,cycles,lxc/perf0
361124195593,instructions
90775869823,cache-references
700630134,cache-misses
25964491299,branch-instructions
1330034161,branch-misses
5074009322,stalled-cycles-frontend
83047472230,stalled-cycles-backend
123249,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
15887,page-faults
45777,context-switches
1134,cpu-migrations
15886,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
90326136154,L1-dcache-loads
696455694,L1-dcache-load-misses
90163684145,L1-dcache-stores
697380653,L1-dcache-store-misses
1145467723,L1-icache-load-misses
699696722,dTLB-load-misses
707232734,dTLB-store-misses
51229829,iTLB-load-misses
30354369421,branch-loads
1316678639,branch-load-misses
