# started on Wed Jul 10 18:28:26 2013

101781165023,cycles,lxc/perf0
124039296364,instructions
31900049025,cache-references
274423815,cache-misses
8995408280,branch-instructions
358386311,branch-misses
1049429533,stalled-cycles-frontend
24741778491,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
27149,page-faults
9125,context-switches
16,cpu-migrations
27147,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
31915196038,L1-dcache-loads
272596459,L1-dcache-load-misses
31999335273,L1-dcache-stores
274255672,L1-dcache-store-misses
227919952,L1-icache-load-misses
283827776,dTLB-load-misses
284789539,dTLB-store-misses
15976830,iTLB-load-misses
10483760149,branch-loads
353351401,branch-load-misses
