# started on Thu Jul 11 01:36:05 2013

50820682561,cycles,lxc/perf0
61564113414,instructions
15843794857,cache-references
134217744,cache-misses
4453144265,branch-instructions
173909045,branch-misses
585346940,stalled-cycles-frontend
12363358248,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
18135,page-faults
1532,context-switches
9,cpu-migrations
18135,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
16083368950,L1-dcache-loads
133171961,L1-dcache-load-misses
16024280284,L1-dcache-stores
135672605,L1-dcache-store-misses
106058655,L1-icache-load-misses
143156906,dTLB-load-misses
141957640,dTLB-store-misses
7970291,iTLB-load-misses
5187324255,branch-loads
172802456,branch-load-misses
