# started on Wed Jul 10 18:37:08 2013

101552282207,cycles,lxc/perf0
136005542135,instructions
42911173664,cache-references
137031178,cache-misses
13534247657,branch-instructions
206036280,branch-misses
603601545,stalled-cycles-frontend
17493022763,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
9101,page-faults
9660,context-switches
6,cpu-migrations
9101,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
42895390008,L1-dcache-loads
137458492,L1-dcache-load-misses
42707637208,L1-dcache-stores
136934924,L1-dcache-store-misses
128852425,L1-icache-load-misses
148121644,dTLB-load-misses
149292335,dTLB-store-misses
8342343,iTLB-load-misses
19865047707,branch-loads
206886095,branch-load-misses
