# started on Thu Jul 11 01:37:24 2013

50900126421,cycles,lxc/perf0
74016336837,instructions
27078284628,cache-references
1325571,cache-misses
8996822932,branch-instructions
20445004,branch-misses
67529913,stalled-cycles-frontend
4950779459,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
1356,page-faults
1530,context-switches
15,cpu-migrations
1356,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27093854006,L1-dcache-loads
1190541,L1-dcache-load-misses
27084378940,L1-dcache-stores
1267611,L1-dcache-store-misses
4515123,L1-icache-load-misses
865756,dTLB-load-misses
883539,dTLB-store-misses
198763,iTLB-load-misses
14390795937,branch-loads
20749621,branch-load-misses
