# started on Wed Jul 10 10:59:47 2013

305370391063,cycles,lxc/perf0
401587282503,instructions
125958863288,cache-references
350313914,cache-misses
39752885441,branch-instructions
756116029,branch-misses
2822958003,stalled-cycles-frontend
57776182622,stalled-cycles-backend
143739,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
11796,page-faults
48821,context-switches
945,cpu-migrations
11794,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
126517669298,L1-dcache-loads
353492732,L1-dcache-load-misses
126393241766,L1-dcache-stores
349276476,L1-dcache-store-misses
647711210,L1-icache-load-misses
342152611,dTLB-load-misses
339973979,dTLB-store-misses
26647095,iTLB-load-misses
58412235764,branch-loads
758837907,branch-load-misses
