# started on Thu Jul 11 01:34:46 2013

50639946292,cycles,lxc/perf0
18413674761,instructions
7644100571,cache-references
1004880280,cache-misses
2720731059,branch-instructions
3969929,branch-misses
109201164,stalled-cycles-frontend
35253029161,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
120,page-faults
1683,context-switches
3,cpu-migrations
120,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7607214123,L1-dcache-loads
1018458212,L1-dcache-load-misses
7613902351,L1-dcache-stores
1002924215,L1-dcache-store-misses
4495377,L1-icache-load-misses
8570377,dTLB-load-misses
8591807,dTLB-store-misses
169391,iTLB-load-misses
2725754754,branch-loads
3985053,branch-load-misses
