# started on Wed Jul 10 10:41:07 2013

304792399405,cycles,lxc/perf0
236603103812,instructions
68951116282,cache-references
3455580292,cache-misses
22747744599,branch-instructions
690590165,branch-misses
4910811750,stalled-cycles-frontend
150088466845,stalled-cycles-backend
142889,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
33487,page-faults
45444,context-switches
952,cpu-migrations
33486,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
68069840092,L1-dcache-loads
3421801085,L1-dcache-load-misses
68870094294,L1-dcache-stores
3480777381,L1-dcache-store-misses
657846344,L1-icache-load-misses
360654827,dTLB-load-misses
358500415,dTLB-store-misses
24396706,iTLB-load-misses
23642422292,branch-loads
697330588,branch-load-misses
