# started on Wed Jul 10 18:32:15 2013

101611082324,cycles,lxc/perf0
80102732942,instructions
23602078209,cache-references
1206650437,cache-misses
7360771102,branch-instructions
185955072,branch-misses
842084161,stalled-cycles-frontend
47367335756,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
9048,page-faults
9028,context-switches
3,cpu-migrations
9048,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23741556289,L1-dcache-loads
1212669468,L1-dcache-load-misses
23531222430,L1-dcache-stores
1197890072,L1-dcache-store-misses
126447631,L1-icache-load-misses
150791276,dTLB-load-misses
151313411,dTLB-store-misses
8310590,iTLB-load-misses
8127286723,branch-loads
183670829,branch-load-misses
