# started on Wed Jul 10 18:33:28 2013

101564243022,cycles,lxc/perf0
63741253878,instructions
24594314031,cache-references
722116294,cache-misses
6085513274,branch-instructions
944935950,branch-misses
7148576801,stalled-cycles-frontend
57008527998,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
15624,page-faults
749928,context-switches
2,cpu-migrations
15624,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24570774793,L1-dcache-loads
721653411,L1-dcache-load-misses
24588724519,L1-dcache-stores
720018476,L1-dcache-store-misses
1542622397,L1-icache-load-misses
386380452,dTLB-load-misses
386199197,dTLB-store-misses
76111765,iTLB-load-misses
8673012334,branch-loads
952636521,branch-load-misses
