# started on Wed Jul 10 10:52:40 2013

304813705092,cycles,lxc/perf0
219574128270,instructions
84521024211,cache-references
2132909962,cache-misses
21093132764,branch-instructions
2905636461,branch-misses
21558498699,stalled-cycles-frontend
253938782592,stalled-cycles-backend
123651,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
9043,page-faults
2286476,context-switches
2032,cpu-migrations
9042,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
85259680170,L1-dcache-loads
2146635021,L1-dcache-load-misses
84975432111,L1-dcache-stores
2151536143,L1-dcache-store-misses
4933984402,L1-icache-load-misses
1280170660,dTLB-load-misses
1281682220,dTLB-store-misses
304374157,iTLB-load-misses
30830535123,branch-loads
2906339806,branch-load-misses
