# started on Thu Jul 11 01:35:26 2013

50694843315,cycles,lxc/perf0
26120145140,instructions
11562731763,cache-references
399017557,cache-misses
2751044860,branch-instructions
514339465,branch-misses
4381762343,stalled-cycles-frontend
31386005715,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
2155,page-faults
418220,context-switches
15,cpu-migrations
2155,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11581839146,L1-dcache-loads
400069427,L1-dcache-load-misses
11572764739,L1-dcache-stores
400091623,L1-dcache-store-misses
813343449,L1-icache-load-misses
192024600,dTLB-load-misses
192222712,dTLB-store-misses
43740880,iTLB-load-misses
4168921831,branch-loads
512762936,branch-load-misses
