# started on Thu Jul 11 01:34:07 2013

29206017857,cycles,lxc/perf0
8767605932,instructions
3212027467,cache-references
167994014,cache-misses
982375710,branch-instructions
389736033,branch-misses
7152096136,stalled-cycles-frontend
25513709013,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
39842,page-faults
259508,context-switches
758,cpu-migrations
39842,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
3171610390,L1-dcache-loads
167309000,L1-dcache-load-misses
3155511958,L1-dcache-stores
167064741,L1-dcache-store-misses
707808708,L1-icache-load-misses
127579763,dTLB-load-misses
127634775,dTLB-store-misses
53267489,iTLB-load-misses
1547432650,branch-loads
392595758,branch-load-misses
