# started on Wed Jul 10 10:44:40 2013

305029437722,cycles,lxc/perf0
215107752977,instructions
62209846098,cache-references
1497869203,cache-misses
17967743748,branch-instructions
3451648762,branch-misses
46627632625,stalled-cycles-frontend
215156794949,stalled-cycles-backend
143565,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
120162,page-faults
2188638,context-switches
22466,cpu-migrations
120161,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
60990341415,L1-dcache-loads
1484328536,L1-dcache-load-misses
60957577504,L1-dcache-stores
1482270359,L1-dcache-store-misses
5576955297,L1-icache-load-misses
1190002228,dTLB-load-misses
1195290303,dTLB-store-misses
390140646,iTLB-load-misses
24574918654,branch-loads
3499010781,branch-load-misses
