# started on Wed Jul 10 18:29:39 2013

101654535506,cycles,lxc/perf0
57153271180,instructions
16999433764,cache-references
511800597,cache-misses
5070056521,branch-instructions
1073341736,branch-misses
16221238929,stalled-cycles-frontend
64860348687,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
92449,page-faults
528742,context-switches
138,cpu-migrations
92449,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
17235457038,L1-dcache-loads
512032532,L1-dcache-load-misses
17176375157,L1-dcache-stores
513023275,L1-dcache-store-misses
1855677314,L1-icache-load-misses
420421872,dTLB-load-misses
418443419,dTLB-store-misses
143438887,iTLB-load-misses
6800416187,branch-loads
1066490666,branch-load-misses
