# started on Wed Jul 10 18:35:55 2013

101714404690,cycles,lxc/perf0
84800238619,instructions
23270982205,cache-references
615735410,cache-misses
6962292856,branch-instructions
562378961,branch-misses
1406322460,stalled-cycles-frontend
49287146588,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
50847,page-faults
11314,context-switches
4,cpu-migrations
50847,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23369445494,L1-dcache-loads
614250528,L1-dcache-load-misses
23242786149,L1-dcache-stores
606794204,L1-dcache-store-misses
268073078,L1-icache-load-misses
350696725,dTLB-load-misses
348641463,dTLB-store-misses
19086252,iTLB-load-misses
9605827785,branch-loads
552349908,branch-load-misses
