# started on Thu Jul 11 01:32:04 2013

50802524001,cycles,lxc/perf0
37282118258,instructions
12855973617,cache-references
434860088,cache-misses
4259398968,branch-instructions
545560128,branch-misses
965834241,stalled-cycles-frontend
27233521225,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
57770,page-faults
2368,context-switches
0,cpu-migrations
57770,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12785105110,L1-dcache-loads
433929572,L1-dcache-load-misses
12797820279,L1-dcache-stores
436150034,L1-dcache-store-misses
186830709,L1-icache-load-misses
178178574,dTLB-load-misses
177908010,dTLB-store-misses
14692180,iTLB-load-misses
7666693305,branch-loads
546274216,branch-load-misses
