# started on Wed Jul 10 10:49:02 2013

305100348060,cycles,lxc/perf0
289447961254,instructions
83200377286,cache-references
1798233443,cache-misses
25500401810,branch-instructions
2237745841,branch-misses
5591031997,stalled-cycles-frontend
128349986294,stalled-cycles-backend
144098,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
166424,page-faults
68656,context-switches
1078,cpu-migrations
166423,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
84059331856,L1-dcache-loads
1813434202,L1-dcache-load-misses
84288199422,L1-dcache-stores
1813614460,L1-dcache-store-misses
1151075302,L1-icache-load-misses
929297211,dTLB-load-misses
923789320,dTLB-store-misses
66482473,iTLB-load-misses
38042553440,branch-loads
2237474369,branch-load-misses
