# started on Wed Jul 10 10:56:13 2013

305150385936,cycles,lxc/perf0
205519561514,instructions
55472639375,cache-references
1921961765,cache-misses
15494733851,branch-instructions
920376933,branch-misses
4579780366,stalled-cycles-frontend
177859952551,stalled-cycles-backend
143444,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
31958,page-faults
46240,context-switches
956,cpu-migrations
31957,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
55258542398,L1-dcache-loads
1938202781,L1-dcache-load-misses
55492602536,L1-dcache-stores
1940290007,L1-dcache-store-misses
710682416,L1-icache-load-misses
963636874,dTLB-load-misses
956936894,dTLB-store-misses
31542430,iTLB-load-misses
20243433681,branch-loads
913837342,branch-load-misses
