# started on Wed Jul 10 18:34:42 2013

101613396164,cycles,lxc/perf0
99817142423,instructions
28864251663,cache-references
570424230,cache-misses
8898408669,branch-instructions
757027839,branch-misses
1509488924,stalled-cycles-frontend
39220608491,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
68651,page-faults
10314,context-switches
5,cpu-migrations
68650,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
28871071675,L1-dcache-loads
569108403,L1-dcache-load-misses
28959148732,L1-dcache-stores
572308560,L1-dcache-store-misses
319811866,L1-icache-load-misses
321887737,dTLB-load-misses
319997059,dTLB-store-misses
23596216,iTLB-load-misses
13128732395,branch-loads
754582350,branch-load-misses
