# started on Thu Jul 11 01:32:44 2013

50680162764,cycles,lxc/perf0
22606157062,instructions
7417602694,cache-references
449192772,cache-misses
2359397038,branch-instructions
359837887,branch-misses
739358880,stalled-cycles-frontend
36527414179,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
40155,page-faults
2228,context-switches
1,cpu-migrations
40155,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7421571061,L1-dcache-loads
449303466,L1-dcache-load-misses
7414989869,L1-dcache-stores
449701492,L1-dcache-store-misses
131986393,L1-icache-load-misses
195426401,dTLB-load-misses
195185320,dTLB-store-misses
10516396,iTLB-load-misses
4183926587,branch-loads
358848426,branch-load-misses
