# started on Wed Jul 10 11:10:35 2013

304906008267,cycles,lxc/perf0
218673055476,instructions
76292197841,cache-references
1246540832,cache-misses
19558728227,branch-instructions
5125855524,branch-misses
25656930176,stalled-cycles-frontend
172359674490,stalled-cycles-backend
144322,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
235070,page-faults
174363,context-switches
2766,cpu-migrations
235066,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
76602523167,L1-dcache-loads
1246403594,L1-dcache-load-misses
76236337446,L1-dcache-stores
1237658872,L1-dcache-store-misses
4219702056,L1-icache-load-misses
2115900455,dTLB-load-misses
2112879369,dTLB-store-misses
409336691,iTLB-load-misses
29473662237,branch-loads
4920993731,branch-load-misses
