# started on Thu Jul 11 01:33:23 2013

50690456523,cycles,lxc/perf0
29535507945,instructions
11680696601,cache-references
215411815,cache-misses
2864471879,branch-instructions
965147906,branch-misses
5320495634,stalled-cycles-frontend
31456404091,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
48082,page-faults
16404,context-switches
15,cpu-migrations
48081,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11683415680,L1-dcache-loads
216408211,L1-dcache-load-misses
11660960496,L1-dcache-stores
217352260,L1-dcache-store-misses
830777259,L1-icache-load-misses
400370724,dTLB-load-misses
400519581,dTLB-store-misses
80540476,iTLB-load-misses
4719943489,branch-loads
969230925,branch-load-misses
