# started on Wed Jul 10 18:38:22 2013

101705812423,cycles,lxc/perf0
73332511484,instructions
25619603449,cache-references
412649094,cache-misses
6600009078,branch-instructions
1672242417,branch-misses
7783510158,stalled-cycles-frontend
54481166184,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
88353,page-faults
28358,context-switches
35,cpu-migrations
88351,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
25700169781,L1-dcache-loads
414479607,L1-dcache-load-misses
25681473701,L1-dcache-stores
414404682,L1-dcache-store-misses
1360380609,L1-icache-load-misses
728625594,dTLB-load-misses
727748950,dTLB-store-misses
136151342,iTLB-load-misses
9895673645,branch-loads
1661689014,branch-load-misses
