# started on Sun Aug  4 17:36:59 2013

66678938748,cycles
140385250881,instructions
617256487,cache-references
214925431,cache-misses
26657973374,branch-instructions
508672216,branch-misses
3943298152,bus-cycles
19742761659,stalled-cycles-frontend
94211959419,ref-cycles
40204.386634,cpu-clock
40205.460827,task-clock
40,page-faults
1681,context-switches
0,cpu-migrations
40,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22108335338,L1-dcache-loads
1815920370,L1-dcache-load-misses
21745655020,L1-dcache-stores
948851536,L1-dcache-store-misses
300916948,L1-dcache-prefetch-misses
15936222,L1-icache-load-misses
624683935,LLC-loads
222923731,LLC-stores
1071522530,LLC-prefetches
22119771579,dTLB-loads
0,dTLB-load-misses
21733233530,dTLB-stores
3558938,dTLB-store-misses
275707,iTLB-loads
935992,iTLB-load-misses
27006363308,branch-loads
514869029,branch-load-misses
