# started on Sun Aug  4 17:35:34 2013

66687604461,cycles
125880472209,instructions
506380309,cache-references
178052173,cache-misses
7887472943,branch-instructions
300557790,branch-misses
3922644213,bus-cycles
25948996098,stalled-cycles-frontend
94135803593,ref-cycles
40388.681728,cpu-clock
40395.965528,task-clock
1203,page-faults
7282,context-switches
1,cpu-migrations
1203,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29858863282,L1-dcache-loads
1404238266,L1-dcache-load-misses
10994476044,L1-dcache-stores
265304904,L1-dcache-store-misses
317387066,L1-dcache-prefetch-misses
976843442,L1-icache-load-misses
333648829,LLC-loads
42752394,LLC-stores
117211086,LLC-prefetches
29719357744,dTLB-loads
47840,dTLB-load-misses
11001375869,dTLB-stores
3337311,dTLB-store-misses
9030166,iTLB-loads
3819532,iTLB-load-misses
7917790419,branch-loads
306292143,branch-load-misses
