# started on Sun Aug  4 17:39:47 2013

65409892012,cycles
58709592231,instructions
9031192,cache-references
8369927,cache-misses
4423466193,branch-instructions
22794883,branch-misses
3913456864,bus-cycles
46237064531,stalled-cycles-frontend
93914514335,ref-cycles
40000.095436,cpu-clock
39999.696276,task-clock
7,page-faults
2799,context-switches
3,cpu-migrations
7,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24172589014,L1-dcache-loads
4232384,L1-dcache-load-misses
11095794123,L1-dcache-stores
563630,L1-dcache-store-misses
407573,L1-dcache-prefetch-misses
6147817,L1-icache-load-misses
3703234,LLC-loads
362126,LLC-stores
531746,LLC-prefetches
24164977682,dTLB-loads
0,dTLB-load-misses
11092411419,dTLB-stores
127398,dTLB-store-misses
13658,iTLB-loads
261389,iTLB-load-misses
4481565756,branch-loads
22715764,branch-load-misses
