# started on Sun Aug  4 17:37:41 2013

65328889455,cycles
163717818553,instructions
1141375544,cache-references
393908945,cache-misses
23390064862,branch-instructions
12189853,branch-misses
3893129826,bus-cycles
18186099935,stalled-cycles-frontend
93442091841,ref-cycles
39998.765530,cpu-clock
39998.434725,task-clock
0,page-faults
2768,context-switches
6,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
47362560557,L1-dcache-loads
3205450784,L1-dcache-load-misses
23750408036,L1-dcache-stores
2965389966,L1-dcache-store-misses
3068677925,L1-dcache-prefetch-misses
6370218,L1-icache-load-misses
1956702115,LLC-loads
8414771,LLC-stores
2008838496,LLC-prefetches
47417530752,dTLB-loads
0,dTLB-load-misses
23707071468,dTLB-stores
304018,dTLB-store-misses
37176,iTLB-loads
257976,iTLB-load-misses
23756844024,branch-loads
12124461,branch-load-misses
