# started on Sun Aug  4 17:36:16 2013

66586618370,cycles
83735254494,instructions
1164141866,cache-references
641315791,cache-misses
10241302615,branch-instructions
106162833,branch-misses
3916887900,bus-cycles
31870237318,stalled-cycles-frontend
93991576283,ref-cycles
40216.333489,cpu-clock
40219.843969,task-clock
0,page-faults
1471,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22278916599,L1-dcache-loads
1923088304,L1-dcache-load-misses
19256295989,L1-dcache-stores
833933869,L1-dcache-store-misses
244206277,L1-dcache-prefetch-misses
477485687,L1-icache-load-misses
1015206648,LLC-loads
379798464,LLC-stores
709381166,LLC-prefetches
22303292519,dTLB-loads
277918,dTLB-load-misses
19208048297,dTLB-stores
7453267,dTLB-store-misses
173586,iTLB-loads
20787501,iTLB-load-misses
10265628079,branch-loads
106331487,branch-load-misses
