# started on Sun Aug  4 17:34:52 2013

66721843898,cycles
33173954616,instructions
1517436855,cache-references
332635115,cache-misses
6391191002,branch-instructions
231051071,branch-misses
3897364486,bus-cycles
51531099465,stalled-cycles-frontend
94079214243,ref-cycles
42951.125462,cpu-clock
42993.775637,task-clock
3035,page-faults
92581,context-switches
35,cpu-migrations
3035,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
8850250856,L1-dcache-loads
900797922,L1-dcache-load-misses
6001045979,L1-dcache-stores
296196212,L1-dcache-store-misses
108076121,L1-dcache-prefetch-misses
1406556032,L1-icache-load-misses
514262863,LLC-loads
90820404,LLC-stores
105519725,LLC-prefetches
8591878041,dTLB-loads
1040725,dTLB-load-misses
5865621329,dTLB-stores
19313430,dTLB-store-misses
23803092,iTLB-loads
150393172,iTLB-load-misses
6370172053,branch-loads
231100174,branch-load-misses
