# started on Sun Aug  4 17:38:23 2013

65167940849,cycles
95919345824,instructions
609947430,cache-references
101387486,cache-misses
20183669695,branch-instructions
339619788,branch-misses
3904045321,bus-cycles
28937644712,stalled-cycles-frontend
93694218157,ref-cycles
39999.034614,cpu-clock
39998.626452,task-clock
0,page-faults
2767,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
28424106929,L1-dcache-loads
2212378733,L1-dcache-load-misses
14279084294,L1-dcache-stores
215907366,L1-dcache-store-misses
353768173,L1-dcache-prefetch-misses
158024496,L1-icache-load-misses
546644924,LLC-loads
38428599,LLC-stores
205210783,LLC-prefetches
28675655727,dTLB-loads
0,dTLB-load-misses
14284310530,dTLB-stores
3439777,dTLB-store-misses
10124516,iTLB-loads
3314819,iTLB-load-misses
20592123799,branch-loads
337869708,branch-load-misses
