# started on Sun Aug  4 17:39:05 2013

65148954716,cycles
27946529829,instructions
1846414775,cache-references
418774148,cache-misses
5957260622,branch-instructions
62953784,branch-misses
3903065639,bus-cycles
55747426242,stalled-cycles-frontend
93679767327,ref-cycles
39996.924016,cpu-clock
39996.338161,task-clock
5,page-faults
2773,context-switches
2,cpu-migrations
5,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
8562533690,L1-dcache-loads
2429115943,L1-dcache-load-misses
2440975000,L1-dcache-stores
52282192,L1-dcache-store-misses
361576772,L1-dcache-prefetch-misses
35002160,L1-icache-load-misses
1848451713,LLC-loads
10191741,LLC-stores
274534144,LLC-prefetches
8539758662,dTLB-loads
0,dTLB-load-misses
2423700769,dTLB-stores
1999901,dTLB-store-misses
2040750,iTLB-loads
781800,iTLB-load-misses
6019439077,branch-loads
61846765,branch-load-misses
