# started on Sun Aug  4 17:40:29 2013

66060208534,cycles
73482281045,instructions
494330787,cache-references
218297309,cache-misses
14181448275,branch-instructions
596733335,branch-misses
3889121132,bus-cycles
33127785285,stalled-cycles-frontend
93341064793,ref-cycles
40067.415276,cpu-clock
40069.111916,task-clock
0,page-faults
2784,context-switches
11,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20219524242,L1-dcache-loads
764761251,L1-dcache-load-misses
12621809008,L1-dcache-stores
258834514,L1-dcache-store-misses
123098335,L1-dcache-prefetch-misses
743333919,L1-icache-load-misses
226556790,LLC-loads
74365208,LLC-stores
73411481,LLC-prefetches
20080297370,dTLB-loads
0,dTLB-load-misses
12548564693,dTLB-stores
12596243,dTLB-store-misses
14371302,iTLB-loads
19568307,iTLB-load-misses
14181684262,branch-loads
597406478,branch-load-misses
