# started on Thu Jul 11 01:24:42 2013

50475627662,cycles,lxc/perf0
31729196516,instructions
10402405740,cache-references
531166345,cache-misses
3788746224,branch-instructions
120889544,branch-misses
505019719,stalled-cycles-frontend
30086248087,stalled-cycles-backend
6001,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
480437,page-faults
6870,context-switches
3,cpu-migrations
480437,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10413208397,L1-dcache-loads
526871845,L1-dcache-load-misses
10416862275,L1-dcache-stores
528760329,L1-dcache-store-misses
24346280,L1-icache-load-misses
580168869,dTLB-load-misses
577937212,dTLB-store-misses
239811580,iTLB-load-misses
5919556498,branch-loads
121802131,branch-load-misses
