# started on Wed Jul 10 02:57:31 2013

305041028078,cycles,lxc/perf0
196953743174,instructions
68112015150,cache-references
3685484815,cache-misses
23857901861,branch-instructions
554833911,branch-misses
2908440956,stalled-cycles-frontend
198718134019,stalled-cycles-backend
143720,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
2408021,page-faults
63586,context-switches
985,cpu-migrations
2408036,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
68375720301,L1-dcache-loads
3884655485,L1-dcache-load-misses
68552743722,L1-dcache-stores
3856717954,L1-dcache-store-misses
176841047,L1-icache-load-misses
2960712572,dTLB-load-misses
2972511021,dTLB-store-misses
1253674574,iTLB-load-misses
35409014267,branch-loads
562259249,branch-load-misses
