# started on Wed Jul 10 19:06:21 2013

101201587983,cycles,lxc/perf0
61335189580,instructions
20998949870,cache-references
1390785449,cache-misses
7614478676,branch-instructions
181579469,branch-misses
684646071,stalled-cycles-frontend
60123849671,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
774610,page-faults
16030,context-switches
6,cpu-migrations
774612,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20953982778,L1-dcache-loads
1392599218,L1-dcache-load-misses
20950810297,L1-dcache-stores
1389678773,L1-dcache-store-misses
48083838,L1-icache-load-misses
932730738,dTLB-load-misses
939941926,dTLB-store-misses
391627515,iTLB-load-misses
10997632418,branch-loads
180537515,branch-load-misses
