# started on Thu Jul 11 01:24:02 2013

50810062642,cycles,lxc/perf0
59653789445,instructions
15430908383,cache-references
127135806,cache-misses
4266631904,branch-instructions
158533357,branch-misses
984454598,stalled-cycles-frontend
14019241866,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
16864,page-faults
1497,context-switches
9,cpu-migrations
16864,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15328279066,L1-dcache-loads
132461637,L1-dcache-load-misses
15338000066,L1-dcache-stores
130678444,L1-dcache-store-misses
93467613,L1-icache-load-misses
140545303,dTLB-load-misses
139984453,dTLB-store-misses
7360307,iTLB-load-misses
4955136839,branch-loads
165216841,branch-load-misses
