# started on Wed Jul 10 19:03:50 2013

101663991963,cycles,lxc/perf0
82968122944,instructions
24852346390,cache-references
1096035192,cache-misses
7369236472,branch-instructions
179680639,branch-misses
735902900,stalled-cycles-frontend
46727954111,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
19428,page-faults
9252,context-switches
12,cpu-migrations
19428,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24646960462,L1-dcache-loads
1113357611,L1-dcache-load-misses
24635777843,L1-dcache-stores
1097052497,L1-dcache-store-misses
113646347,L1-icache-load-misses
148426045,dTLB-load-misses
148955458,dTLB-store-misses
8249113,iTLB-load-misses
8117750336,branch-loads
178259410,branch-load-misses
