# started on Wed Jul 10 03:04:47 2013

304922581174,cycles,lxc/perf0
244155764410,instructions
72462382590,cache-references
2944864742,cache-misses
21960291576,branch-instructions
679865968,branch-misses
3910702821,stalled-cycles-frontend
147980323143,stalled-cycles-backend
142754,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
40983,page-faults
46532,context-switches
943,cpu-migrations
40980,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
72514642866,L1-dcache-loads
2946485349,L1-dcache-load-misses
73229290460,L1-dcache-stores
2968926558,L1-dcache-store-misses
630473313,L1-icache-load-misses
406743584,dTLB-load-misses
406586533,dTLB-store-misses
28324401,iTLB-load-misses
24693945005,branch-loads
697101200,branch-load-misses
