# started on Wed Jul 10 02:51:57 2013

305044424687,cycles,lxc/perf0
286127481839,instructions
108866143835,cache-references
2613482411,cache-misses
36131797847,branch-instructions
122739758,branch-misses
1448867292,stalled-cycles-frontend
123863908462,stalled-cycles-backend
143423,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
34707,page-faults
44918,context-switches
1179,cpu-migrations
34706,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
108260947305,L1-dcache-loads
2590248682,L1-dcache-load-misses
108590195846,L1-dcache-stores
2587657549,L1-dcache-store-misses
110936060,L1-icache-load-misses
40868175,dTLB-load-misses
40558098,dTLB-store-misses
3539562,iTLB-load-misses
52678308766,branch-loads
122251349,branch-load-misses
