# started on Wed Jul 10 19:12:29 2013

101751550884,cycles,lxc/perf0
92995937765,instructions
35248718560,cache-references
1065306609,cache-misses
11907509948,branch-instructions
25658542,branch-misses
207589278,stalled-cycles-frontend
38907122478,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
1486,page-faults
9044,context-switches
7,cpu-migrations
1486,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
35063674835,L1-dcache-loads
1081175816,L1-dcache-load-misses
35389594718,L1-dcache-stores
1079644734,L1-dcache-store-misses
11928181,L1-icache-load-misses
10580078,dTLB-load-misses
10617782,dTLB-store-misses
516672,iTLB-load-misses
17343609655,branch-loads
26298501,branch-load-misses
