# started on Thu Jul 11 01:25:21 2013

50949324370,cycles,lxc/perf0
73867354769,instructions
27024700904,cache-references
1305520,cache-misses
8981803659,branch-instructions
20664070,branch-misses
116060767,stalled-cycles-frontend
5069642683,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
1361,page-faults
1538,context-switches
1,cpu-migrations
1361,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27028798040,L1-dcache-loads
1387795,L1-dcache-load-misses
27038466049,L1-dcache-stores
1153490,L1-dcache-store-misses
3604651,L1-icache-load-misses
676765,dTLB-load-misses
662338,dTLB-store-misses
151133,iTLB-load-misses
14371821001,branch-loads
20392815,branch-load-misses
