# started on Wed Jul 10 19:07:35 2013

101626212165,cycles,lxc/perf0
41205629746,instructions
17474638262,cache-references
1859983923,cache-misses
5966689452,branch-instructions
9847361,branch-misses
287360666,stalled-cycles-frontend
68212152234,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
1095,page-faults
9188,context-switches
3,cpu-migrations
1095,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
17481120063,L1-dcache-loads
1864743165,L1-dcache-load-misses
17475170425,L1-dcache-stores
1868103201,L1-dcache-store-misses
11821523,L1-icache-load-misses
19193968,dTLB-load-misses
19184872,dTLB-store-misses
476856,iTLB-load-misses
5983914146,branch-loads
9852827,branch-load-misses
