# started on Thu Jul 11 01:22:43 2013

50546944488,cycles,lxc/perf0
18952402402,instructions
8134793434,cache-references
699379134,cache-misses
2706978602,branch-instructions
4140223,branch-misses
168712990,stalled-cycles-frontend
35836075605,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
120,page-faults
1845,context-switches
26,cpu-migrations
120,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
8137683789,L1-dcache-loads
699751065,L1-dcache-load-misses
8137472561,L1-dcache-stores
699878149,L1-dcache-store-misses
4759591,L1-icache-load-misses
8575359,dTLB-load-misses
8572204,dTLB-store-misses
189502,iTLB-load-misses
2714882440,branch-loads
4171098,branch-load-misses
