# started on Wed Jul 10 02:14:11 2013

304846661796,cycles,lxc/perf0
123772753011,instructions
52348918837,cache-references
5569350286,cache-misses
18041066620,branch-instructions
90312299,branch-misses
2717521219,stalled-cycles-frontend
218156035087,stalled-cycles-backend
145103,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
61166,page-faults
53517,context-switches
1179,cpu-migrations
61162,minor-faults
2,major-faults
0,alignment-faults
0,emulation-faults
52690093842,L1-dcache-loads
5532836334,L1-dcache-load-misses
52377291395,L1-dcache-stores
5528474194,L1-dcache-store-misses
134025764,L1-icache-load-misses
64959260,dTLB-load-misses
64896900,dTLB-store-misses
3452812,iTLB-load-misses
17896138798,branch-loads
88022862,branch-load-misses
