# started on Wed Jul 10 19:08:48 2013

101614399228,cycles,lxc/perf0
50458944814,instructions
22127081664,cache-references
1015428378,cache-misses
5552409277,branch-instructions
901544705,branch-misses
7039931545,stalled-cycles-frontend
63609560887,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
1371,page-faults
743968,context-switches
2,cpu-migrations
1371,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22160266397,L1-dcache-loads
1021148135,L1-dcache-load-misses
22142940448,L1-dcache-stores
1031034339,L1-dcache-store-misses
1480302110,L1-icache-load-misses
330884004,dTLB-load-misses
333346625,dTLB-store-misses
73305731,iTLB-load-misses
7928292444,branch-loads
896297217,branch-load-misses
