# started on Wed Jul 10 02:36:26 2013

304443057422,cycles,lxc/perf0
177882907115,instructions
78068626669,cache-references
2910115137,cache-misses
19482874785,branch-instructions
2740842647,branch-misses
22132911529,stalled-cycles-frontend
264365945344,stalled-cycles-backend
136085,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
8956,page-faults
2334421,context-switches
1330,cpu-migrations
8955,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
76856954687,L1-dcache-loads
2877578136,L1-dcache-load-misses
76993918445,L1-dcache-stores
2883369301,L1-dcache-store-misses
4712893616,L1-icache-load-misses
1195676923,dTLB-load-misses
1166055253,dTLB-store-misses
293759054,iTLB-load-misses
28322619840,branch-loads
2757317840,branch-load-misses
