# started on Thu Jul 11 01:23:23 2013

50659987752,cycles,lxc/perf0
20920868748,instructions
9291375031,cache-references
325634417,cache-misses
2208560333,branch-instructions
404318447,branch-misses
6067906798,stalled-cycles-frontend
34701772114,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
1096,page-faults
322721,context-switches
4,cpu-migrations
1096,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
9275324120,L1-dcache-loads
324368211,L1-dcache-load-misses
9256079008,L1-dcache-stores
324318899,L1-dcache-store-misses
671496394,L1-icache-load-misses
151739482,dTLB-load-misses
151616240,dTLB-store-misses
34887597,iTLB-load-misses
3329252568,branch-loads
408470435,branch-load-misses
