# started on Wed Jul 10 19:05:04 2013

101411956703,cycles,lxc/perf0
32536992456,instructions
12545000685,cache-references
1033953223,cache-misses
4089189023,branch-instructions
973407288,branch-misses
15839282262,stalled-cycles-frontend
77935294851,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
75026,page-faults
523748,context-switches
46,cpu-migrations
75026,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12601205775,L1-dcache-loads
1040397168,L1-dcache-load-misses
12629819573,L1-dcache-stores
1039698358,L1-dcache-store-misses
1795675569,L1-icache-load-misses
334328484,dTLB-load-misses
334701516,dTLB-store-misses
138592818,iTLB-load-misses
5387526415,branch-loads
964510510,branch-load-misses
