# started on Thu Jul 11 01:22:00 2013

34798417010,cycles,lxc/perf0
8099446178,instructions
2978784370,cache-references
159705059,cache-misses
923406161,branch-instructions
365756501,branch-misses
10224574952,stalled-cycles-frontend
30752207004,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
36923,page-faults
229412,context-switches
788,cpu-migrations
36923,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
3027756324,L1-dcache-loads
160781546,L1-dcache-load-misses
3029952376,L1-dcache-stores
160842562,L1-dcache-store-misses
664506081,L1-icache-load-misses
121307512,dTLB-load-misses
121203463,dTLB-store-misses
50594643,iTLB-load-misses
1425477806,branch-loads
366263018,branch-load-misses
