# started on Wed Jul 10 02:22:47 2013

304320623512,cycles,lxc/perf0
124733934326,instructions
47941006274,cache-references
2993663999,cache-misses
14848635513,branch-instructions
3024107891,branch-misses
47907454852,stalled-cycles-frontend
270564177559,stalled-cycles-backend
143435,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
126855,page-faults
2192706,context-switches
16928,cpu-migrations
126854,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
46961509804,L1-dcache-loads
2952460025,L1-dcache-load-misses
47236354967,L1-dcache-stores
2967471331,L1-dcache-store-misses
5263307579,L1-icache-load-misses
981744158,dTLB-load-misses
986445030,dTLB-store-misses
376995340,iTLB-load-misses
19836127538,branch-loads
3038872841,branch-load-misses
