# started on Thu Jul 11 01:19:54 2013

50766187427,cycles,lxc/perf0
29818818576,instructions
10596466475,cache-references
424167985,cache-misses
3505401251,branch-instructions
421810344,branch-misses
1530506624,stalled-cycles-frontend
31710597494,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
42050,page-faults
2319,context-switches
29,cpu-migrations
42050,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10601190381,L1-dcache-loads
426076719,L1-dcache-load-misses
10601247191,L1-dcache-stores
425988682,L1-dcache-store-misses
133042474,L1-icache-load-misses
166215423,dTLB-load-misses
165817809,dTLB-store-misses
10756428,iTLB-load-misses
6246717987,branch-loads
417300364,branch-load-misses
