# started on Wed Jul 10 19:10:02 2013

101324646484,cycles,lxc/perf0
57262671239,instructions
21245548952,cache-references
1500190803,cache-misses
7218559711,branch-instructions
551028621,branch-misses
1105565772,stalled-cycles-frontend
61092740970,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
58432,page-faults
9990,context-switches
8,cpu-migrations
58432,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21216634209,L1-dcache-loads
1508173709,L1-dcache-load-misses
21310540107,L1-dcache-stores
1522265053,L1-dcache-store-misses
198309315,L1-icache-load-misses
190403175,dTLB-load-misses
189687404,dTLB-store-misses
14828635,iTLB-load-misses
10601876221,branch-loads
558173338,branch-load-misses
