# started on Wed Jul 10 02:29:02 2013

305129849052,cycles,lxc/perf0
169081569104,instructions
63833031272,cache-references
4245560008,cache-misses
21533472691,branch-instructions
1612092510,branch-misses
4402539621,stalled-cycles-frontend
198159545631,stalled-cycles-backend
145919,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
190361,page-faults
71034,context-switches
1255,cpu-migrations
190359,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
64697663578,L1-dcache-loads
4307073780,L1-dcache-load-misses
64234987670,L1-dcache-stores
4276005081,L1-dcache-store-misses
636820932,L1-icache-load-misses
588101888,dTLB-load-misses
587701234,dTLB-store-misses
44166247,iTLB-load-misses
31653760304,branch-loads
1604156716,branch-load-misses
