# started on Wed Jul 10 02:44:17 2013

304968090164,cycles,lxc/perf0
92467439007,instructions
38230081627,cache-references
4169708252,cache-misses
12133085809,branch-instructions
304928690,branch-misses
2611194214,stalled-cycles-frontend
243275166435,stalled-cycles-backend
143407,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
56858,page-faults
48056,context-switches
1177,cpu-migrations
56857,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
38242828942,L1-dcache-loads
4171470204,L1-dcache-load-misses
38262587275,L1-dcache-stores
4158969102,L1-dcache-store-misses
187459214,L1-icache-load-misses
654969635,dTLB-load-misses
660103180,dTLB-store-misses
9249832,iTLB-load-misses
14613389336,branch-loads
301893721,branch-load-misses
