# started on Thu Jul 11 01:20:37 2013

50774207756,cycles,lxc/perf0
21427874975,instructions
6879939062,cache-references
315245521,cache-misses
2269763452,branch-instructions
361813986,branch-misses
1558273883,stalled-cycles-frontend
37389777816,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
40590,page-faults
2797,context-switches
7,cpu-migrations
40590,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
6891168470,L1-dcache-loads
314562415,L1-dcache-load-misses
6886860144,L1-dcache-stores
314828621,L1-dcache-store-misses
135652187,L1-icache-load-misses
139909514,dTLB-load-misses
139735336,dTLB-store-misses
10864255,iTLB-load-misses
4004810121,branch-loads
364755616,branch-load-misses
