# started on Wed Jul 10 19:11:15 2013

101586624025,cycles,lxc/perf0
43553963829,instructions
16069460137,cache-references
1525707799,cache-misses
5380770550,branch-instructions
386932734,branch-misses
1018185858,stalled-cycles-frontend
70271598618,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
43136,page-faults
11486,context-switches
5,cpu-migrations
43136,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15997123568,L1-dcache-loads
1535750836,L1-dcache-load-misses
15983001847,L1-dcache-stores
1526142465,L1-dcache-store-misses
158034773,L1-icache-load-misses
208882777,dTLB-load-misses
212335312,dTLB-store-misses
11465487,iTLB-load-misses
7295284283,branch-loads
382720588,branch-load-misses
