# started on Wed Jul 10 03:11:26 2013

304866966948,cycles,lxc/perf0
171388107241,instructions
68335140806,cache-references
2182722198,cache-misses
17829975622,branch-instructions
4813162585,branch-misses
25542059546,stalled-cycles-frontend
205060056340,stalled-cycles-backend
143730,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
736671,page-faults
159543,context-switches
2618,cpu-migrations
736664,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
68294384110,L1-dcache-loads
2190573443,L1-dcache-load-misses
68468924981,L1-dcache-stores
2036217164,L1-dcache-store-misses
4355078122,L1-icache-load-misses
2007209684,dTLB-load-misses
2004977309,dTLB-store-misses
405702859,iTLB-load-misses
27126244067,branch-loads
5119462353,branch-load-misses
