# started on Wed Jul 10 19:13:42 2013

101632697976,cycles,lxc/perf0
56681585003,instructions
22527416774,cache-references
795158808,cache-misses
5881685641,branch-instructions
1600381121,branch-misses
7676488338,stalled-cycles-frontend
63247009300,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
75999,page-faults
28965,context-switches
21,cpu-migrations
75998,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22599133690,L1-dcache-loads
791803250,L1-dcache-load-misses
22581258909,L1-dcache-stores
799765520,L1-dcache-store-misses
1322964015,L1-icache-load-misses
662011112,dTLB-load-misses
661939496,dTLB-store-misses
132960252,iTLB-load-misses
8922813373,branch-loads
1600541913,branch-load-misses
