# started on Thu Jul 11 01:21:16 2013

50649498587,cycles,lxc/perf0
25894037433,instructions
10237874843,cache-references
190451947,cache-misses
2517169769,branch-instructions
848741333,branch-misses
7176220192,stalled-cycles-frontend
33795665628,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
42416,page-faults
15540,context-switches
17,cpu-migrations
42414,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10312457662,L1-dcache-loads
191090767,L1-dcache-load-misses
10309117976,L1-dcache-stores
191867985,L1-dcache-store-misses
725917232,L1-icache-load-misses
352367478,dTLB-load-misses
352043981,dTLB-store-misses
70591210,iTLB-load-misses
4132623205,branch-loads
849336601,branch-load-misses
