# started on Sun Aug  4 18:09:05 2013

66952882879,cycles
145085205457,instructions
635753863,cache-references
213337290,cache-misses
27756702823,branch-instructions
525651253,branch-misses
3950607674,bus-cycles
19043036493,stalled-cycles-frontend
94814763158,ref-cycles
40184.923017,cpu-clock
40186.329757,task-clock
0,page-faults
1408,context-switches
14,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22747665237,L1-dcache-loads
1853929308,L1-dcache-load-misses
22378395057,L1-dcache-stores
962036047,L1-dcache-store-misses
315093100,L1-dcache-prefetch-misses
15638982,L1-icache-load-misses
620627433,LLC-loads
238954479,LLC-stores
1111684656,LLC-prefetches
22795116855,dTLB-loads
88597,dTLB-load-misses
22410666811,dTLB-stores
4193551,dTLB-store-misses
128381,iTLB-loads
1371978,iTLB-load-misses
27775837902,branch-loads
523819967,branch-load-misses
