# started on Sun Aug  4 18:07:40 2013

66891058461,cycles
131840432487,instructions
480285727,cache-references
105257914,cache-misses
8313787734,branch-instructions
321036423,branch-misses
3939750358,bus-cycles
24758583065,stalled-cycles-frontend
94575166522,ref-cycles
40113.442565,cpu-clock
40114.538269,task-clock
0,page-faults
2241,context-switches
17,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30788402524,L1-dcache-loads
1446294697,L1-dcache-load-misses
11398607159,L1-dcache-stores
272248579,L1-dcache-store-misses
327996468,L1-dcache-prefetch-misses
1024192444,L1-icache-load-misses
323869341,LLC-loads
31406656,LLC-stores
102169548,LLC-prefetches
31032608578,dTLB-loads
0,dTLB-load-misses
11459365280,dTLB-stores
2901372,dTLB-store-misses
9400739,iTLB-loads
2255846,iTLB-load-misses
8229950517,branch-loads
313467851,branch-load-misses
