# started on Sun Aug  4 18:11:53 2013

66839774733,cycles
60516232989,instructions
3784716,cache-references
538713,cache-misses
4558021890,branch-instructions
22901730,branch-misses
3953612946,bus-cycles
46630209668,stalled-cycles-frontend
94890466601,ref-cycles
40011.457096,cpu-clock
40011.454355,task-clock
0,page-faults
2756,context-switches
2,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24690610201,L1-dcache-loads
3566474,L1-dcache-load-misses
11332141469,L1-dcache-stores
826929,L1-dcache-store-misses
270911,L1-dcache-prefetch-misses
5835459,L1-icache-load-misses
2007219,LLC-loads
163450,LLC-stores
307137,LLC-prefetches
24694470338,dTLB-loads
0,dTLB-load-misses
11335472805,dTLB-stores
127415,dTLB-store-misses
6162,iTLB-loads
234476,iTLB-load-misses
4577497800,branch-loads
22881262,branch-load-misses
