# started on Sun Aug  4 18:09:47 2013

65211744138,cycles
179345011852,instructions
1161051890,cache-references
392315337,cache-misses
25638860162,branch-instructions
13259426,branch-misses
3923640848,bus-cycles
14025448033,stalled-cycles-frontend
94168814725,ref-cycles
40187.477791,cpu-clock
40187.483000,task-clock
0,page-faults
1413,context-switches
5,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
52193979848,L1-dcache-loads
3530242616,L1-dcache-load-misses
26113981555,L1-dcache-stores
3258773412,L1-dcache-store-misses
3374807001,L1-dcache-prefetch-misses
5928173,L1-icache-load-misses
1947749296,LLC-loads
5617796,LLC-stores
2324717550,LLC-prefetches
52219843872,dTLB-loads
0,dTLB-load-misses
26111401339,dTLB-stores
335942,dTLB-store-misses
35134,iTLB-loads
292575,iTLB-load-misses
26103162345,branch-loads
13384307,branch-load-misses
