# started on Sun Aug  4 18:08:22 2013

66749520446,cycles
89112099211,instructions
1254385641,cache-references
566094376,cache-misses
10971956494,branch-instructions
101397908,branch-misses
3927266612,bus-cycles
29922935941,stalled-cycles-frontend
94240266080,ref-cycles
40195.558796,cpu-clock
40197.596074,task-clock
0,page-faults
1498,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23909479078,L1-dcache-loads
2064603674,L1-dcache-load-misses
20567879179,L1-dcache-stores
901327901,L1-dcache-store-misses
253114800,L1-dcache-prefetch-misses
507980199,L1-icache-load-misses
1077314073,LLC-loads
412604087,LLC-stores
772314677,LLC-prefetches
23850194520,dTLB-loads
0,dTLB-load-misses
20585069409,dTLB-stores
7650499,dTLB-store-misses
144488,iTLB-loads
7581625,iTLB-load-misses
10948876747,branch-loads
101730668,branch-load-misses
