# started on Sun Aug  4 18:06:58 2013

67307696625,cycles
38211938866,instructions
1733827640,cache-references
163923042,cache-misses
7442853672,branch-instructions
268442582,branch-misses
3993664247,bus-cycles
50538787182,stalled-cycles-frontend
95995717495,ref-cycles
43288.341417,cpu-clock
43305.202629,task-clock
2471,page-faults
112880,context-switches
20,cpu-migrations
2471,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10319279503,L1-dcache-loads
1046234115,L1-dcache-load-misses
7022401658,L1-dcache-stores
346231070,L1-dcache-store-misses
120152878,L1-dcache-prefetch-misses
1639809216,L1-icache-load-misses
604192663,LLC-loads
109222082,LLC-stores
125125872,LLC-prefetches
10189332589,dTLB-loads
1823919,dTLB-load-misses
6952773807,dTLB-stores
21788229,dTLB-store-misses
24646494,iTLB-loads
172148224,iTLB-load-misses
7521200951,branch-loads
271873464,branch-load-misses
