# started on Sun Aug  4 18:10:29 2013

66020125932,cycles
102481667122,instructions
614244161,cache-references
67233996,cache-misses
21601306249,branch-instructions
350939230,branch-misses
3954586197,bus-cycles
27335397464,stalled-cycles-frontend
94911061024,ref-cycles
40156.498494,cpu-clock
40156.609493,task-clock
0,page-faults
1398,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29942859988,L1-dcache-loads
2265971351,L1-dcache-load-misses
15265717709,L1-dcache-stores
235777060,L1-dcache-store-misses
357468882,L1-dcache-prefetch-misses
174275601,L1-icache-load-misses
554042337,LLC-loads
40127803,LLC-stores
215859852,LLC-prefetches
29923540645,dTLB-loads
0,dTLB-load-misses
15220519759,dTLB-stores
3856038,dTLB-store-misses
4181144,iTLB-loads
1495501,iTLB-load-misses
21876691204,branch-loads
349611460,branch-load-misses
