# started on Sun Aug  4 18:11:11 2013

65911052131,cycles
49478657962,instructions
2233069041,cache-references
212437469,cache-misses
10588035417,branch-instructions
141625458,branch-misses
3952739137,bus-cycles
48557544999,stalled-cycles-frontend
94856963781,ref-cycles
40166.130643,cpu-clock
40166.132939,task-clock
4,page-faults
1418,context-switches
11,cpu-migrations
4,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14521464238,L1-dcache-loads
3000538588,L1-dcache-load-misses
5339952881,L1-dcache-stores
104626969,L1-dcache-store-misses
405074497,L1-dcache-prefetch-misses
77444737,L1-icache-load-misses
2223068650,LLC-loads
18801150,LLC-stores
332222992,LLC-prefetches
14542796517,dTLB-loads
0,dTLB-load-misses
5339768044,dTLB-stores
2576195,dTLB-store-misses
4059188,iTLB-loads
3714912,iTLB-load-misses
10782519898,branch-loads
140706987,branch-load-misses
