# started on Sun Aug  4 18:12:35 2013

66335719753,cycles
79803159372,instructions
531195233,cache-references
151510893,cache-misses
15239305171,branch-instructions
644688499,branch-misses
3935182716,bus-cycles
30688322103,stalled-cycles-frontend
94105855825,ref-cycles
39996.121318,cpu-clock
39995.747115,task-clock
0,page-faults
3238,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22153218002,L1-dcache-loads
836549347,L1-dcache-load-misses
13797164735,L1-dcache-stores
281752921,L1-dcache-store-misses
134881227,L1-dcache-prefetch-misses
807302251,L1-icache-load-misses
244893158,LLC-loads
81730660,LLC-stores
79909361,LLC-prefetches
22199986503,dTLB-loads
0,dTLB-load-misses
13781641181,dTLB-stores
13625502,dTLB-store-misses
7729468,iTLB-loads
31907723,iTLB-load-misses
15583072390,branch-loads
652089146,branch-load-misses
