# started on Sat Jul 20 17:39:27 2013

124977560345,cycles,lxc/perf0
76404650688,instructions
26637316254,cache-references
1504950287,cache-misses
10244975766,branch-instructions
272164588,branch-misses
606658348,stalled-cycles-frontend
73329962196,stalled-cycles-backend
23038,ref-cycles
180004.974365,cpu-clock
180004.943848,task-clock
1395821,page-faults
24443,context-switches
1,cpu-migrations
1395821,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26691442347,L1-dcache-loads
1488808283,L1-dcache-load-misses
26671048264,L1-dcache-stores
1497104721,L1-dcache-store-misses
60323459,L1-icache-load-misses
2611904651,dTLB-load-misses
2609153847,dTLB-store-misses
692566813,iTLB-load-misses
14119193721,branch-loads
272986117,branch-load-misses
