# started on Sat Jul 20 17:31:57 2013

124828626670,cycles,lxc/perf0
149512933693,instructions
37447216352,cache-references
309700350,cache-misses
10689674947,branch-instructions
533939516,branch-misses
1907399933,stalled-cycles-frontend
31316271421,stalled-cycles-backend
23039,ref-cycles
180005.218506,cpu-clock
180005.249023,task-clock
18775,page-faults
8302,context-switches
4,cpu-migrations
18775,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
37468852153,L1-dcache-loads
309749351,L1-dcache-load-misses
37455226645,L1-dcache-stores
309890942,L1-dcache-store-misses
469099391,L1-icache-load-misses
362719040,dTLB-load-misses
362138750,dTLB-store-misses
22604570,iTLB-load-misses
12586070323,branch-loads
537137053,branch-load-misses
