# started on Sat Jul 20 17:43:12 2013

125154569826,cycles,lxc/perf0
182048636417,instructions
66607059579,cache-references
6791554,cache-misses
22141663502,branch-instructions
57648853,branch-misses
97927497,stalled-cycles-frontend
12117521940,stalled-cycles-backend
23038,ref-cycles
180004.394533,cpu-clock
180004.333497,task-clock
3557,page-faults
6086,context-switches
2,cpu-migrations
3557,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
66610977167,L1-dcache-loads
6935393,L1-dcache-load-misses
66615147013,L1-dcache-stores
7045102,L1-dcache-store-misses
24047716,L1-icache-load-misses
4810611,dTLB-load-misses
4885184,dTLB-store-misses
896967,iTLB-load-misses
35374138819,branch-loads
57963580,branch-load-misses
