# started on Sat Jul 20 18:02:02 2013

124473292497,cycles,lxc/perf0
31825737235,instructions
15840830362,cache-references
1372366313,cache-misses
5277818820,branch-instructions
18068313,branch-misses
340501594,stalled-cycles-frontend
95799295747,stalled-cycles-backend
23038,ref-cycles
180004.699707,cpu-clock
180004.730224,task-clock
3122,page-faults
9369,context-switches
6,cpu-migrations
3122,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15846334666,L1-dcache-loads
1371923484,L1-dcache-load-misses
15847849617,L1-dcache-stores
1372012463,L1-dcache-store-misses
27111338,L1-icache-load-misses
33940793,dTLB-load-misses
33958999,dTLB-store-misses
889720,iTLB-load-misses
5303835085,branch-loads
17823702,branch-load-misses
