# started on Sat Jul 20 17:54:28 2013

124771734667,cycles,lxc/perf0
52915516171,instructions
24600087890,cache-references
1098702880,cache-misses
6554359698,branch-instructions
1242648478,branch-misses
9316464527,stalled-cycles-frontend
85854806432,stalled-cycles-backend
23039,ref-cycles
180004.943848,cpu-clock
180004.913330,task-clock
2738,page-faults
125652,context-switches
6,cpu-migrations
2738,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24564135807,L1-dcache-loads
1097829790,L1-dcache-load-misses
24610337171,L1-dcache-stores
1098480749,L1-dcache-store-misses
1622604102,L1-icache-load-misses
421676225,dTLB-load-misses
422489447,dTLB-store-misses
76849762,iTLB-load-misses
8891025936,branch-loads
1238909091,branch-load-misses
