# started on Sat Jul 20 17:58:16 2013

89352425638,cycles,lxc/perf0
1084487002349,instructions
1099615237222,cache-references
1152881648423,cache-misses
1228731144672,branch-instructions
1293792990514,branch-misses
1241698134635,stalled-cycles-frontend
1343607891384,stalled-cycles-backend
884321413083,ref-cycles
180004.577638,cpu-clock
180004.608154,task-clock
109133,page-faults
467491,context-switches
507,cpu-migrations
109133,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
1033465031338,L1-dcache-loads
1006880503594,L1-dcache-load-misses
1064545678712,L1-dcache-stores
1149839975108,L1-dcache-store-misses
1112277870492,L1-icache-load-misses
1154385950431,dTLB-load-misses
1235315055938,dTLB-store-misses
1113235429147,iTLB-load-misses
1004510274233,branch-loads
1019795406867,branch-load-misses
