# started on Sat Jul 20 17:46:58 2013

124946261624,cycles,lxc/perf0
36015361290,instructions
14903113025,cache-references
2283742403,cache-misses
3780443575,branch-instructions
303625593,branch-misses
757928271,stalled-cycles-frontend
99827720825,stalled-cycles-backend
23038,ref-cycles
180004.791259,cpu-clock
180004.760743,task-clock
31873,page-faults
6036,context-switches
2,cpu-migrations
31873,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14899619719,L1-dcache-loads
2280449855,L1-dcache-load-misses
14900682869,L1-dcache-stores
2284919935,L1-dcache-store-misses
114130929,L1-icache-load-misses
881538817,dTLB-load-misses
881948238,dTLB-store-misses
8421124,iTLB-load-misses
6953068118,branch-loads
301846063,branch-load-misses
