# started on Sat Jul 20 17:50:43 2013

124997071858,cycles,lxc/perf0
89843842980,instructions
32897682645,cache-references
1292458995,cache-misses
10772575337,branch-instructions
1257004230,branch-misses
1937664743,stalled-cycles-frontend
66065164620,stalled-cycles-backend
23039,ref-cycles
180000.793458,cpu-clock
180000.823975,task-clock
128333,page-faults
6041,context-switches
1,cpu-migrations
128333,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
32872093643,L1-dcache-loads
1293277043,L1-dcache-load-misses
32874449785,L1-dcache-stores
1296224255,L1-dcache-store-misses
405167716,L1-icache-load-misses
590219257,dTLB-load-misses
589119271,dTLB-store-misses
33447041,iTLB-load-misses
19415627320,branch-loads
1257790561,branch-load-misses
