# started on Sat Jul 20 17:35:42 2013

123009167753,cycles,lxc/perf0
354584031828,instructions
330589379734,cache-references
281099461299,cache-misses
210992385737,branch-instructions
136549594760,branch-misses
142870847090,stalled-cycles-frontend
182198365722,stalled-cycles-backend
47367280370,ref-cycles
180004.730225,cpu-clock
180004.669189,task-clock
122924,page-faults
52148,context-switches
15,cpu-migrations
122889,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
85936808338,L1-dcache-loads
93595698242,L1-dcache-load-misses
112990341750,L1-dcache-stores
129543865618,L1-dcache-store-misses
105242340278,L1-icache-load-misses
107965176980,dTLB-load-misses
152135471161,dTLB-store-misses
240111858102,iTLB-load-misses
306287978883,branch-loads
263898013698,branch-load-misses
