# started on Wed Jul 10 19:51:12 2013

101476760628,cycles,lxc/perf0
87925710754,instructions
30249149289,cache-references
853473150,cache-misses
10582355392,branch-instructions
199086937,branch-misses
550648592,stalled-cycles-frontend
45761380810,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
790680,page-faults
14877,context-switches
10,cpu-migrations
790680,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30100579345,L1-dcache-loads
851843652,L1-dcache-load-misses
30252933192,L1-dcache-stores
849626115,L1-dcache-store-misses
46258182,L1-icache-load-misses
951753364,dTLB-load-misses
949943908,dTLB-store-misses
393638979,iTLB-load-misses
16675516139,branch-loads
196247417,branch-load-misses
