# started on Thu Jul 11 01:48:55 2013

50743052130,cycles,lxc/perf0
34777175206,instructions
11408225883,cache-references
586508650,cache-misses
4177978710,branch-instructions
131668522,branch-misses
325385590,stalled-cycles-frontend
28216688188,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
528380,page-faults
7099,context-switches
1,cpu-migrations
528380,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11409628826,L1-dcache-loads
583386376,L1-dcache-load-misses
11381723989,L1-dcache-stores
586820281,L1-dcache-store-misses
26238290,L1-icache-load-misses
632512132,dTLB-load-misses
636211350,dTLB-store-misses
265387920,iTLB-load-misses
6461191945,branch-loads
131841409,branch-load-misses
