# started on Wed Jul 10 09:32:47 2013

305210421821,cycles,lxc/perf0
273743440259,instructions
94974720033,cache-references
2596329245,cache-misses
36333995575,branch-instructions
602231168,branch-misses
2384637097,stalled-cycles-frontend
171169010186,stalled-cycles-backend
143992,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
2340557,page-faults
63793,context-switches
934,cpu-migrations
2340571,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
94886829503,L1-dcache-loads
2612528373,L1-dcache-load-misses
95132511017,L1-dcache-stores
2630671310,L1-dcache-store-misses
180274299,L1-icache-load-misses
3005652378,dTLB-load-misses
3007561991,dTLB-store-misses
1143194614,iTLB-load-misses
51622022679,branch-loads
600049816,branch-load-misses
