# started on Thu Jul 11 01:48:15 2013

50730824371,cycles,lxc/perf0
62705411560,instructions
16137360894,cache-references
134993965,cache-misses
4508608488,branch-instructions
176776106,branch-misses
453323184,stalled-cycles-frontend
12014380475,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
17738,page-faults
1509,context-switches
7,cpu-migrations
17738,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
16221670275,L1-dcache-loads
135728722,L1-dcache-load-misses
16190408753,L1-dcache-stores
137825975,L1-dcache-store-misses
100865826,L1-icache-load-misses
143461177,dTLB-load-misses
141247922,dTLB-store-misses
7632409,iTLB-load-misses
5259023417,branch-loads
170850032,branch-load-misses
