# started on Wed Jul 10 19:48:45 2013

101446229593,cycles,lxc/perf0
136622030553,instructions
43340697654,cache-references
138471751,cache-misses
13513102728,branch-instructions
198266304,branch-misses
531327112,stalled-cycles-frontend
16909146371,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
20721,page-faults
9055,context-switches
3,cpu-migrations
20721,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
43350545833,L1-dcache-loads
139788449,L1-dcache-load-misses
43423874874,L1-dcache-stores
139413287,L1-dcache-store-misses
111588018,L1-icache-load-misses
140806726,dTLB-load-misses
139779157,dTLB-store-misses
8090601,iTLB-load-misses
19604354340,branch-loads
193886625,branch-load-misses
