# started on Wed Jul 10 09:39:10 2013

305465475446,cycles,lxc/perf0
401509189331,instructions
126516854647,cache-references
365684561,cache-misses
40168751396,branch-instructions
733001137,branch-misses
2741746880,stalled-cycles-frontend
57117129591,stalled-cycles-backend
144878,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
17410,page-faults
45339,context-switches
956,cpu-migrations
17409,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
128444177270,L1-dcache-loads
366846714,L1-dcache-load-misses
128263580054,L1-dcache-stores
364253236,L1-dcache-store-misses
613535773,L1-icache-load-misses
374397012,dTLB-load-misses
372100818,dTLB-store-misses
26843839,iTLB-load-misses
58299528594,branch-loads
728058860,branch-load-misses
