# started on Wed Jul 10 19:57:19 2013

101431078578,cycles,lxc/perf0
148168673714,instructions
54216360870,cache-references
3350812,cache-misses
18019750194,branch-instructions
42808698,branch-misses
74313846,stalled-cycles-frontend
9872754250,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
2143,page-faults
9564,context-switches
19,cpu-migrations
2143,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
54245005971,L1-dcache-loads
3407312,L1-dcache-load-misses
54222626087,L1-dcache-stores
3492009,L1-dcache-store-misses
14400450,L1-icache-load-misses
2718447,dTLB-load-misses
2735344,dTLB-store-misses
551979,iTLB-load-misses
28794627872,branch-loads
43373078,branch-load-misses
