# started on Thu Jul 11 01:49:34 2013

50928853605,cycles,lxc/perf0
74208392359,instructions
27150165035,cache-references
1139443,cache-misses
9016869681,branch-instructions
20569444,branch-misses
32113245,stalled-cycles-frontend
4902576282,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
520,page-faults
1498,context-switches
0,cpu-migrations
520,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
27137820389,L1-dcache-loads
1201598,L1-dcache-load-misses
27150160440,L1-dcache-stores
1093642,L1-dcache-store-misses
3719934,L1-icache-load-misses
681630,dTLB-load-misses
682259,dTLB-store-misses
150377,iTLB-load-misses
14428467255,branch-loads
20338177,branch-load-misses
