# started on Wed Jul 10 09:25:56 2013

305458987621,cycles,lxc/perf0
444986688005,instructions
162910816741,cache-references
20612451,cache-misses
54206468470,branch-instructions
167637571,branch-misses
505668409,stalled-cycles-frontend
32765750185,stalled-cycles-backend
144251,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
10912,page-faults
46396,context-switches
948,cpu-migrations
10911,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
163267178040,L1-dcache-loads
19496638,L1-dcache-load-misses
163295785253,L1-dcache-stores
19236025,L1-dcache-store-misses
80633632,L1-icache-load-misses
9618989,dTLB-load-misses
9846009,dTLB-store-misses
2179197,iTLB-load-misses
82935020685,branch-loads
163686727,branch-load-misses
