# started on Thu Jul 11 01:46:57 2013

50904450917,cycles,lxc/perf0
21567265753,instructions
9252868611,cache-references
795963800,cache-misses
3078253713,branch-instructions
4261796,branch-misses
84474952,stalled-cycles-frontend
33913987769,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
120,page-faults
1805,context-switches
18,cpu-migrations
120,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
9243372348,L1-dcache-loads
795535649,L1-dcache-load-misses
9242186228,L1-dcache-stores
795554873,L1-dcache-store-misses
4443962,L1-icache-load-misses
9642972,dTLB-load-misses
9635585,dTLB-store-misses
176496,iTLB-load-misses
3088440586,branch-loads
4211039,branch-load-misses
