# started on Wed Jul 10 08:43:56 2013

304789259468,cycles,lxc/perf0
287365256377,instructions
109327764232,cache-references
2374857817,cache-misses
36469304356,branch-instructions
136992065,branch-misses
1309586388,stalled-cycles-frontend
124088369074,stalled-cycles-backend
144436,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
37307,page-faults
67136,context-switches
1131,cpu-migrations
37306,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
109662525926,L1-dcache-loads
2391699237,L1-dcache-load-misses
109789147865,L1-dcache-stores
2360922086,L1-dcache-store-misses
118291575,L1-icache-load-misses
40854461,dTLB-load-misses
41566784,dTLB-store-misses
3520576,iTLB-load-misses
48373866790,branch-loads
129690110,branch-load-misses
