# started on Wed Jul 10 19:52:25 2013

101403542771,cycles,lxc/perf0
95131222051,instructions
36138628188,cache-references
803569918,cache-misses
12029327161,branch-instructions
26338575,branch-misses
175933578,stalled-cycles-frontend
39053498573,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
1758,page-faults
9199,context-switches
2,cpu-migrations
1758,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
36509858687,L1-dcache-loads
801955960,L1-dcache-load-misses
36139549185,L1-dcache-stores
784999741,L1-dcache-store-misses
12406900,L1-icache-load-misses
11204348,dTLB-load-misses
11130262,dTLB-store-misses
513942,iTLB-load-misses
17470518091,branch-loads
25763449,branch-load-misses
