# started on Wed Jul 10 09:08:23 2013

304833271206,cycles,lxc/perf0
231016929808,instructions
95786052387,cache-references
2053322809,cache-misses
25503012331,branch-instructions
2697118696,branch-misses
20271762599,stalled-cycles-frontend
248078568564,stalled-cycles-backend
142139,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
9192,page-faults
2259013,context-switches
1332,cpu-migrations
9191,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
95906529684,L1-dcache-loads
2016075636,L1-dcache-load-misses
96684038454,L1-dcache-stores
2034692106,L1-dcache-store-misses
4467371973,L1-icache-load-misses
1185050203,dTLB-load-misses
1184726646,dTLB-store-misses
298302264,iTLB-load-misses
39460081935,branch-loads
2781764153,branch-load-misses
