# started on Thu Jul 11 01:47:36 2013

50818872681,cycles,lxc/perf0
27169761083,instructions
11988219240,cache-references
417386879,cache-misses
2858484269,branch-instructions
536850187,branch-misses
3987775657,stalled-cycles-frontend
30689941989,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
292,page-faults
446084,context-switches
33,cpu-migrations
292,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11999629906,L1-dcache-loads
418423127,L1-dcache-load-misses
11999405897,L1-dcache-stores
417030649,L1-dcache-store-misses
875169170,L1-icache-load-misses
199688282,dTLB-load-misses
199789894,dTLB-store-misses
45275008,iTLB-load-misses
4323110429,branch-loads
536341556,branch-load-misses
