# started on Wed Jul 10 19:53:39 2013

101205607037,cycles,lxc/perf0
68207028314,instructions
28457166435,cache-references
666987531,cache-misses
7637067455,branch-instructions
910018969,branch-misses
7058625427,stalled-cycles-frontend
54056801118,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
1366,page-faults
779188,context-switches
9,cpu-migrations
1366,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
28297269960,L1-dcache-loads
673765813,L1-dcache-load-misses
28248725352,L1-dcache-stores
674226421,L1-dcache-store-misses
1592191729,L1-icache-load-misses
338602783,dTLB-load-misses
339021695,dTLB-store-misses
73775921,iTLB-load-misses
11548421521,branch-loads
915998942,branch-load-misses
