# started on Thu Jul 11 01:46:17 2013

34837263959,cycles,lxc/perf0
11066200332,instructions
4050133101,cache-references
214687469,cache-misses
1248079819,branch-instructions
494730225,branch-misses
7604006840,stalled-cycles-frontend
28987638104,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
48885,page-faults
317352,context-switches
1200,cpu-migrations
48885,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
4045227665,L1-dcache-loads
214788259,L1-dcache-load-misses
4062701579,L1-dcache-stores
214726054,L1-dcache-store-misses
904454943,L1-icache-load-misses
164236763,dTLB-load-misses
164390561,dTLB-store-misses
68201797,iTLB-load-misses
1943643461,branch-loads
496782542,branch-load-misses
