# started on Wed Jul 10 08:54:25 2013

304543279755,cycles,lxc/perf0
254461050633,instructions
93124983496,cache-references
1195762244,cache-misses
30018247015,branch-instructions
2871786280,branch-misses
42185861370,stalled-cycles-frontend
180339636065,stalled-cycles-backend
123578,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
130547,page-faults
2171000,context-switches
20319,cpu-migrations
130546,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
93627780192,L1-dcache-loads
1181509607,L1-dcache-load-misses
94029850592,L1-dcache-stores
1175915443,L1-dcache-store-misses
5247795141,L1-icache-load-misses
899848845,dTLB-load-misses
902008993,dTLB-store-misses
343652287,iTLB-load-misses
47566134915,branch-loads
2889470252,branch-load-misses
