# started on Wed Jul 10 19:49:58 2013

101214553778,cycles,lxc/perf0
72227316961,instructions
26504141642,cache-references
393128672,cache-misses
8643020882,branch-instructions
895271300,branch-misses
14204275725,stalled-cycles-frontend
55483434867,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
71018,page-faults
475716,context-switches
129,cpu-migrations
71018,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26607645405,L1-dcache-loads
391598642,L1-dcache-load-misses
26638945054,L1-dcache-stores
393402573,L1-dcache-store-misses
1629670923,L1-icache-load-misses
297640185,dTLB-load-misses
296756910,dTLB-store-misses
125238637,iTLB-load-misses
13766568884,branch-loads
892546266,branch-load-misses
