# started on Wed Jul 10 09:02:08 2013

305568194576,cycles,lxc/perf0
332068696748,instructions
120299521511,cache-references
1511204389,cache-misses
39889854480,branch-instructions
1674536299,branch-misses
3157945552,stalled-cycles-frontend
104194076940,stalled-cycles-backend
144913,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
167514,page-faults
87997,context-switches
1663,cpu-migrations
167513,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
122185249230,L1-dcache-loads
1534447524,L1-dcache-load-misses
121918469296,L1-dcache-stores
1534554916,L1-dcache-store-misses
620438553,L1-icache-load-misses
613782602,dTLB-load-misses
620164454,dTLB-store-misses
44441528,iTLB-load-misses
66268370878,branch-loads
1652853636,branch-load-misses
