# started on Thu Jul 11 01:44:54 2013

50834669491,cycles,lxc/perf0
22991609529,instructions
7580004329,cache-references
490330107,cache-misses
2388764012,branch-instructions
359255956,branch-misses
612529824,stalled-cycles-frontend
36309065825,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
40155,page-faults
2402,context-switches
0,cpu-migrations
40154,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7599418583,L1-dcache-loads
488834449,L1-dcache-load-misses
7605470225,L1-dcache-stores
490376320,L1-dcache-store-misses
135422750,L1-icache-load-misses
215987726,dTLB-load-misses
216842438,dTLB-store-misses
10572213,iTLB-load-misses
4249438614,branch-loads
357391914,branch-load-misses
