# started on Wed Jul 10 09:15:11 2013

305030320425,cycles,lxc/perf0
251184439425,instructions
92549298354,cache-references
1624939634,cache-misses
29989816827,branch-instructions
341612172,branch-misses
1892173783,stalled-cycles-frontend
154122033523,stalled-cycles-backend
143820,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
32956,page-faults
47148,context-switches
914,cpu-migrations
32955,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
92245814337,L1-dcache-loads
1633632543,L1-dcache-load-misses
92090608206,L1-dcache-stores
1604198964,L1-dcache-store-misses
161244413,L1-icache-load-misses
647417105,dTLB-load-misses
643122770,dTLB-store-misses
8351783,iTLB-load-misses
48350048148,branch-loads
338575677,branch-load-misses
