# started on Wed Jul 10 19:54:52 2013

101728291461,cycles,lxc/perf0
112723707543,instructions
40359578814,cache-references
441602627,cache-misses
13412022251,branch-instructions
606562649,branch-misses
927268789,stalled-cycles-frontend
31461989203,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
63182,page-faults
10334,context-switches
8,cpu-migrations
63182,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
40444288064,L1-dcache-loads
441749749,L1-dcache-load-misses
40189622214,L1-dcache-stores
436187105,L1-dcache-store-misses
216905295,L1-icache-load-misses
188407421,dTLB-load-misses
188762722,dTLB-store-misses
16438198,iTLB-load-misses
22274680604,branch-loads
602893495,branch-load-misses
