# started on Wed Jul 10 19:56:06 2013

101408446435,cycles,lxc/perf0
96587040010,instructions
34450231810,cache-references
485953366,cache-misses
11340937567,branch-instructions
397204285,branch-misses
783427613,stalled-cycles-frontend
41124397029,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
43634,page-faults
11223,context-switches
27,cpu-migrations
43634,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
34706828156,L1-dcache-loads
480274089,L1-dcache-load-misses
34602045273,L1-dcache-stores
488297505,L1-dcache-store-misses
153760909,L1-icache-load-misses
210895093,dTLB-load-misses
212016541,dTLB-store-misses
11400319,iTLB-load-misses
18654997604,branch-loads
400470295,branch-load-misses
