# started on Thu Jul 11 01:44:07 2013

50754933323,cycles,lxc/perf0
39113461832,instructions
13394034309,cache-references
438662676,cache-misses
4458067285,branch-instructions
586310902,branch-misses
836861134,stalled-cycles-frontend
25997174593,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
62208,page-faults
2405,context-switches
0,cpu-migrations
62208,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13443511946,L1-dcache-loads
434605020,L1-dcache-load-misses
13447652810,L1-dcache-stores
433714597,L1-dcache-store-misses
204443745,L1-icache-load-misses
181727489,dTLB-load-misses
181841371,dTLB-store-misses
15835151,iTLB-load-misses
7997476704,branch-loads
584805546,branch-load-misses
