# started on Thu Jul 11 01:45:34 2013

50564333526,cycles,lxc/perf0
30502992686,instructions
12034187835,cache-references
223049966,cache-misses
2947585069,branch-instructions
996046553,branch-misses
4868118659,stalled-cycles-frontend
30885172551,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
49633,page-faults
16532,context-switches
12,cpu-migrations
49633,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
12085888960,L1-dcache-loads
221886067,L1-dcache-load-misses
12075136504,L1-dcache-stores
222884192,L1-dcache-store-misses
861953138,L1-icache-load-misses
413496816,dTLB-load-misses
414779470,dTLB-store-misses
83006554,iTLB-load-misses
4867792132,branch-loads
995184474,branch-load-misses
