# started on Wed Jul 10 09:42:43 2013

305157538982,cycles,lxc/perf0
233802436898,instructions
90046981449,cache-references
1122428177,cache-misses
24933834245,branch-instructions
4939647536,branch-misses
24021759910,stalled-cycles-frontend
162860436481,stalled-cycles-backend
144317,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
240820,page-faults
185717,context-switches
3108,cpu-migrations
240818,minor-faults
1,major-faults
0,alignment-faults
0,emulation-faults
90572299347,L1-dcache-loads
1125665113,L1-dcache-load-misses
90553536195,L1-dcache-stores
1119203057,L1-dcache-store-misses
4115410744,L1-icache-load-misses
2019435192,dTLB-load-misses
2017327151,dTLB-store-misses
408752356,iTLB-load-misses
40512532379,branch-loads
4926241629,branch-load-misses
