# started on Wed Jul 10 19:58:33 2013

101754663639,cycles,lxc/perf0
78274660517,instructions
30093699256,cache-references
357448140,cache-misses
8289278496,branch-instructions
1617889842,branch-misses
7534822265,stalled-cycles-frontend
51417102800,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
76939,page-faults
28986,context-switches
36,cpu-migrations
76938,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30051211404,L1-dcache-loads
356772529,L1-dcache-load-misses
30102320359,L1-dcache-stores
356162639,L1-dcache-store-misses
1331906613,L1-icache-load-misses
663524565,dTLB-load-misses
663708991,dTLB-store-misses
133859164,iTLB-load-misses
13571919042,branch-loads
1628495002,branch-load-misses
