import waflib.Configure
waflib.Configure.autoconfig = True

def options(opt):
  opt.load('compiler_c')


def configure(conf):
  conf.env["CC"] = ["clang"]
  conf.load('compiler_c')
  conf.env.CFLAGS = ['-ggdb', '-std=gnu99']
  if 0:
    conf.env.CFLAGS += ['-fmudflap']
    conf.env.LINKFLAGS = ['-lmudflap']
    conf.env.SHLIB_MARKER = '-Wl,-e,main'


def build(bld):
  print("building classes")
  bld.program(source='polute.c', target='polute', install_path='.')
  bld.program(source='matrix.c', lib='gsl gslcblas', target='matrix', install_path='.')
