# started on Sun Aug  4 17:24:08 2013

65809125055,cycles
139366221862,instructions
615443804,cache-references
214377579,cache-misses
26685499841,branch-instructions
515008944,branch-misses
3935908391,bus-cycles
19813373812,stalled-cycles-frontend
94461521115,ref-cycles
40182.065574,cpu-clock
40182.098605,task-clock
0,page-faults
1425,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22214494325,L1-dcache-loads
1827648187,L1-dcache-load-misses
21842413892,L1-dcache-stores
959446318,L1-dcache-store-misses
298187243,L1-dcache-prefetch-misses
15801156,L1-icache-load-misses
606021082,LLC-loads
225590104,LLC-stores
1073739556,LLC-prefetches
22205090840,dTLB-loads
0,dTLB-load-misses
21819673651,dTLB-stores
4308555,dTLB-store-misses
290353,iTLB-loads
947151,iTLB-load-misses
27150522732,branch-loads
513763160,branch-load-misses
