# started on Sun Aug  4 17:22:43 2013

66761338130,cycles
121405317840,instructions
512486389,cache-references
175677200,cache-misses
7676859741,branch-instructions
292262901,branch-misses
3920875896,bus-cycles
27284312484,stalled-cycles-frontend
94017106048,ref-cycles
40210.745004,cpu-clock
40212.613808,task-clock
1077,page-faults
7123,context-switches
12,cpu-migrations
1077,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
28697596848,L1-dcache-loads
1376624278,L1-dcache-load-misses
10562278774,L1-dcache-stores
256054167,L1-dcache-store-misses
312737644,L1-dcache-prefetch-misses
1015031145,L1-icache-load-misses
330088917,LLC-loads
35287344,LLC-stores
95510505,LLC-prefetches
28704114295,dTLB-loads
2065,dTLB-load-misses
10533748336,dTLB-stores
3646688,dTLB-store-misses
10511107,iTLB-loads
4667492,iTLB-load-misses
7624415785,branch-loads
299997350,branch-load-misses
