# started on Sun Aug  4 17:26:56 2013

66140219989,cycles
59690954645,instructions
6669020,cache-references
5130983,cache-misses
4496675055,branch-instructions
22927182,branch-misses
3934093086,bus-cycles
46466129290,stalled-cycles-frontend
94432509010,ref-cycles
40003.209929,cpu-clock
40003.173085,task-clock
8,page-faults
2765,context-switches
13,cpu-migrations
8,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24464465140,L1-dcache-loads
4160544,L1-dcache-load-misses
11231782433,L1-dcache-stores
838038,L1-dcache-store-misses
387792,L1-dcache-prefetch-misses
6580476,L1-icache-load-misses
3026986,LLC-loads
290514,LLC-stores
319917,LLC-prefetches
24439748983,dTLB-loads
0,dTLB-load-misses
11220444528,dTLB-stores
138384,dTLB-store-misses
11794,iTLB-loads
266569,iTLB-load-misses
4531245174,branch-loads
22848362,branch-load-misses
