# started on Sun Aug  4 17:24:50 2013

65558789127,cycles
164259060553,instructions
1094130829,cache-references
380002847,cache-misses
23461413431,branch-instructions
12152356,branch-misses
3920044428,bus-cycles
18554953366,stalled-cycles-frontend
94062981619,ref-cycles
40188.745033,cpu-clock
40189.369706,task-clock
5,page-faults
1420,context-switches
5,cpu-migrations
5,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
47502514586,L1-dcache-loads
3217339122,L1-dcache-load-misses
23793906954,L1-dcache-stores
2968447215,L1-dcache-store-misses
3082266347,L1-dcache-prefetch-misses
6540747,L1-icache-load-misses
1840990179,LLC-loads
3042339,LLC-stores
2074567724,LLC-prefetches
47530107948,dTLB-loads
0,dTLB-load-misses
23793567064,dTLB-stores
332837,dTLB-store-misses
38993,iTLB-loads
307586,iTLB-load-misses
23774773735,branch-loads
12141278,branch-load-misses
