# started on Sun Aug  4 17:23:25 2013

66592637240,cycles
83070681671,instructions
1159695265,cache-references
600420274,cache-misses
10179734081,branch-instructions
98719520,branch-misses
3919264214,bus-cycles
32331325477,stalled-cycles-frontend
94054095481,ref-cycles
40228.883044,cpu-clock
40230.734609,task-clock
2,page-faults
2026,context-switches
3,cpu-migrations
2,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22163071900,L1-dcache-loads
1901589798,L1-dcache-load-misses
19152190504,L1-dcache-stores
832467557,L1-dcache-store-misses
239090740,L1-dcache-prefetch-misses
475382035,L1-icache-load-misses
992151098,LLC-loads
371887207,LLC-stores
718793156,LLC-prefetches
22180162188,dTLB-loads
8329,dTLB-load-misses
19213993199,dTLB-stores
7520724,dTLB-store-misses
631717,iTLB-loads
5318170,iTLB-load-misses
10184139761,branch-loads
97910479,branch-load-misses
