# started on Sun Aug  4 17:22:01 2013

61427226825,cycles
29910026715,instructions
1369539701,cache-references
275851223,cache-misses
5782144953,branch-instructions
222836049,branch-misses
3643611443,bus-cycles
47688354939,stalled-cycles-frontend
86348204628,ref-cycles
42413.055172,cpu-clock
42410.013873,task-clock
5740,page-faults
118708,context-switches
116,cpu-migrations
5740,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7891653008,L1-dcache-loads
791391876,L1-dcache-load-misses
5311577338,L1-dcache-stores
255434504,L1-dcache-store-misses
100978486,L1-dcache-prefetch-misses
1312011422,L1-icache-load-misses
483789853,LLC-loads
87755363,LLC-stores
104730631,LLC-prefetches
8064278086,dTLB-loads
688945,dTLB-load-misses
5415598556,dTLB-stores
16810564,dTLB-store-misses
21088135,iTLB-loads
137153379,iTLB-load-misses
5831070983,branch-loads
224150446,branch-load-misses
