# started on Sun Aug  4 17:26:14 2013

65497765436,cycles
45774008059,instructions
1897723707,cache-references
397217352,cache-misses
9855652165,branch-instructions
132441251,branch-misses
3938543145,bus-cycles
49337462647,stalled-cycles-frontend
94528317625,ref-cycles
40184.126926,cpu-clock
40184.154461,task-clock
4,page-faults
1432,context-switches
1,cpu-migrations
4,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13369990830,L1-dcache-loads
2571975881,L1-dcache-load-misses
5187188133,L1-dcache-stores
102662797,L1-dcache-store-misses
357270138,L1-dcache-prefetch-misses
75102972,L1-icache-load-misses
1909329161,LLC-loads
17880826,LLC-stores
297837084,LLC-prefetches
13305069063,dTLB-loads
0,dTLB-load-misses
5205868773,dTLB-stores
2718225,dTLB-store-misses
2807191,iTLB-loads
893402,iTLB-load-misses
9987416256,branch-loads
130618366,branch-load-misses
