# started on Sun Aug  4 17:25:32 2013

65921840609,cycles
101081274888,instructions
589012566,cache-references
87755559,cache-misses
21137235405,branch-instructions
340414606,branch-misses
3939209205,bus-cycles
28087951339,stalled-cycles-frontend
94537750369,ref-cycles
40180.179498,cpu-clock
40180.763865,task-clock
0,page-faults
1403,context-switches
3,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29344066294,L1-dcache-loads
2252845013,L1-dcache-load-misses
14910660883,L1-dcache-stores
222279573,L1-dcache-store-misses
352641731,L1-dcache-prefetch-misses
169686628,L1-icache-load-misses
556627408,LLC-loads
37535337,LLC-stores
212570064,LLC-prefetches
29408628265,dTLB-loads
30371,dTLB-load-misses
14929991067,dTLB-stores
3596459,dTLB-store-misses
4890044,iTLB-loads
1872499,iTLB-load-misses
21279308619,branch-loads
340089040,branch-load-misses
