# started on Sun Aug  4 17:27:38 2013

66385374370,cycles
75445702601,instructions
500777303,cache-references
203930774,cache-misses
14519867824,branch-instructions
613848777,branch-misses
3904343048,bus-cycles
32648258474,stalled-cycles-frontend
93691336349,ref-cycles
39990.023286,cpu-clock
39991.617046,task-clock
0,page-faults
3179,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
20707309019,L1-dcache-loads
781995619,L1-dcache-load-misses
12891595423,L1-dcache-stores
263780270,L1-dcache-store-misses
126889899,L1-dcache-prefetch-misses
755966900,L1-icache-load-misses
229920111,LLC-loads
76576046,LLC-stores
76845057,LLC-prefetches
20613039344,dTLB-loads
0,dTLB-load-misses
12923417129,dTLB-stores
12492481,dTLB-store-misses
9971711,iTLB-loads
27382289,iTLB-load-misses
14529209334,branch-loads
615897394,branch-load-misses
