# started on Sun Aug  4 17:30:33 2013

66505513884,cycles
144483357785,instructions
611583463,cache-references
209380531,cache-misses
27576902992,branch-instructions
523650697,branch-misses
3927549736,bus-cycles
18961517096,stalled-cycles-frontend
94250763978,ref-cycles
40022.845422,cpu-clock
40024.492438,task-clock
274,page-faults
2820,context-switches
18,cpu-migrations
274,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22602973753,L1-dcache-loads
1854127956,L1-dcache-load-misses
22214025339,L1-dcache-stores
971042149,L1-dcache-store-misses
301737271,L1-dcache-prefetch-misses
16087502,L1-icache-load-misses
610630299,LLC-loads
223356641,LLC-stores
1026363076,LLC-prefetches
22675174452,dTLB-loads
0,dTLB-load-misses
22252963371,dTLB-stores
3036870,dTLB-store-misses
265184,iTLB-loads
914986,iTLB-load-misses
27719761296,branch-loads
525334630,branch-load-misses
