# started on Sun Aug  4 17:29:08 2013

66708497024,cycles
128854681816,instructions
481296540,cache-references
136429248,cache-misses
8135254010,branch-instructions
311693907,branch-misses
3927017766,bus-cycles
24986532098,stalled-cycles-frontend
94227405808,ref-cycles
40089.856717,cpu-clock
40090.885023,task-clock
861,page-faults
3096,context-switches
20,cpu-migrations
861,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30708066621,L1-dcache-loads
1462755462,L1-dcache-load-misses
11284787573,L1-dcache-stores
269444312,L1-dcache-store-misses
322396867,L1-dcache-prefetch-misses
1012569194,L1-icache-load-misses
327705471,LLC-loads
34426625,LLC-stores
117816496,LLC-prefetches
30561886662,dTLB-loads
31811,dTLB-load-misses
11357103069,dTLB-stores
4037259,dTLB-store-misses
7319497,iTLB-loads
6854638,iTLB-load-misses
8159041510,branch-loads
320133176,branch-load-misses
