# started on Sun Aug  4 17:33:21 2013

66111869119,cycles
59918122527,instructions
4412596,cache-references
2410404,cache-misses
4513885969,branch-instructions
23017275,branch-misses
3960936120,bus-cycles
46739883908,stalled-cycles-frontend
95054384752,ref-cycles
40158.184744,cpu-clock
40158.254366,task-clock
1,page-faults
1445,context-switches
11,cpu-migrations
1,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24685966325,L1-dcache-loads
4093338,L1-dcache-load-misses
11331054999,L1-dcache-stores
1048850,L1-dcache-store-misses
345690,L1-dcache-prefetch-misses
6038418,L1-icache-load-misses
2160258,LLC-loads
134690,LLC-stores
268630,LLC-prefetches
24705869632,dTLB-loads
0,dTLB-load-misses
11335617122,dTLB-stores
151282,dTLB-store-misses
39839,iTLB-loads
258959,iTLB-load-misses
4578297300,branch-loads
22930890,branch-load-misses
