# started on Sun Aug  4 17:31:15 2013

65674227878,cycles
177760250757,instructions
1177550211,cache-references
402546698,cache-misses
25345079290,branch-instructions
13189403,branch-misses
3902462134,bus-cycles
14546205007,stalled-cycles-frontend
93655451041,ref-cycles
40003.839978,cpu-clock
40003.723383,task-clock
1,page-faults
2731,context-switches
21,cpu-migrations
1,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
51360537751,L1-dcache-loads
3460086615,L1-dcache-load-misses
25685250972,L1-dcache-stores
3207921684,L1-dcache-store-misses
3300600405,L1-dcache-prefetch-misses
5911091,L1-icache-load-misses
1969049999,LLC-loads
12215700,LLC-stores
2259940942,LLC-prefetches
51395914180,dTLB-loads
0,dTLB-load-misses
25706330008,dTLB-stores
267061,dTLB-store-misses
30850,iTLB-loads
246052,iTLB-load-misses
25729459056,branch-loads
13330217,branch-load-misses
