# started on Sun Aug  4 17:29:51 2013

66327198547,cycles
87020295075,instructions
1221403863,cache-references
558137147,cache-misses
10722065141,branch-instructions
105874087,branch-misses
3902335778,bus-cycles
30222645460,stalled-cycles-frontend
93640516070,ref-cycles
40051.315448,cpu-clock
40052.745868,task-clock
326,page-faults
3994,context-switches
8,cpu-migrations
326,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23316090605,L1-dcache-loads
2006329033,L1-dcache-load-misses
20136586356,L1-dcache-stores
873732089,L1-dcache-store-misses
248098614,L1-dcache-prefetch-misses
561336712,L1-icache-load-misses
1031507405,LLC-loads
389372501,LLC-stores
745664691,LLC-prefetches
23310641079,dTLB-loads
0,dTLB-load-misses
20088147904,dTLB-stores
6054722,dTLB-store-misses
602113,iTLB-loads
10034875,iTLB-load-misses
10747556093,branch-loads
105930932,branch-load-misses
