# started on Sun Aug  4 17:28:26 2013

68107679512,cycles
35387331271,instructions
1611731726,cache-references
241153264,cache-misses
6836256835,branch-instructions
255837398,branch-misses
3978952529,bus-cycles
51479502993,stalled-cycles-frontend
95511869598,ref-cycles
43141.492043,cpu-clock
43169.406094,task-clock
4071,page-faults
97122,context-switches
31,cpu-migrations
4071,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
9435895978,L1-dcache-loads
962400858,L1-dcache-load-misses
6397311834,L1-dcache-stores
313617985,L1-dcache-store-misses
115195182,L1-dcache-prefetch-misses
1550049693,L1-icache-load-misses
567812231,LLC-loads
103704164,LLC-stores
118176959,LLC-prefetches
9530165669,dTLB-loads
1942503,dTLB-load-misses
6440504325,dTLB-stores
21397957,dTLB-store-misses
24259480,iTLB-loads
159020305,iTLB-load-misses
6899519883,branch-loads
258490256,branch-load-misses
