# started on Sun Aug  4 17:32:39 2013

65654490251,cycles
48901389260,instructions
2153110469,cache-references
308115881,cache-misses
10394518434,branch-instructions
140694146,branch-misses
3945350657,bus-cycles
48834103707,stalled-cycles-frontend
94680646490,ref-cycles
40180.294181,cpu-clock
40180.416772,task-clock
0,page-faults
1396,context-switches
16,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
14208966285,L1-dcache-loads
2859212308,L1-dcache-load-misses
5316137902,L1-dcache-stores
103949793,L1-dcache-store-misses
381721335,L1-dcache-prefetch-misses
77461301,L1-icache-load-misses
2112349629,LLC-loads
21076524,LLC-stores
313308099,LLC-prefetches
14345512888,dTLB-loads
0,dTLB-load-misses
5272889979,dTLB-stores
2588572,dTLB-store-misses
4815440,iTLB-loads
902607,iTLB-load-misses
10673218187,branch-loads
140769698,branch-load-misses
