# started on Sun Aug  4 17:31:57 2013

65926642571,cycles
101607712581,instructions
602993339,cache-references
74027833,cache-misses
21387273491,branch-instructions
347646360,branch-misses
3938764411,bus-cycles
27547123965,stalled-cycles-frontend
94533990445,ref-cycles
40054.905067,cpu-clock
40054.841757,task-clock
5,page-faults
2345,context-switches
3,cpu-migrations
5,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29638843901,L1-dcache-loads
2263832371,L1-dcache-load-misses
15127936376,L1-dcache-stores
232008519,L1-dcache-store-misses
354794049,L1-dcache-prefetch-misses
170364379,L1-icache-load-misses
538936657,LLC-loads
41160003,LLC-stores
212063066,LLC-prefetches
29727272706,dTLB-loads
0,dTLB-load-misses
15082557141,dTLB-stores
3598848,dTLB-store-misses
5955231,iTLB-loads
1503925,iTLB-load-misses
21715046577,branch-loads
345353749,branch-load-misses
