# started on Sun Aug  4 17:34:03 2013

66890779634,cycles
79005850367,instructions
529755373,cache-references
178479640,cache-misses
15216961384,branch-instructions
643306417,branch-misses
3935557521,bus-cycles
31627743366,stalled-cycles-frontend
94457614658,ref-cycles
40222.054069,cpu-clock
40224.016719,task-clock
153,page-faults
2422,context-switches
0,cpu-migrations
153,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21709391581,L1-dcache-loads
827977606,L1-dcache-load-misses
13543907635,L1-dcache-stores
278416889,L1-dcache-store-misses
131078938,L1-dcache-prefetch-misses
794260284,L1-icache-load-misses
238796278,LLC-loads
79509837,LLC-stores
80872986,LLC-prefetches
21766178204,dTLB-loads
42682,dTLB-load-misses
13594331066,dTLB-stores
13071186,dTLB-store-misses
5665840,iTLB-loads
36528467,iTLB-load-misses
15234971478,branch-loads
643149407,branch-load-misses
