# started on Thu Jul 11 01:30:45 2013

50684450428,cycles,lxc/perf0
33231188762,instructions
10864635010,cache-references
532482532,cache-misses
3981766771,branch-instructions
124830314,branch-misses
364487779,stalled-cycles-frontend
29230318674,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
490482,page-faults
7011,context-switches
3,cpu-migrations
490484,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10838187347,L1-dcache-loads
529709219,L1-dcache-load-misses
10839907847,L1-dcache-stores
527722090,L1-dcache-store-misses
25102595,L1-icache-load-misses
604196593,dTLB-load-misses
601538504,dTLB-store-misses
249806601,iTLB-load-misses
6182236662,branch-loads
126053965,branch-load-misses
