# started on Wed Jul 10 19:17:31 2013

101584413629,cycles,lxc/perf0
58288031077,instructions
22850946250,cache-references
928752554,cache-misses
6513749612,branch-instructions
754908716,branch-misses
5468686766,stalled-cycles-frontend
60787006896,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
388557,page-faults
560600,context-switches
6,cpu-migrations
388557,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22846545737,L1-dcache-loads
927685247,L1-dcache-load-misses
22874865730,L1-dcache-stores
899612451,L1-dcache-store-misses
1191393504,L1-icache-load-misses
717989363,dTLB-load-misses
719379802,dTLB-store-misses
248953962,iTLB-load-misses
9927258628,branch-loads
746350390,branch-load-misses
