# started on Wed Jul 10 07:15:26 2013

304430513970,cycles,lxc/perf0
198738009599,instructions
78164820083,cache-references
2748860255,cache-misses
22189492856,branch-instructions
2278660650,branch-misses
16774517524,stalled-cycles-frontend
263585205461,stalled-cycles-backend
145276,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
1186042,page-faults
1682275,context-switches
1132,cpu-migrations
1186041,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
79841269380,L1-dcache-loads
2862778801,L1-dcache-load-misses
80283397413,L1-dcache-stores
2803723966,L1-dcache-store-misses
3524776580,L1-icache-load-misses
2387037617,dTLB-load-misses
2382187221,dTLB-store-misses
838809741,iTLB-load-misses
34161149076,branch-loads
2287707564,branch-load-misses
