# started on Thu Jul 11 01:30:06 2013

50598063816,cycles,lxc/perf0
59914084248,instructions
15555175588,cache-references
129069766,cache-misses
4268577382,branch-instructions
161929801,branch-misses
920239940,stalled-cycles-frontend
13817127914,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
17699,page-faults
1512,context-switches
3,cpu-migrations
17699,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
15388756036,L1-dcache-loads
132597403,L1-dcache-load-misses
15337289428,L1-dcache-stores
131809477,L1-dcache-store-misses
93367448,L1-icache-load-misses
144696875,dTLB-load-misses
144566695,dTLB-store-misses
9464657,iTLB-load-misses
4944436752,branch-loads
163039045,branch-load-misses
