# started on Wed Jul 10 07:23:13 2013

304904167369,cycles,lxc/perf0
222590355834,instructions
84613443951,cache-references
2096613129,cache-misses
21211614232,branch-instructions
2781741590,branch-misses
20886491204,stalled-cycles-frontend
253400977098,stalled-cycles-backend
124083,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
26157,page-faults
2137169,context-switches
1400,cpu-migrations
26156,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
86027979683,L1-dcache-loads
2128735465,L1-dcache-load-misses
85782717423,L1-dcache-stores
2115015732,L1-dcache-store-misses
4278388799,L1-icache-load-misses
1273397044,dTLB-load-misses
1278914470,dTLB-store-misses
292773925,iTLB-load-misses
30829938898,branch-loads
2807719183,branch-load-misses
