# started on Wed Jul 10 19:15:00 2013

101650624692,cycles,lxc/perf0
65731788571,instructions
25095075826,cache-references
720559356,cache-misses
5928019421,branch-instructions
925408165,branch-misses
6612974148,stalled-cycles-frontend
55715425018,stalled-cycles-backend
10286,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
53531,page-faults
708620,context-switches
2,cpu-migrations
53528,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24961285608,L1-dcache-loads
716723463,L1-dcache-load-misses
25069080939,L1-dcache-stores
714367544,L1-dcache-store-misses
1435380033,L1-icache-load-misses
381116699,dTLB-load-misses
377386336,dTLB-store-misses
73026317,iTLB-load-misses
8519989322,branch-loads
918298177,branch-load-misses
