# started on Thu Jul 11 01:31:25 2013

50602625232,cycles,lxc/perf0
73755911701,instructions
26984400128,cache-references
1234096,cache-misses
8964588711,branch-instructions
20399691,branch-misses
86876986,stalled-cycles-frontend
5103214911,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
1360,page-faults
1511,context-switches
4,cpu-migrations
1360,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
26970911320,L1-dcache-loads
1324060,L1-dcache-load-misses
26954945918,L1-dcache-stores
1514323,L1-dcache-store-misses
5462658,L1-icache-load-misses
5346614,dTLB-load-misses
5330441,dTLB-store-misses
2705354,iTLB-load-misses
14334283157,branch-loads
20219134,branch-load-misses
