# started on Wed Jul 10 07:07:26 2013

304766225890,cycles,lxc/perf0
234919230426,instructions
97927405100,cache-references
2020161217,cache-misses
25911841603,branch-instructions
2684505281,branch-misses
20347279292,stalled-cycles-frontend
247680787632,stalled-cycles-backend
143328,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
9574,page-faults
2212918,context-switches
1258,cpu-migrations
9573,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
97366093118,L1-dcache-loads
2000798200,L1-dcache-load-misses
97649892439,L1-dcache-stores
2009064482,L1-dcache-store-misses
4326347391,L1-icache-load-misses
1145373443,dTLB-load-misses
1143422513,dTLB-store-misses
291267011,iTLB-load-misses
40488658216,branch-loads
2678223228,branch-load-misses
