# started on Wed Jul 10 19:23:51 2013

101500264015,cycles,lxc/perf0
68713338968,instructions
28343378305,cache-references
670037743,cache-misses
7585066537,branch-instructions
919570220,branch-misses
6977854465,stalled-cycles-frontend
54143524956,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
1353,page-faults
772646,context-switches
12,cpu-migrations
1353,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
28142661911,L1-dcache-loads
677611994,L1-dcache-load-misses
28293745348,L1-dcache-stores
669071281,L1-dcache-store-misses
1481062759,L1-icache-load-misses
332122197,dTLB-load-misses
330586368,dTLB-store-misses
71464561,iTLB-load-misses
12079409867,branch-loads
901985059,branch-load-misses
