# started on Wed Jul 10 19:18:44 2013

101591006813,cycles,lxc/perf0
50317820531,instructions
22025248269,cache-references
1002089390,cache-misses
5533577954,branch-instructions
889070333,branch-misses
6901391144,stalled-cycles-frontend
63840481008,stalled-cycles-backend
10286,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
10536,page-faults
741735,context-switches
5,cpu-migrations
10536,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22083586253,L1-dcache-loads
993897808,L1-dcache-load-misses
22046962806,L1-dcache-stores
997986380,L1-dcache-store-misses
1514746713,L1-icache-load-misses
334080535,dTLB-load-misses
334531298,dTLB-store-misses
73176475,iTLB-load-misses
7924283788,branch-loads
895566719,branch-load-misses
