# started on Wed Jul 10 06:14:32 2013

304291292451,cycles,lxc/perf0
176677568635,instructions
76850392301,cache-references
3041825510,cache-misses
19683075468,branch-instructions
2586145928,branch-misses
20122845866,stalled-cycles-frontend
271133233396,stalled-cycles-backend
123362,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
8905,page-faults
2145002,context-switches
1152,cpu-migrations
8902,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
77114571191,L1-dcache-loads
3099328049,L1-dcache-load-misses
77400799773,L1-dcache-stores
3112282697,L1-dcache-store-misses
4472356510,L1-icache-load-misses
1136330696,dTLB-load-misses
1132955446,dTLB-store-misses
285064848,iTLB-load-misses
28280561362,branch-loads
2609130190,branch-load-misses
