# started on Thu Jul 11 01:28:47 2013

50620843064,cycles,lxc/perf0
17718893174,instructions
7612176301,cache-references
650436122,cache-misses
2526295612,branch-instructions
3960245,branch-misses
92268633,stalled-cycles-frontend
36864017811,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
120,page-faults
1794,context-switches
11,cpu-migrations
120,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7620511817,L1-dcache-loads
651418061,L1-dcache-load-misses
7621766564,L1-dcache-stores
651695057,L1-dcache-store-misses
4760126,L1-icache-load-misses
12064390,dTLB-load-misses
12066432,dTLB-store-misses
202280,iTLB-load-misses
2541139555,branch-loads
3914066,branch-load-misses
