# started on Wed Jul 10 06:43:22 2013

304641068058,cycles,lxc/perf0
193464726424,instructions
84691406884,cache-references
2458035100,cache-misses
20318862538,branch-instructions
3165112016,branch-misses
24094196041,stalled-cycles-frontend
290176705684,stalled-cycles-backend
142954,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
12304,page-faults
2570224,context-switches
1334,cpu-migrations
12303,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
83350332041,L1-dcache-loads
2435525686,L1-dcache-load-misses
83724198419,L1-dcache-stores
2424558425,L1-dcache-store-misses
5028952168,L1-icache-load-misses
1386000126,dTLB-load-misses
1386478482,dTLB-store-misses
354644366,iTLB-load-misses
31033172833,branch-loads
3194902919,branch-load-misses
