# started on Thu Jul 11 01:29:26 2013

50761241068,cycles,lxc/perf0
24632248872,instructions
10598362628,cache-references
389418432,cache-misses
2659137109,branch-instructions
460439058,branch-misses
4027996603,stalled-cycles-frontend
32404365130,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
1491,page-faults
366919,context-switches
3,cpu-migrations
1491,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10615485975,L1-dcache-loads
388838003,L1-dcache-load-misses
10606472035,L1-dcache-stores
388747703,L1-dcache-store-misses
730496016,L1-icache-load-misses
170222506,dTLB-load-misses
170377118,dTLB-store-misses
40652633,iTLB-load-misses
4051506136,branch-loads
461514834,branch-load-misses
