# started on Wed Jul 10 19:19:58 2013

101040826157,cycles,lxc/perf0
52899215123,instructions
23530156183,cache-references
804829215,cache-misses
5577852625,branch-instructions
1033775916,branch-misses
7809261662,stalled-cycles-frontend
62451121260,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60005.000000,task-clock
1574,page-faults
850259,context-switches
4,cpu-migrations
1574,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23544249481,L1-dcache-loads
802248475,L1-dcache-load-misses
23527892956,L1-dcache-stores
801744991,L1-dcache-store-misses
1760126576,L1-icache-load-misses
400843686,dTLB-load-misses
400935297,dTLB-store-misses
87864631,iTLB-load-misses
8413635965,branch-loads
1040675610,branch-load-misses
