# started on Wed Jul 10 19:16:13 2013

87234183726,cycles,lxc/perf0
34083159253,instructions
13919444875,cache-references
591341809,cache-misses
3695672440,branch-instructions
1095124417,branch-misses
14824634360,stalled-cycles-frontend
65774997525,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
65291,page-faults
721731,context-switches
1480,cpu-migrations
65291,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
13330938839,L1-dcache-loads
587142630,L1-dcache-load-misses
13499295406,L1-dcache-stores
589335856,L1-dcache-store-misses
1941414492,L1-icache-load-misses
381487340,dTLB-load-misses
380735347,dTLB-store-misses
129537664,iTLB-load-misses
5690349417,branch-loads
1084159189,branch-load-misses
