# started on Wed Jul 10 06:32:41 2013

271043401392,cycles,lxc/perf0
130181914451,instructions
52095424887,cache-references
1885929682,cache-misses
13896855681,branch-instructions
3614535445,branch-misses
48387208886,stalled-cycles-frontend
262299797918,stalled-cycles-backend
144200,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
114895,page-faults
2631162,context-switches
22262,cpu-migrations
114894,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
52657848656,L1-dcache-loads
1915792462,L1-dcache-load-misses
52718823924,L1-dcache-stores
1910888808,L1-dcache-store-misses
6291971005,L1-icache-load-misses
1297584726,dTLB-load-misses
1301664860,dTLB-store-misses
439356205,iTLB-load-misses
21581775268,branch-loads
3613152365,branch-load-misses
