# started on Thu Jul 11 01:28:03 2013

37324350260,cycles,lxc/perf0
9832982600,instructions
3588898330,cache-references
182077134,cache-misses
1107021053,branch-instructions
416118850,branch-misses
10291340800,stalled-cycles-frontend
33526323846,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
41762,page-faults
281731,context-switches
755,cpu-migrations
41762,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
3585782832,L1-dcache-loads
181826518,L1-dcache-load-misses
3570735897,L1-dcache-stores
181980575,L1-dcache-store-misses
753983599,L1-icache-load-misses
142144538,dTLB-load-misses
142276503,dTLB-store-misses
60067977,iTLB-load-misses
1721333541,branch-loads
418753841,branch-load-misses
