# started on Wed Jul 10 06:55:32 2013

304842028038,cycles,lxc/perf0
185751986310,instructions
75473022608,cache-references
2478437012,cache-misses
18743736392,branch-instructions
2961749176,branch-misses
21447780937,stalled-cycles-frontend
278772640358,stalled-cycles-backend
143438,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
49936,page-faults
2141483,context-switches
1184,cpu-migrations
49934,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
75966899675,L1-dcache-loads
2490555990,L1-dcache-load-misses
76444554324,L1-dcache-stores
2509748422,L1-dcache-store-misses
4335137939,L1-icache-load-misses
1363488042,dTLB-load-misses
1361594275,dTLB-store-misses
299804574,iTLB-load-misses
29465733965,branch-loads
2979963790,branch-load-misses
