# started on Wed Jul 10 06:37:55 2013

304928037954,cycles,lxc/perf0
198404058732,instructions
82361095431,cache-references
2445205396,cache-misses
21167113905,branch-instructions
3265053133,branch-misses
21224083359,stalled-cycles-frontend
268338342517,stalled-cycles-backend
144026,ref-cycles
720020.000000,cpu-clock
720020.000000,task-clock
76414,page-faults
2171137,context-switches
1428,cpu-migrations
76413,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
82390897459,L1-dcache-loads
2424563302,L1-dcache-load-misses
82307874664,L1-dcache-stores
2242285308,L1-dcache-store-misses
4532765417,L1-icache-load-misses
1306007034,dTLB-load-misses
1310842143,dTLB-store-misses
308282637,iTLB-load-misses
33924117617,branch-loads
3546838741,branch-load-misses
