# started on Wed Jul 10 19:21:16 2013

101255934061,cycles,lxc/perf0
59166934325,instructions
23857834774,cache-references
700857257,cache-misses
6196206008,branch-instructions
1185281411,branch-misses
7508843480,stalled-cycles-frontend
59819162572,stalled-cycles-backend
12001,ref-cycles
60005.000000,cpu-clock
60000.000000,task-clock
33446,page-faults
769284,context-switches
3,cpu-migrations
33446,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23784492903,L1-dcache-loads
710962202,L1-dcache-load-misses
23798228367,L1-dcache-stores
714139498,L1-dcache-store-misses
1679384053,L1-icache-load-misses
365365151,dTLB-load-misses
364497113,dTLB-store-misses
81107341,iTLB-load-misses
9780961832,branch-loads
1174831594,branch-load-misses
