# started on Wed Jul 10 19:22:29 2013

101416473675,cycles,lxc/perf0
59096251408,instructions
23864197097,cache-references
699777525,cache-misses
6166258225,branch-instructions
1177315770,branch-misses
7587348220,stalled-cycles-frontend
59861756728,stalled-cycles-backend
12000,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
34486,page-faults
764839,context-switches
9,cpu-migrations
34486,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23864469747,L1-dcache-loads
705022117,L1-dcache-load-misses
23840491860,L1-dcache-stores
703677407,L1-dcache-store-misses
1676673834,L1-icache-load-misses
366323971,dTLB-load-misses
365689214,dTLB-store-misses
80894612,iTLB-load-misses
9820079575,branch-loads
1187268412,branch-load-misses
