# started on Thu Jul 11 01:26:01 2013

50657659376,cycles,lxc/perf0
31843173028,instructions
11263310317,cache-references
422480840,cache-misses
3716922692,branch-instructions
437086583,branch-misses
1178884852,stalled-cycles-frontend
30362288617,stalled-cycles-backend
6001,ref-cycles
30005.000000,cpu-clock
30005.000000,task-clock
44322,page-faults
2268,context-switches
16,cpu-migrations
44323,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11254087305,L1-dcache-loads
422969952,L1-dcache-load-misses
11280987117,L1-dcache-stores
422004436,L1-dcache-store-misses
140151947,L1-icache-load-misses
172782077,dTLB-load-misses
173190063,dTLB-store-misses
14823708,iTLB-load-misses
6686437322,branch-loads
436400027,branch-load-misses
