# started on Thu Jul 11 01:26:40 2013

50708334668,cycles,lxc/perf0
21900647116,instructions
7047159910,cache-references
342633985,cache-misses
2320164516,branch-instructions
362402472,branch-misses
1177409360,stalled-cycles-frontend
37041936247,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
40592,page-faults
2183,context-switches
6,cpu-migrations
40592,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
7066333171,L1-dcache-loads
345480402,L1-dcache-load-misses
7062117680,L1-dcache-stores
345495225,L1-dcache-store-misses
138144794,L1-icache-load-misses
159031693,dTLB-load-misses
159281338,dTLB-store-misses
12895701,iTLB-load-misses
4095082900,branch-loads
361933113,branch-load-misses
