# started on Thu Jul 11 01:27:20 2013

50454305860,cycles,lxc/perf0
27161376451,instructions
10748172861,cache-references
199752369,cache-misses
2643588258,branch-instructions
890920374,branch-misses
6415002293,stalled-cycles-frontend
32997530864,stalled-cycles-backend
6000,ref-cycles
30000.000000,cpu-clock
30000.000000,task-clock
44349,page-faults
15779,context-switches
12,cpu-migrations
44344,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10734127032,L1-dcache-loads
198740098,L1-dcache-load-misses
10766076234,L1-dcache-stores
199557165,L1-dcache-store-misses
757455085,L1-icache-load-misses
375821225,dTLB-load-misses
375062603,dTLB-store-misses
78624228,iTLB-load-misses
4352416320,branch-loads
888897143,branch-load-misses
