# started on Wed Jul 10 07:30:25 2013

304821307214,cycles,lxc/perf0
191186894794,instructions
82578298766,cache-references
2264718592,cache-misses
20116851052,branch-instructions
3629916743,branch-misses
25247978405,stalled-cycles-frontend
278189939971,stalled-cycles-backend
143408,ref-cycles
720000.000000,cpu-clock
720000.000000,task-clock
51851,page-faults
2246267,context-switches
1703,cpu-migrations
51850,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
82325911497,L1-dcache-loads
2252528801,L1-dcache-load-misses
82066367351,L1-dcache-stores
2261284579,L1-dcache-store-misses
5113331797,L1-icache-load-misses
1544531929,dTLB-load-misses
1536470042,dTLB-store-misses
372256654,iTLB-load-misses
30517051683,branch-loads
3570875736,branch-load-misses
