# started on Wed Jul 10 19:25:04 2013

101428378513,cycles,lxc/perf0
53726234229,instructions
23244737438,cache-references
755355553,cache-misses
5557970106,branch-instructions
1209194284,branch-misses
8591833359,stalled-cycles-frontend
62693206855,stalled-cycles-backend
10286,ref-cycles
60000.000000,cpu-clock
60000.000000,task-clock
14830,page-faults
793688,context-switches
6,cpu-migrations
14830,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23205758646,L1-dcache-loads
754643146,L1-dcache-load-misses
23238677641,L1-dcache-stores
757930198,L1-dcache-store-misses
1823293447,L1-icache-load-misses
457587310,dTLB-load-misses
457344209,dTLB-store-misses
98383515,iTLB-load-misses
8521102618,branch-loads
1213962282,branch-load-misses
