# started on Sun Aug  4 18:15:30 2013

66700131370,cycles
141051581149,instructions
631360220,cache-references
216559405,cache-misses
27092329801,branch-instructions
512870580,branch-misses
3920536512,bus-cycles
19895890587,stalled-cycles-frontend
94194138020,ref-cycles
40271.963413,cpu-clock
40271.942251,task-clock
462,page-faults
2524,context-switches
0,cpu-migrations
462,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22184921500,L1-dcache-loads
1829119378,L1-dcache-load-misses
21778560393,L1-dcache-stores
959931278,L1-dcache-store-misses
296567177,L1-dcache-prefetch-misses
17060237,L1-icache-load-misses
600731286,LLC-loads
226432044,LLC-stores
1084892056,LLC-prefetches
22229081608,dTLB-loads
3299,dTLB-load-misses
21862290418,dTLB-stores
4488492,dTLB-store-misses
138540,iTLB-loads
1424073,iTLB-load-misses
27097585054,branch-loads
513450797,branch-load-misses
