# started on Sun Aug  4 18:14:06 2013

66842087787,cycles
128840674722,instructions
472198425,cache-references
136070627,cache-misses
8098627925,branch-instructions
306752680,branch-misses
3946054533,bus-cycles
25596750761,stalled-cycles-frontend
94660030899,ref-cycles
40388.885883,cpu-clock
40391.897070,task-clock
238,page-faults
9443,context-switches
0,cpu-migrations
238,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30215411592,L1-dcache-loads
1443694472,L1-dcache-load-misses
11152781952,L1-dcache-stores
275809664,L1-dcache-store-misses
325595369,L1-dcache-prefetch-misses
1023126041,L1-icache-load-misses
322871812,LLC-loads
33476972,LLC-stores
108370518,LLC-prefetches
30295877823,dTLB-loads
62006,dTLB-load-misses
11199756881,dTLB-stores
2584854,dTLB-store-misses
9309619,iTLB-loads
2394341,iTLB-load-misses
7977285655,branch-loads
308705367,branch-load-misses
