# started on Sun Aug  4 18:18:18 2013

65590899679,cycles
59711618930,instructions
5138211,cache-references
3131924,cache-misses
4497945800,branch-instructions
22966824,branch-misses
3941701368,bus-cycles
46525040097,stalled-cycles-frontend
94581845617,ref-cycles
40004.533944,cpu-clock
40004.189427,task-clock
0,page-faults
2800,context-switches
0,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24554796385,L1-dcache-loads
3618002,L1-dcache-load-misses
11267325096,L1-dcache-stores
1082297,L1-dcache-store-misses
442630,L1-dcache-prefetch-misses
6962549,L1-icache-load-misses
2678633,LLC-loads
210268,LLC-stores
305532,LLC-prefetches
24560676676,dTLB-loads
0,dTLB-load-misses
11271210358,dTLB-stores
136401,dTLB-store-misses
33175,iTLB-loads
231429,iTLB-load-misses
4551397121,branch-loads
22855304,branch-load-misses
