# started on Sun Aug  4 18:16:12 2013

65742198258,cycles
166598589941,instructions
1098337780,cache-references
372431731,cache-misses
23805595476,branch-instructions
12232388,branch-misses
3897886940,bus-cycles
17789743829,stalled-cycles-frontend
93544172232,ref-cycles
39995.316423,cpu-clock
39995.458773,task-clock
10,page-faults
2810,context-switches
2,cpu-migrations
10,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
47767303355,L1-dcache-loads
3231712050,L1-dcache-load-misses
23936561138,L1-dcache-stores
2993893419,L1-dcache-store-misses
3090607201,L1-dcache-prefetch-misses
6406625,L1-icache-load-misses
1834115481,LLC-loads
7969775,LLC-stores
2105350121,LLC-prefetches
48007901415,dTLB-loads
0,dTLB-load-misses
23981786108,dTLB-stores
329515,dTLB-store-misses
32791,iTLB-loads
248970,iTLB-load-misses
24027295064,branch-loads
12243624,branch-load-misses
