# started on Sun Aug  4 18:14:48 2013

65820989849,cycles
81943890581,instructions
1175457770,cache-references
569730329,cache-misses
10088568920,branch-instructions
103270072,branch-misses
3899118963,bus-cycles
32254395325,stalled-cycles-frontend
93165103721,ref-cycles
40272.117289,cpu-clock
40272.252804,task-clock
162,page-faults
2308,context-switches
3,cpu-migrations
162,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22145717240,L1-dcache-loads
1938737558,L1-dcache-load-misses
19073452129,L1-dcache-stores
846061643,L1-dcache-store-misses
241135531,L1-dcache-prefetch-misses
487459689,L1-icache-load-misses
1014237121,LLC-loads
396065358,LLC-stores
726128430,LLC-prefetches
22310347211,dTLB-loads
21364,dTLB-load-misses
19263934027,dTLB-stores
8288642,dTLB-store-misses
209849,iTLB-loads
9555437,iTLB-load-misses
10217414685,branch-loads
103751089,branch-load-misses
