# started on Sun Aug  4 18:13:24 2013

64018394344,cycles
33848691133,instructions
1541057879,cache-references
244315246,cache-misses
6519970722,branch-instructions
239585888,branch-misses
3778747105,bus-cycles
48477775420,stalled-cycles-frontend
90052091974,ref-cycles
42875.246048,cpu-clock
42873.137082,task-clock
2372,page-faults
98368,context-switches
27,cpu-migrations
2372,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
9028855186,L1-dcache-loads
920106513,L1-dcache-load-misses
6083384072,L1-dcache-stores
303794940,L1-dcache-store-misses
114181988,L1-dcache-prefetch-misses
1448276200,L1-icache-load-misses
538338904,LLC-loads
96515571,LLC-stores
114485898,LLC-prefetches
9012315780,dTLB-loads
1072976,dTLB-load-misses
6089222147,dTLB-stores
19488639,dTLB-store-misses
23376990,iTLB-loads
152447624,iTLB-load-misses
6556282307,branch-loads
241641747,branch-load-misses
