# started on Sun Aug  4 18:17:36 2013

65523989697,cycles
37929165282,instructions
1884935783,cache-references
311512826,cache-misses
8178366746,branch-instructions
101877472,branch-misses
3921526154,bus-cycles
52014956429,stalled-cycles-frontend
94108076647,ref-cycles
39999.118257,cpu-clock
39998.738047,task-clock
0,page-faults
2768,context-switches
1,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
11413166684,L1-dcache-loads
2513653732,L1-dcache-load-misses
4048010628,L1-dcache-stores
76971346,L1-dcache-store-misses
361070548,L1-dcache-prefetch-misses
56616738,L1-icache-load-misses
1884406801,LLC-loads
13631432,LLC-stores
288865813,LLC-prefetches
11231766773,dTLB-loads
0,dTLB-load-misses
3996431429,dTLB-stores
2626995,dTLB-store-misses
3682989,iTLB-loads
727702,iTLB-load-misses
8222545878,branch-loads
100078977,branch-load-misses
