# started on Sun Aug  4 18:16:54 2013

66007597621,cycles
101142906869,instructions
616293502,cache-references
75375952,cache-misses
21307043057,branch-instructions
348057773,branch-misses
3947894078,bus-cycles
27870808095,stalled-cycles-frontend
94744622040,ref-cycles
40188.400953,cpu-clock
40188.935992,task-clock
3,page-faults
1411,context-switches
7,cpu-migrations
3,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29529694060,L1-dcache-loads
2264788760,L1-dcache-load-misses
14994122394,L1-dcache-stores
233772336,L1-dcache-store-misses
354031862,L1-dcache-prefetch-misses
169937372,L1-icache-load-misses
536553002,LLC-loads
41077400,LLC-stores
204002741,LLC-prefetches
29486737055,dTLB-loads
0,dTLB-load-misses
14984237406,dTLB-stores
3497201,dTLB-store-misses
5275426,iTLB-loads
1509386,iTLB-load-misses
21652413116,branch-loads
344312212,branch-load-misses
