# started on Sun Aug  4 18:19:00 2013

66437972864,cycles
77099827219,instructions
515775349,cache-references
182229669,cache-misses
14825059588,branch-instructions
625379248,branch-misses
3908790425,bus-cycles
32110098095,stalled-cycles-frontend
93793050864,ref-cycles
39985.122063,cpu-clock
39986.323194,task-clock
1,page-faults
3264,context-switches
0,cpu-migrations
1,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21093923003,L1-dcache-loads
802220348,L1-dcache-load-misses
13208560672,L1-dcache-stores
271453682,L1-dcache-store-misses
127147697,L1-dcache-prefetch-misses
772400008,L1-icache-load-misses
236958829,LLC-loads
77508976,LLC-stores
78647685,LLC-prefetches
21158482088,dTLB-loads
0,dTLB-load-misses
13254898113,dTLB-stores
13158671,dTLB-store-misses
14622658,iTLB-loads
20365102,iTLB-load-misses
14833350011,branch-loads
625211700,branch-load-misses
