# started on Sun Aug  4 18:02:40 2013

66968297450,cycles
144693638934,instructions
619723335,cache-references
209450753,cache-misses
27474561771,branch-instructions
520822065,branch-misses
3939191094,bus-cycles
19229407448,stalled-cycles-frontend
94541555748,ref-cycles
40234.387918,cpu-clock
40236.977536,task-clock
364,page-faults
3197,context-switches
3,cpu-migrations
364,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
22597522740,L1-dcache-loads
1848925587,L1-dcache-load-misses
22221821914,L1-dcache-stores
961555855,L1-dcache-store-misses
300735623,L1-dcache-prefetch-misses
17190380,L1-icache-load-misses
617036967,LLC-loads
230156084,LLC-stores
1070694218,LLC-prefetches
22670399111,dTLB-loads
43833,dTLB-load-misses
22266313511,dTLB-stores
4133262,dTLB-store-misses
275637,iTLB-loads
988234,iTLB-load-misses
27640982344,branch-loads
526543356,branch-load-misses
