# started on Sun Aug  4 18:01:15 2013

67075550399,cycles
127824421100,instructions
500704376,cache-references
164111741,cache-misses
8030858516,branch-instructions
310890693,branch-misses
3945690005,bus-cycles
25736212931,stalled-cycles-frontend
94701024684,ref-cycles
40381.384745,cpu-clock
40385.079333,task-clock
634,page-faults
8960,context-switches
0,cpu-migrations
634,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
30320306700,L1-dcache-loads
1421863785,L1-dcache-load-misses
11180885205,L1-dcache-stores
265115174,L1-dcache-store-misses
318501657,L1-dcache-prefetch-misses
1007691276,L1-icache-load-misses
331910512,LLC-loads
34756474,LLC-stores
118629963,LLC-prefetches
29743507002,dTLB-loads
75198,dTLB-load-misses
11143056116,dTLB-stores
3179289,dTLB-store-misses
9960711,iTLB-loads
2256091,iTLB-load-misses
8137909862,branch-loads
309015168,branch-load-misses
