# started on Sun Aug  4 18:05:28 2013

66534461904,cycles
60124344511,instructions
5059171,cache-references
3372265,cache-misses
4530853827,branch-instructions
23014951,branch-misses
3964008046,bus-cycles
46786861955,stalled-cycles-frontend
95136590085,ref-cycles
40157.130543,cpu-clock
40157.201051,task-clock
0,page-faults
1433,context-switches
21,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
24683247332,L1-dcache-loads
3754550,L1-dcache-load-misses
11329497667,L1-dcache-stores
680934,L1-dcache-store-misses
326209,L1-dcache-prefetch-misses
5958579,L1-icache-load-misses
2383269,LLC-loads
180133,LLC-stores
392678,LLC-prefetches
24683773403,dTLB-loads
0,dTLB-load-misses
11329035154,dTLB-stores
144513,dTLB-store-misses
11234,iTLB-loads
282037,iTLB-load-misses
4576075620,branch-loads
22968814,branch-load-misses
