# started on Sun Aug  4 18:03:22 2013

65617212211,cycles
174889880831,instructions
1163467386,cache-references
399965187,cache-misses
24953057393,branch-instructions
13052036,branch-misses
3919673169,bus-cycles
15312237750,stalled-cycles-frontend
94052626436,ref-cycles
40182.001440,cpu-clock
40182.315092,task-clock
0,page-faults
1427,context-switches
5,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
50715694492,L1-dcache-loads
3428312543,L1-dcache-load-misses
25372908266,L1-dcache-stores
3168671615,L1-dcache-store-misses
3271385016,L1-dcache-prefetch-misses
6122413,L1-icache-load-misses
1964478280,LLC-loads
10077935,LLC-stores
2220841943,LLC-prefetches
50778414937,dTLB-loads
0,dTLB-load-misses
25414464498,dTLB-stores
324029,dTLB-store-misses
34600,iTLB-loads
274521,iTLB-load-misses
25422820638,branch-loads
13226374,branch-load-misses
