# started on Sun Aug  4 18:01:57 2013

66634091847,cycles
85960245912,instructions
1201078582,cache-references
627989183,cache-misses
10586097564,branch-instructions
101645714,branch-misses
3924664429,bus-cycles
30946852889,stalled-cycles-frontend
94147196239,ref-cycles
40194.586292,cpu-clock
40196.654892,task-clock
2,page-faults
1832,context-switches
50,cpu-migrations
2,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
23004004357,L1-dcache-loads
1982649956,L1-dcache-load-misses
19846603065,L1-dcache-stores
848831976,L1-dcache-store-misses
248787769,L1-dcache-prefetch-misses
507964636,L1-icache-load-misses
1030887646,LLC-loads
389624818,LLC-stores
745358599,LLC-prefetches
23032106977,dTLB-loads
12655,dTLB-load-misses
19888698237,dTLB-stores
6993307,dTLB-store-misses
1290820,iTLB-loads
6356336,iTLB-load-misses
10578179448,branch-loads
101803911,branch-load-misses
