# started on Sun Aug  4 18:00:33 2013

63233028938,cycles
32226039490,instructions
1470110597,cache-references
259802395,cache-misses
6234999861,branch-instructions
230662218,branch-misses
3698485684,bus-cycles
47671412619,stalled-cycles-frontend
88120917705,ref-cycles
41957.168235,cpu-clock
41955.596507,task-clock
3787,page-faults
94712,context-switches
10,cpu-migrations
3787,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
8618138963,L1-dcache-loads
880248792,L1-dcache-load-misses
5810065002,L1-dcache-stores
275937566,L1-dcache-store-misses
104327976,L1-dcache-prefetch-misses
1401917931,L1-icache-load-misses
520382633,LLC-loads
93375812,LLC-stores
104512497,LLC-prefetches
8618290537,dTLB-loads
1390161,dTLB-load-misses
5908674110,dTLB-stores
19371365,dTLB-store-misses
22001534,iTLB-loads
145721607,iTLB-load-misses
6307783651,branch-loads
232023821,branch-load-misses
