# started on Sun Aug  4 18:04:46 2013

66296252612,cycles
33046176300,instructions
1914751760,cache-references
405851543,cache-misses
7171069431,branch-instructions
73077254,branch-misses
3948007172,bus-cycles
54616414290,stalled-cycles-frontend
94743493837,ref-cycles
40195.614589,cpu-clock
40195.820249,task-clock
0,page-faults
1419,context-switches
12,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
10227689087,L1-dcache-loads
2522720410,L1-dcache-load-misses
3281483668,L1-dcache-stores
60059123,L1-dcache-store-misses
372568494,L1-dcache-prefetch-misses
42893687,L1-icache-load-misses
1911992598,LLC-loads
10937752,LLC-stores
295982687,LLC-prefetches
10195071625,dTLB-loads
62478,dTLB-load-misses
3204216073,dTLB-stores
2231107,dTLB-store-misses
1549593,iTLB-loads
972633,iTLB-load-misses
7125052198,branch-loads
71674167,branch-load-misses
