# started on Sun Aug  4 18:04:04 2013

67051765468,cycles
102156631422,instructions
610261557,cache-references
89704546,cache-misses
21531413239,branch-instructions
346851866,branch-misses
3943378301,bus-cycles
27705105417,stalled-cycles-frontend
94662768059,ref-cycles
40208.316653,cpu-clock
40208.358669,task-clock
5,page-faults
1443,context-switches
3,cpu-migrations
5,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
29541234715,L1-dcache-loads
2246106801,L1-dcache-load-misses
15049261777,L1-dcache-stores
229632624,L1-dcache-store-misses
358403340,L1-dcache-prefetch-misses
170278009,L1-icache-load-misses
556231534,LLC-loads
40599773,LLC-stores
206826103,LLC-prefetches
29554220140,dTLB-loads
47427,dTLB-load-misses
15011034412,dTLB-stores
3655715,dTLB-store-misses
5102302,iTLB-loads
1871572,iTLB-load-misses
21616532027,branch-loads
348214437,branch-load-misses
