# started on Sun Aug  4 18:06:10 2013

66839308532,cycles
78027969194,instructions
523061194,cache-references
206576922,cache-misses
14962560272,branch-instructions
629713738,branch-misses
3931483986,bus-cycles
32138455198,stalled-cycles-frontend
94332928982,ref-cycles
40219.835458,cpu-clock
40221.684758,task-clock
0,page-faults
1849,context-switches
13,cpu-migrations
0,minor-faults
0,major-faults
0,alignment-faults
0,emulation-faults
21343404215,L1-dcache-loads
812134923,L1-dcache-load-misses
13299427468,L1-dcache-stores
269673757,L1-dcache-store-misses
132062470,L1-dcache-prefetch-misses
775433529,L1-icache-load-misses
243439818,LLC-loads
79441781,LLC-stores
81102117,LLC-prefetches
21345785690,dTLB-loads
65406,dTLB-load-misses
13330455290,dTLB-stores
13482747,dTLB-store-misses
15350881,iTLB-loads
20118105,iTLB-load-misses
15042045948,branch-loads
630647267,branch-load-misses
